\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classChronosome}{Chronosome$<$ T $>$}} }{\pageref{classChronosome}}{}
\item\contentsline{section}{\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type$<$ Type, Parameters\+Types $>$}} }{\pageref{classChronosomeType}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCircuit}{Circuit}} \\*Class \mbox{\hyperlink{classCircuit}{Circuit}} }{\pageref{classCircuit}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCircuitParameters}{Circuit\+Parameters}} }{\pageref{classCircuitParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCNNFromTruthTableParameters}{CNNFrom\+Truth\+Table\+Parameters}} \\*Class \mbox{\hyperlink{classCNNFromTruthTableParameters}{CNNFrom\+Truth\+Table\+Parameters}} }{\pageref{classCNNFromTruthTableParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDataBaseGenerator}{Data\+Base\+Generator}} \\*Class \mbox{\hyperlink{classDataBaseGenerator}{Data\+Base\+Generator}} }{\pageref{classDataBaseGenerator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classDataBaseGeneratorParameters}{Data\+Base\+Generator\+Parameters}} \\*Class \mbox{\hyperlink{classDataBaseGeneratorParameters}{Data\+Base\+Generator\+Parameters}} }{\pageref{classDataBaseGeneratorParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}} }{\pageref{classGenerationParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneratorALUParameters}{Generator\+ALUParameters}} }{\pageref{classGeneratorALUParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneratorComparisonParameters}{Generator\+Comparison\+Parameters}} \\*Class \mbox{\hyperlink{classGeneratorComparisonParameters}{Generator\+Comparison\+Parameters}} }{\pageref{classGeneratorComparisonParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneratorNumOperationParameters}{Generator\+Num\+Operation\+Parameters}} \\*Class \mbox{\hyperlink{classGeneratorNumOperationParameters}{Generator\+Num\+Operation\+Parameters}} }{\pageref{classGeneratorNumOperationParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneratorRandLevelParameters}{Generator\+Rand\+Level\+Parameters}} \\*Class \mbox{\hyperlink{classGeneratorRandLevelParameters}{Generator\+Rand\+Level\+Parameters}} }{\pageref{classGeneratorRandLevelParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneratorSubtractorParameters}{Generator\+Subtractor\+Parameters}} }{\pageref{classGeneratorSubtractorParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneratorSummatorParameters}{Generator\+Summator\+Parameters}} \\*\mbox{\hyperlink{classGeneratorSummatorParameters}{Generator\+Summator\+Parameters}} }{\pageref{classGeneratorSummatorParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneticGenerator}{Genetic\+Generator$<$ Type, Parameters\+Type $>$}} \\*\mbox{\hyperlink{classGeneticGenerator}{Genetic\+Generator}} Template class for generating genetic populations }{\pageref{classGeneticGenerator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGeneticParameters}{Genetic\+Parameters}} }{\pageref{classGeneticParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphVertexBase}{Graph\+Vertex\+Base}} \\*Class \mbox{\hyperlink{classGraphVertexBase}{Graph\+Vertex\+Base}} }{\pageref{classGraphVertexBase}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphVertexConstant}{Graph\+Vertex\+Constant}} \\*Class \mbox{\hyperlink{classGraphVertexConstant}{Graph\+Vertex\+Constant}} TO DO\+: Description }{\pageref{classGraphVertexConstant}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphVertexGates}{Graph\+Vertex\+Gates}} \\*\mbox{\hyperlink{classGraphVertexGates}{Graph\+Vertex\+Gates}} Class representing a vertex in a graph with gates }{\pageref{classGraphVertexGates}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphVertexInput}{Graph\+Vertex\+Input}} \\*Class \mbox{\hyperlink{classGraphVertexInput}{Graph\+Vertex\+Input}} Represents a vertex in a directed graph that serves as an input vertex }{\pageref{classGraphVertexInput}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphVertexOutput}{Graph\+Vertex\+Output}} \\*Class \mbox{\hyperlink{classGraphVertexOutput}{Graph\+Vertex\+Output}} It is a vertex of the graph, specially designed for data output }{\pageref{classGraphVertexOutput}}{}
\item\contentsline{section}{\mbox{\hyperlink{classGraphVertexSubGraph}{Graph\+Vertex\+Sub\+Graph}} \\*Class \mbox{\hyperlink{classGraphVertexSubGraph}{Graph\+Vertex\+Sub\+Graph}} It is a class, having a sub\+Gruph pointer inside }{\pageref{classGraphVertexSubGraph}}{}
\item\contentsline{section}{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} }{\pageref{classMutationParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOrientedGraphParameters}{Oriented\+Graph\+Parameters}} }{\pageref{classOrientedGraphParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} }{\pageref{classParentsParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classParser}{Parser}} \\*Class \mbox{\hyperlink{classParser}{Parser}} }{\pageref{classParser}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRandomGeneratorWithSeed}{Random\+Generator\+With\+Seed}} \\*Class \mbox{\hyperlink{classRandomGeneratorWithSeed}{Random\+Generator\+With\+Seed}} The Random Generator With Seed class is a C++ class designed to generate random numbers using a specified seed value }{\pageref{classRandomGeneratorWithSeed}}{}
\item\contentsline{section}{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} }{\pageref{classRecombinationParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}} }{\pageref{classSelectionParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSettings}{Settings}} }{\pageref{classSettings}}{}
\item\contentsline{section}{\mbox{\hyperlink{classSimpleGenerators}{Simple\+Generators}} \\*Class \mbox{\hyperlink{classSimpleGenerators}{Simple\+Generators}} }{\pageref{classSimpleGenerators}}{}
\item\contentsline{section}{\mbox{\hyperlink{classThreading_1_1ThreadPool}{Threading\+::\+Thread\+Pool}} \\*Allows to execute tasks in multithread manner }{\pageref{classThreading_1_1ThreadPool}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTruthTable}{Truth\+Table}} \\*Class \mbox{\hyperlink{classTruthTable}{Truth\+Table}} Represents a truth table for a combinational logic circuit This class encapsulates the functionality to generate, manipulate, and analyze truth tables for combinational logic circuits }{\pageref{classTruthTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} \\*Parameters for generating truth tables The class provides the parameters needed to generate truth tables }{\pageref{classTruthTableParameters}}{}
\item\contentsline{section}{\mbox{\hyperlink{structAuxMethods_1_1TuplePrinter}{Aux\+Methods\+::\+Tuple\+Printer$<$ Tuple, N $>$}} }{\pageref{structAuxMethods_1_1TuplePrinter}}{}
\item\contentsline{section}{\mbox{\hyperlink{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4}{Aux\+Methods\+::\+Tuple\+Printer$<$ Tuple, 1 $>$}} }{\pageref{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4}}{}
\item\contentsline{section}{\mbox{\hyperlink{classThreading_1_1UnboundedMPMCQueue}{Threading\+::\+Unbounded\+MPMCQueue$<$ T $>$}} \\*Allows to add tasks and blocking wait for element appearance for multiple writers (producers) and multiple readers (consumers) }{\pageref{classThreading_1_1UnboundedMPMCQueue}}{}
\item\contentsline{section}{\mbox{\hyperlink{classzhegalkinFromTruthTableParameters}{zhegalkin\+From\+Truth\+Table\+Parameters}} \\*Zhegalkin\+From\+Truth\+Table\+Parameters }{\pageref{classzhegalkinFromTruthTableParameters}}{}
\end{DoxyCompactList}
