\hypertarget{baseStructures_2Parser_8cpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/\+Parser.cpp File Reference}
\label{baseStructures_2Parser_8cpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/Parser.cpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/Parser.cpp}}
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$stack$>$}\newline
{\ttfamily \#include \char`\"{}Parser.\+hpp\char`\"{}}\newline
Include dependency graph for Parser.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{baseStructures_2Parser_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::string \mbox{\hyperlink{baseStructures_2Parser_8cpp_a93f66072b6a333d1b2c437189e6c6522}{delete\+Extra\+Space}} (const std\+::string \&i\+\_\+s)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{baseStructures_2Parser_8cpp_a93f66072b6a333d1b2c437189e6c6522}\label{baseStructures_2Parser_8cpp_a93f66072b6a333d1b2c437189e6c6522}} 
\index{Parser.cpp@{Parser.cpp}!deleteExtraSpace@{deleteExtraSpace}}
\index{deleteExtraSpace@{deleteExtraSpace}!Parser.cpp@{Parser.cpp}}
\doxysubsubsection{\texorpdfstring{deleteExtraSpace()}{deleteExtraSpace()}}
{\footnotesize\ttfamily std\+::string delete\+Extra\+Space (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{i\+\_\+s }\end{DoxyParamCaption})}

