\hypertarget{CircuitParameters_8hpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/circuit/\+Circuit\+Parameters.hpp File Reference}
\label{CircuitParameters_8hpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/circuit/CircuitParameters.hpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/circuit/CircuitParameters.hpp}}
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for Circuit\+Parameters.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{CircuitParameters_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{CircuitParameters_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCircuitParameters}{Circuit\+Parameters}}
\end{DoxyCompactItemize}
