\hypertarget{classChronosome}{}\doxysection{Chronosome$<$ T $>$ Class Template Reference}
\label{classChronosome}\index{Chronosome$<$ T $>$@{Chronosome$<$ T $>$}}


{\ttfamily \#include $<$Chronosome.\+h$>$}



Collaboration diagram for Chronosome$<$ T $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=199pt]{classChronosome__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
virtual void \mbox{\hyperlink{classChronosome_a32231b2710e77313fb86ab3df3fb493e}{generate\+Random}} (T i\+\_\+gp)=0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classChronosome_a32231b2710e77313fb86ab3df3fb493e}\label{classChronosome_a32231b2710e77313fb86ab3df3fb493e}} 
\index{Chronosome$<$ T $>$@{Chronosome$<$ T $>$}!generateRandom@{generateRandom}}
\index{generateRandom@{generateRandom}!Chronosome$<$ T $>$@{Chronosome$<$ T $>$}}
\doxysubsubsection{\texorpdfstring{generateRandom()}{generateRandom()}}
{\footnotesize\ttfamily template$<$typename T $>$ \\
virtual void \mbox{\hyperlink{classChronosome}{Chronosome}}$<$ T $>$\+::generate\+Random (\begin{DoxyParamCaption}\item[{T}]{i\+\_\+gp }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [pure virtual]}}

