\hypertarget{classSelectionParameters}{}\doxysection{Selection\+Parameters Class Reference}
\label{classSelectionParameters}\index{SelectionParameters@{SelectionParameters}}


{\ttfamily \#include $<$Selection\+Parameters.\+h$>$}



Collaboration diagram for Selection\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=211pt]{classSelectionParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classSelectionParameters_aa662da1865601ed2b8afe71c41274955}{get\+Num\+Of\+Survivors}} () const
\item 
void \mbox{\hyperlink{classSelectionParameters_a136ce83cd39197bbd5d2b16d41270360}{set\+Num\+Of\+Survivors}} (int i\+\_\+survivors)
\item 
bool \mbox{\hyperlink{classSelectionParameters_ad2db139e88a39fc8e874c6ececa44b11}{operator==}} (const \mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}} \&r) const
\item 
void \mbox{\hyperlink{classSelectionParameters_a18aac495a171307c02d5ee78651e0254}{set\+Selection\+Type}} (\mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}} i\+\_\+selection\+Type)
\item 
\mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}} \mbox{\hyperlink{classSelectionParameters_ab8ec6a063241974b52ea54330cec6b21}{get\+Selection\+Type}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}} \mbox{\hyperlink{classSelectionParameters_acea6423a87fe6978b119d1750390eb13}{d\+\_\+selection\+Type}} = \mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2ad60985059c37381f4fbb8b7cb86cab46}{Selection\+Types\+::\+Base}}
\item 
int \mbox{\hyperlink{classSelectionParameters_af1554004eece4aaf07b72ab109114282}{d\+\_\+num\+Of\+Survivors}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classSelectionParameters_aa662da1865601ed2b8afe71c41274955}\label{classSelectionParameters_aa662da1865601ed2b8afe71c41274955}} 
\index{SelectionParameters@{SelectionParameters}!getNumOfSurvivors@{getNumOfSurvivors}}
\index{getNumOfSurvivors@{getNumOfSurvivors}!SelectionParameters@{SelectionParameters}}
\doxysubsubsection{\texorpdfstring{getNumOfSurvivors()}{getNumOfSurvivors()}}
{\footnotesize\ttfamily int Selection\+Parameters\+::get\+Num\+Of\+Survivors (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSelectionParameters_aa662da1865601ed2b8afe71c41274955_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classSelectionParameters_ab8ec6a063241974b52ea54330cec6b21}\label{classSelectionParameters_ab8ec6a063241974b52ea54330cec6b21}} 
\index{SelectionParameters@{SelectionParameters}!getSelectionType@{getSelectionType}}
\index{getSelectionType@{getSelectionType}!SelectionParameters@{SelectionParameters}}
\doxysubsubsection{\texorpdfstring{getSelectionType()}{getSelectionType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}} Selection\+Parameters\+::get\+Selection\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=317pt]{classSelectionParameters_ab8ec6a063241974b52ea54330cec6b21_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classSelectionParameters_ad2db139e88a39fc8e874c6ececa44b11}\label{classSelectionParameters_ad2db139e88a39fc8e874c6ececa44b11}} 
\index{SelectionParameters@{SelectionParameters}!operator==@{operator==}}
\index{operator==@{operator==}!SelectionParameters@{SelectionParameters}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Selection\+Parameters\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}} \&}]{r }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classSelectionParameters_a136ce83cd39197bbd5d2b16d41270360}\label{classSelectionParameters_a136ce83cd39197bbd5d2b16d41270360}} 
\index{SelectionParameters@{SelectionParameters}!setNumOfSurvivors@{setNumOfSurvivors}}
\index{setNumOfSurvivors@{setNumOfSurvivors}!SelectionParameters@{SelectionParameters}}
\doxysubsubsection{\texorpdfstring{setNumOfSurvivors()}{setNumOfSurvivors()}}
{\footnotesize\ttfamily void Selection\+Parameters\+::set\+Num\+Of\+Survivors (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+survivors }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSelectionParameters_a136ce83cd39197bbd5d2b16d41270360_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classSelectionParameters_a18aac495a171307c02d5ee78651e0254}\label{classSelectionParameters_a18aac495a171307c02d5ee78651e0254}} 
\index{SelectionParameters@{SelectionParameters}!setSelectionType@{setSelectionType}}
\index{setSelectionType@{setSelectionType}!SelectionParameters@{SelectionParameters}}
\doxysubsubsection{\texorpdfstring{setSelectionType()}{setSelectionType()}}
{\footnotesize\ttfamily void Selection\+Parameters\+::set\+Selection\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}}}]{i\+\_\+selection\+Type }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classSelectionParameters_a18aac495a171307c02d5ee78651e0254_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classSelectionParameters_af1554004eece4aaf07b72ab109114282}\label{classSelectionParameters_af1554004eece4aaf07b72ab109114282}} 
\index{SelectionParameters@{SelectionParameters}!d\_numOfSurvivors@{d\_numOfSurvivors}}
\index{d\_numOfSurvivors@{d\_numOfSurvivors}!SelectionParameters@{SelectionParameters}}
\doxysubsubsection{\texorpdfstring{d\_numOfSurvivors}{d\_numOfSurvivors}}
{\footnotesize\ttfamily int Selection\+Parameters\+::d\+\_\+num\+Of\+Survivors = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classSelectionParameters_acea6423a87fe6978b119d1750390eb13}\label{classSelectionParameters_acea6423a87fe6978b119d1750390eb13}} 
\index{SelectionParameters@{SelectionParameters}!d\_selectionType@{d\_selectionType}}
\index{d\_selectionType@{d\_selectionType}!SelectionParameters@{SelectionParameters}}
\doxysubsubsection{\texorpdfstring{d\_selectionType}{d\_selectionType}}
{\footnotesize\ttfamily \mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}} Selection\+Parameters\+::d\+\_\+selection\+Type = \mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2ad60985059c37381f4fbb8b7cb86cab46}{Selection\+Types\+::\+Base}}\hspace{0.3cm}{\ttfamily [private]}}

