\hypertarget{classRecombinationParameters}{}\doxysection{Recombination\+Parameters Class Reference}
\label{classRecombinationParameters}\index{RecombinationParameters@{RecombinationParameters}}


{\ttfamily \#include $<$Recombination\+Parameters.\+h$>$}



Collaboration diagram for Recombination\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=281pt]{classRecombinationParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}} \mbox{\hyperlink{classRecombinationParameters_a62de42c83fe4977bef95427e14b1d46e}{get\+Recombination\+Type}} () const
\item 
\mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} \mbox{\hyperlink{classRecombinationParameters_a56737481f643f359ad307451d411c276}{get\+Parents\+Parameters}} () const
\item 
int \mbox{\hyperlink{classRecombinationParameters_aa3f97f871f4f1c6e3d1d2f926495d287}{get\+Ref\+Points}} () const
\item 
void \mbox{\hyperlink{classRecombinationParameters_a2bc03e90c7954cb34bc49167a002c5a2}{set\+Ref\+Points}} (int i\+\_\+ref\+Points)
\item 
double \mbox{\hyperlink{classRecombinationParameters_a69f528dd097913382d124cbccde6fdbc}{get\+Mask\+Probability}} () const
\item 
void \mbox{\hyperlink{classRecombinationParameters_a02c44170d645244809ec6afb697bc489}{set\+Recombination\+Parameters}} (int i\+\_\+rp)
\item 
int \mbox{\hyperlink{classRecombinationParameters_a37eb718dfd5ac4636c0405293ab76f0d}{get\+Recombination\+Parameters}} () const
\item 
bool \mbox{\hyperlink{classRecombinationParameters_a33fadab29b9d1c2d14e2888274d0518a}{operator==}} (const \mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} \&r) const
\item 
void \mbox{\hyperlink{classRecombinationParameters_ace04d4faae73e5b0e21bb7b0fa2609f1}{set\+Mask\+Probability}} (double i\+\_\+mask\+Probability)
\item 
void \mbox{\hyperlink{classRecombinationParameters_a80d030ccfb5b2531cd6a9c95c836ce3b}{set\+Parents\+Parameters}} (\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}} i\+\_\+parents\+Type, const int i\+\_\+tournament\+Size)
\item 
void \mbox{\hyperlink{classRecombinationParameters_a69754880cf45362261d6615dd36d3688}{set\+Recombination\+Type}} (\mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}} i\+\_\+recombination\+Type)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}} \mbox{\hyperlink{classRecombinationParameters_abd028e910f6634ee300a2885a1f1c4c2}{d\+\_\+recombination\+Type}} = \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a7178a5100ad02841a051ae051303c76d}{Recombination\+Types\+::\+Crossing\+Each\+Exit\+In\+Turn\+Many}}
\item 
\mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} \mbox{\hyperlink{classRecombinationParameters_a6fe9872140c8c5fa03f2aacbb4cd07c5}{d\+\_\+parents\+Parameters}} = \mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}}()
\item 
int \mbox{\hyperlink{classRecombinationParameters_a48da0c3aa01ae9ee3c2c2f0b79a776c6}{d\+\_\+ref\+Points}} = 1
\item 
double \mbox{\hyperlink{classRecombinationParameters_a96b4fc26136484e056c6a7f9dcdb3c1a}{d\+\_\+mask\+Probability}} = 0.\+5
\item 
int \mbox{\hyperlink{classRecombinationParameters_a8bb3a38e4c8d13817cd61a8208034c18}{d\+\_\+recombination\+Number}} = 1
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classRecombinationParameters_a69f528dd097913382d124cbccde6fdbc}\label{classRecombinationParameters_a69f528dd097913382d124cbccde6fdbc}} 
\index{RecombinationParameters@{RecombinationParameters}!getMaskProbability@{getMaskProbability}}
\index{getMaskProbability@{getMaskProbability}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{getMaskProbability()}{getMaskProbability()}}
{\footnotesize\ttfamily double Recombination\+Parameters\+::get\+Mask\+Probability (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a69f528dd097913382d124cbccde6fdbc_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a56737481f643f359ad307451d411c276}\label{classRecombinationParameters_a56737481f643f359ad307451d411c276}} 
\index{RecombinationParameters@{RecombinationParameters}!getParentsParameters@{getParentsParameters}}
\index{getParentsParameters@{getParentsParameters}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{getParentsParameters()}{getParentsParameters()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} Recombination\+Parameters\+::get\+Parents\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a56737481f643f359ad307451d411c276_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a37eb718dfd5ac4636c0405293ab76f0d}\label{classRecombinationParameters_a37eb718dfd5ac4636c0405293ab76f0d}} 
\index{RecombinationParameters@{RecombinationParameters}!getRecombinationParameters@{getRecombinationParameters}}
\index{getRecombinationParameters@{getRecombinationParameters}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{getRecombinationParameters()}{getRecombinationParameters()}}
{\footnotesize\ttfamily int Recombination\+Parameters\+::get\+Recombination\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a37eb718dfd5ac4636c0405293ab76f0d_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a62de42c83fe4977bef95427e14b1d46e}\label{classRecombinationParameters_a62de42c83fe4977bef95427e14b1d46e}} 
\index{RecombinationParameters@{RecombinationParameters}!getRecombinationType@{getRecombinationType}}
\index{getRecombinationType@{getRecombinationType}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{getRecombinationType()}{getRecombinationType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}} Recombination\+Parameters\+::get\+Recombination\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a62de42c83fe4977bef95427e14b1d46e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_aa3f97f871f4f1c6e3d1d2f926495d287}\label{classRecombinationParameters_aa3f97f871f4f1c6e3d1d2f926495d287}} 
\index{RecombinationParameters@{RecombinationParameters}!getRefPoints@{getRefPoints}}
\index{getRefPoints@{getRefPoints}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{getRefPoints()}{getRefPoints()}}
{\footnotesize\ttfamily int Recombination\+Parameters\+::get\+Ref\+Points (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_aa3f97f871f4f1c6e3d1d2f926495d287_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a33fadab29b9d1c2d14e2888274d0518a}\label{classRecombinationParameters_a33fadab29b9d1c2d14e2888274d0518a}} 
\index{RecombinationParameters@{RecombinationParameters}!operator==@{operator==}}
\index{operator==@{operator==}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Recombination\+Parameters\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} \&}]{r }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classRecombinationParameters_ace04d4faae73e5b0e21bb7b0fa2609f1}\label{classRecombinationParameters_ace04d4faae73e5b0e21bb7b0fa2609f1}} 
\index{RecombinationParameters@{RecombinationParameters}!setMaskProbability@{setMaskProbability}}
\index{setMaskProbability@{setMaskProbability}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{setMaskProbability()}{setMaskProbability()}}
{\footnotesize\ttfamily void Recombination\+Parameters\+::set\+Mask\+Probability (\begin{DoxyParamCaption}\item[{double}]{i\+\_\+mask\+Probability }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_ace04d4faae73e5b0e21bb7b0fa2609f1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a80d030ccfb5b2531cd6a9c95c836ce3b}\label{classRecombinationParameters_a80d030ccfb5b2531cd6a9c95c836ce3b}} 
\index{RecombinationParameters@{RecombinationParameters}!setParentsParameters@{setParentsParameters}}
\index{setParentsParameters@{setParentsParameters}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{setParentsParameters()}{setParentsParameters()}}
{\footnotesize\ttfamily void Recombination\+Parameters\+::set\+Parents\+Parameters (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}}}]{i\+\_\+parents\+Type,  }\item[{const int}]{i\+\_\+tournament\+Size }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a80d030ccfb5b2531cd6a9c95c836ce3b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a80d030ccfb5b2531cd6a9c95c836ce3b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a02c44170d645244809ec6afb697bc489}\label{classRecombinationParameters_a02c44170d645244809ec6afb697bc489}} 
\index{RecombinationParameters@{RecombinationParameters}!setRecombinationParameters@{setRecombinationParameters}}
\index{setRecombinationParameters@{setRecombinationParameters}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{setRecombinationParameters()}{setRecombinationParameters()}}
{\footnotesize\ttfamily void Recombination\+Parameters\+::set\+Recombination\+Parameters (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+rp }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a02c44170d645244809ec6afb697bc489_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a69754880cf45362261d6615dd36d3688}\label{classRecombinationParameters_a69754880cf45362261d6615dd36d3688}} 
\index{RecombinationParameters@{RecombinationParameters}!setRecombinationType@{setRecombinationType}}
\index{setRecombinationType@{setRecombinationType}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{setRecombinationType()}{setRecombinationType()}}
{\footnotesize\ttfamily void Recombination\+Parameters\+::set\+Recombination\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}}}]{i\+\_\+recombination\+Type }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a69754880cf45362261d6615dd36d3688_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classRecombinationParameters_a2bc03e90c7954cb34bc49167a002c5a2}\label{classRecombinationParameters_a2bc03e90c7954cb34bc49167a002c5a2}} 
\index{RecombinationParameters@{RecombinationParameters}!setRefPoints@{setRefPoints}}
\index{setRefPoints@{setRefPoints}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{setRefPoints()}{setRefPoints()}}
{\footnotesize\ttfamily void Recombination\+Parameters\+::set\+Ref\+Points (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+ref\+Points }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classRecombinationParameters_a2bc03e90c7954cb34bc49167a002c5a2_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classRecombinationParameters_a96b4fc26136484e056c6a7f9dcdb3c1a}\label{classRecombinationParameters_a96b4fc26136484e056c6a7f9dcdb3c1a}} 
\index{RecombinationParameters@{RecombinationParameters}!d\_maskProbability@{d\_maskProbability}}
\index{d\_maskProbability@{d\_maskProbability}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{d\_maskProbability}{d\_maskProbability}}
{\footnotesize\ttfamily double Recombination\+Parameters\+::d\+\_\+mask\+Probability = 0.\+5\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRecombinationParameters_a6fe9872140c8c5fa03f2aacbb4cd07c5}\label{classRecombinationParameters_a6fe9872140c8c5fa03f2aacbb4cd07c5}} 
\index{RecombinationParameters@{RecombinationParameters}!d\_parentsParameters@{d\_parentsParameters}}
\index{d\_parentsParameters@{d\_parentsParameters}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{d\_parentsParameters}{d\_parentsParameters}}
{\footnotesize\ttfamily \mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} Recombination\+Parameters\+::d\+\_\+parents\+Parameters = \mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}}()\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRecombinationParameters_a8bb3a38e4c8d13817cd61a8208034c18}\label{classRecombinationParameters_a8bb3a38e4c8d13817cd61a8208034c18}} 
\index{RecombinationParameters@{RecombinationParameters}!d\_recombinationNumber@{d\_recombinationNumber}}
\index{d\_recombinationNumber@{d\_recombinationNumber}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{d\_recombinationNumber}{d\_recombinationNumber}}
{\footnotesize\ttfamily int Recombination\+Parameters\+::d\+\_\+recombination\+Number = 1\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRecombinationParameters_abd028e910f6634ee300a2885a1f1c4c2}\label{classRecombinationParameters_abd028e910f6634ee300a2885a1f1c4c2}} 
\index{RecombinationParameters@{RecombinationParameters}!d\_recombinationType@{d\_recombinationType}}
\index{d\_recombinationType@{d\_recombinationType}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{d\_recombinationType}{d\_recombinationType}}
{\footnotesize\ttfamily \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}} Recombination\+Parameters\+::d\+\_\+recombination\+Type = \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a7178a5100ad02841a051ae051303c76d}{Recombination\+Types\+::\+Crossing\+Each\+Exit\+In\+Turn\+Many}}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classRecombinationParameters_a48da0c3aa01ae9ee3c2c2f0b79a776c6}\label{classRecombinationParameters_a48da0c3aa01ae9ee3c2c2f0b79a776c6}} 
\index{RecombinationParameters@{RecombinationParameters}!d\_refPoints@{d\_refPoints}}
\index{d\_refPoints@{d\_refPoints}!RecombinationParameters@{RecombinationParameters}}
\doxysubsubsection{\texorpdfstring{d\_refPoints}{d\_refPoints}}
{\footnotesize\ttfamily int Recombination\+Parameters\+::d\+\_\+ref\+Points = 1\hspace{0.3cm}{\ttfamily [private]}}

