\hypertarget{classChronosomeType}{}\doxysection{Chronosome\+Type$<$ Type, Parameters\+Types $>$ Class Template Reference}
\label{classChronosomeType}\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}


{\ttfamily \#include $<$Chronosome\+Type.\+h$>$}



Collaboration diagram for Chronosome\+Type$<$ Type, Parameters\+Types $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=217pt]{classChronosomeType__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classChronosomeType_a638e6638e406778d16f68251838327db}{Chronosome\+Type}} (const std\+::string \&i\+\_\+name, const Type \&i\+\_\+chronosome)
\item 
const Type \& \mbox{\hyperlink{classChronosomeType_a996c885167165d279d3a4ec62486d959}{get\+Chronosome\+Type}} () const
\item 
void \mbox{\hyperlink{classChronosomeType_a24b735f1f10d32864f40c13da31d9d2a}{set\+Chronosome\+Type}} (const Type \&i\+\_\+chronosome)
\item 
double \mbox{\hyperlink{classChronosomeType_a8e688b7977985f6f1365cccf96efa3ce}{get\+Adaptation\+Index}} () const
\item 
void \mbox{\hyperlink{classChronosomeType_ab308a71e01a9cecec2ed35d6913a2a85}{set\+Adaptation\+Index}} (double i\+\_\+adaptation\+Index)
\item 
std\+::string \mbox{\hyperlink{classChronosomeType_a190ae781eb675e0d160e8405fe7b9118}{get\+Name}} () const
\item 
void \mbox{\hyperlink{classChronosomeType_adef5d739aecc5a7874a07600bfac6a5f}{adaptation\+Function}} ()
\item 
bool \mbox{\hyperlink{classChronosomeType_afe982fc3b9e00e1d09804b54f7fdcc7a}{operator==}} (const \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$ \&r) const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
double \mbox{\hyperlink{classChronosomeType_a5171c0a56cf55bee3de6413736ab1421}{d\+\_\+adaptation\+Index}}
\item 
Type \mbox{\hyperlink{classChronosomeType_a0b94863711642b57b6be162b7a7994da}{d\+\_\+chronosome}}
\item 
std\+::shared\+\_\+ptr$<$ \mbox{\hyperlink{classSettings}{Settings}} $>$ \mbox{\hyperlink{classChronosomeType_a9b774c3b3782d066e5a769750ab2fc4b}{d\+\_\+settings}} = \mbox{\hyperlink{classSettings_a30ad5eb680e7894684c46fa5623870f3}{Settings\+::get\+Instance}}(\char`\"{}Graph\+Vertex\char`\"{})
\item 
std\+::string \mbox{\hyperlink{classChronosomeType_aa24eaeb1b6d9c131cbc3819bd941544e}{d\+\_\+name}}
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classChronosomeType_a638e6638e406778d16f68251838327db}\label{classChronosomeType_a638e6638e406778d16f68251838327db}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!ChronosomeType@{ChronosomeType}}
\index{ChronosomeType@{ChronosomeType}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{ChronosomeType()}{ChronosomeType()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}} (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{i\+\_\+name,  }\item[{const Type \&}]{i\+\_\+chronosome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classChronosomeType_a638e6638e406778d16f68251838327db_cgraph}
\end{center}
\end{figure}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classChronosomeType_adef5d739aecc5a7874a07600bfac6a5f}\label{classChronosomeType_adef5d739aecc5a7874a07600bfac6a5f}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!adaptationFunction@{adaptationFunction}}
\index{adaptationFunction@{adaptationFunction}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{adaptationFunction()}{adaptationFunction()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
void \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::adaptation\+Function (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classChronosomeType_adef5d739aecc5a7874a07600bfac6a5f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classChronosomeType_a8e688b7977985f6f1365cccf96efa3ce}\label{classChronosomeType_a8e688b7977985f6f1365cccf96efa3ce}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!getAdaptationIndex@{getAdaptationIndex}}
\index{getAdaptationIndex@{getAdaptationIndex}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{getAdaptationIndex()}{getAdaptationIndex()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
double \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::get\+Adaptation\+Index (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classChronosomeType_a996c885167165d279d3a4ec62486d959}\label{classChronosomeType_a996c885167165d279d3a4ec62486d959}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!getChronosomeType@{getChronosomeType}}
\index{getChronosomeType@{getChronosomeType}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{getChronosomeType()}{getChronosomeType()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
const Type\& \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::get\+Chronosome\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classChronosomeType_a190ae781eb675e0d160e8405fe7b9118}\label{classChronosomeType_a190ae781eb675e0d160e8405fe7b9118}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!getName@{getName}}
\index{getName@{getName}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{getName()}{getName()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
std\+::string \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::get\+Name (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classChronosomeType_a190ae781eb675e0d160e8405fe7b9118_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classChronosomeType_afe982fc3b9e00e1d09804b54f7fdcc7a}\label{classChronosomeType_afe982fc3b9e00e1d09804b54f7fdcc7a}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!operator==@{operator==}}
\index{operator==@{operator==}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
bool \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$ \&}]{r }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classChronosomeType_ab308a71e01a9cecec2ed35d6913a2a85}\label{classChronosomeType_ab308a71e01a9cecec2ed35d6913a2a85}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!setAdaptationIndex@{setAdaptationIndex}}
\index{setAdaptationIndex@{setAdaptationIndex}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{setAdaptationIndex()}{setAdaptationIndex()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
void \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::set\+Adaptation\+Index (\begin{DoxyParamCaption}\item[{double}]{i\+\_\+adaptation\+Index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

\mbox{\Hypertarget{classChronosomeType_a24b735f1f10d32864f40c13da31d9d2a}\label{classChronosomeType_a24b735f1f10d32864f40c13da31d9d2a}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!setChronosomeType@{setChronosomeType}}
\index{setChronosomeType@{setChronosomeType}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{setChronosomeType()}{setChronosomeType()}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
void \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::set\+Chronosome\+Type (\begin{DoxyParamCaption}\item[{const Type \&}]{i\+\_\+chronosome }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classChronosomeType_a5171c0a56cf55bee3de6413736ab1421}\label{classChronosomeType_a5171c0a56cf55bee3de6413736ab1421}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!d\_adaptationIndex@{d\_adaptationIndex}}
\index{d\_adaptationIndex@{d\_adaptationIndex}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{d\_adaptationIndex}{d\_adaptationIndex}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
double \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::d\+\_\+adaptation\+Index\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classChronosomeType_a0b94863711642b57b6be162b7a7994da}\label{classChronosomeType_a0b94863711642b57b6be162b7a7994da}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!d\_chronosome@{d\_chronosome}}
\index{d\_chronosome@{d\_chronosome}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{d\_chronosome}{d\_chronosome}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
Type \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::d\+\_\+chronosome\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classChronosomeType_aa24eaeb1b6d9c131cbc3819bd941544e}\label{classChronosomeType_aa24eaeb1b6d9c131cbc3819bd941544e}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!d\_name@{d\_name}}
\index{d\_name@{d\_name}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{d\_name}{d\_name}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
std\+::string \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::d\+\_\+name\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classChronosomeType_a9b774c3b3782d066e5a769750ab2fc4b}\label{classChronosomeType_a9b774c3b3782d066e5a769750ab2fc4b}} 
\index{ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}!d\_settings@{d\_settings}}
\index{d\_settings@{d\_settings}!ChronosomeType$<$ Type, ParametersTypes $>$@{ChronosomeType$<$ Type, ParametersTypes $>$}}
\doxysubsubsection{\texorpdfstring{d\_settings}{d\_settings}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Types $>$ \\
std\+::shared\+\_\+ptr$<$\mbox{\hyperlink{classSettings}{Settings}}$>$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Types $>$\+::d\+\_\+settings = \mbox{\hyperlink{classSettings_a30ad5eb680e7894684c46fa5623870f3}{Settings\+::get\+Instance}}(\char`\"{}Graph\+Vertex\char`\"{})\hspace{0.3cm}{\ttfamily [private]}}

