\hypertarget{classGeneratorComparisonParameters}{}\doxysection{Generator\+Comparison\+Parameters Class Reference}
\label{classGeneratorComparisonParameters}\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}}


class \mbox{\hyperlink{classGeneratorComparisonParameters}{Generator\+Comparison\+Parameters}}  




{\ttfamily \#include $<$Generation\+Parameters.\+hpp$>$}



Collaboration diagram for Generator\+Comparison\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=259pt]{classGeneratorComparisonParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classGeneratorComparisonParameters_a57b3f0d6a90fc18af929c44c00aad7eb}{get\+Compare0}} ()
\item 
bool \mbox{\hyperlink{classGeneratorComparisonParameters_ac909f498662f3120d4a69db9d54fe0c6}{get\+Compare1}} ()
\item 
bool \mbox{\hyperlink{classGeneratorComparisonParameters_a28a62e750f14d8023e82dd15b836910c}{get\+Compare2}} ()
\item 
void \mbox{\hyperlink{classGeneratorComparisonParameters_a7409c2905e0f6cd6a47e02f0c1b7d662}{set\+Compare0}} (bool i\+\_\+compare0)
\item 
void \mbox{\hyperlink{classGeneratorComparisonParameters_aaf3c29c70b65dadc3209006bb0a9cb19}{set\+Compare1}} (bool i\+\_\+compare1)
\item 
void \mbox{\hyperlink{classGeneratorComparisonParameters_a87b977c8eea8f95e2705d37162549196}{set\+Compare2}} (bool i\+\_\+compare2)
\end{DoxyCompactItemize}
\doxysubsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classGeneratorComparisonParameters_ab0e77cb27352f0d74100bea5e7e0756f}{d\+\_\+compare0}} = false
\item 
bool \mbox{\hyperlink{classGeneratorComparisonParameters_a641803632b613794965d4b99203a0b2d}{d\+\_\+compare1}} = false
\item 
bool \mbox{\hyperlink{classGeneratorComparisonParameters_a0efba590017db6332ece9b67672d00f1}{d\+\_\+compare2}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class \mbox{\hyperlink{classGeneratorComparisonParameters}{Generator\+Comparison\+Parameters}} 


\begin{DoxyParams}{Parameters}
{\em compare0} & A Boolean value indicating whether a comparison with zero is enabled. In the context of combinational circuits, this may mean that the circuit must perform a comparison with a zero value. \\
\hline
{\em compare1} & A Boolean value indicating whether a comparison with a unit is enabled. In the context of combinational circuits, this may mean that the circuit must perform a comparison with a single value \\
\hline
{\em compare2} & A Boolean value indicating whether a comparison with two is enabled. In the context of combinational circuits, this may mean that the circuit must perform a comparison with a double value\\
\hline
\end{DoxyParams}
$\ast$/ \begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000009}{Todo}}]\+: Desc class \end{DoxyRefDesc}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGeneratorComparisonParameters_a57b3f0d6a90fc18af929c44c00aad7eb}\label{classGeneratorComparisonParameters_a57b3f0d6a90fc18af929c44c00aad7eb}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!getCompare0@{getCompare0}}
\index{getCompare0@{getCompare0}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{getCompare0()}{getCompare0()}}
{\footnotesize\ttfamily bool Generator\+Comparison\+Parameters\+::get\+Compare0 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorComparisonParameters_a57b3f0d6a90fc18af929c44c00aad7eb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorComparisonParameters_ac909f498662f3120d4a69db9d54fe0c6}\label{classGeneratorComparisonParameters_ac909f498662f3120d4a69db9d54fe0c6}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!getCompare1@{getCompare1}}
\index{getCompare1@{getCompare1}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{getCompare1()}{getCompare1()}}
{\footnotesize\ttfamily bool Generator\+Comparison\+Parameters\+::get\+Compare1 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorComparisonParameters_ac909f498662f3120d4a69db9d54fe0c6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorComparisonParameters_a28a62e750f14d8023e82dd15b836910c}\label{classGeneratorComparisonParameters_a28a62e750f14d8023e82dd15b836910c}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!getCompare2@{getCompare2}}
\index{getCompare2@{getCompare2}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{getCompare2()}{getCompare2()}}
{\footnotesize\ttfamily bool Generator\+Comparison\+Parameters\+::get\+Compare2 (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorComparisonParameters_a28a62e750f14d8023e82dd15b836910c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorComparisonParameters_a7409c2905e0f6cd6a47e02f0c1b7d662}\label{classGeneratorComparisonParameters_a7409c2905e0f6cd6a47e02f0c1b7d662}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!setCompare0@{setCompare0}}
\index{setCompare0@{setCompare0}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{setCompare0()}{setCompare0()}}
{\footnotesize\ttfamily void Generator\+Comparison\+Parameters\+::set\+Compare0 (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+compare0 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorComparisonParameters_a7409c2905e0f6cd6a47e02f0c1b7d662_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorComparisonParameters_aaf3c29c70b65dadc3209006bb0a9cb19}\label{classGeneratorComparisonParameters_aaf3c29c70b65dadc3209006bb0a9cb19}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!setCompare1@{setCompare1}}
\index{setCompare1@{setCompare1}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{setCompare1()}{setCompare1()}}
{\footnotesize\ttfamily void Generator\+Comparison\+Parameters\+::set\+Compare1 (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+compare1 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorComparisonParameters_aaf3c29c70b65dadc3209006bb0a9cb19_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorComparisonParameters_a87b977c8eea8f95e2705d37162549196}\label{classGeneratorComparisonParameters_a87b977c8eea8f95e2705d37162549196}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!setCompare2@{setCompare2}}
\index{setCompare2@{setCompare2}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{setCompare2()}{setCompare2()}}
{\footnotesize\ttfamily void Generator\+Comparison\+Parameters\+::set\+Compare2 (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+compare2 }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorComparisonParameters_a87b977c8eea8f95e2705d37162549196_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classGeneratorComparisonParameters_ab0e77cb27352f0d74100bea5e7e0756f}\label{classGeneratorComparisonParameters_ab0e77cb27352f0d74100bea5e7e0756f}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!d\_compare0@{d\_compare0}}
\index{d\_compare0@{d\_compare0}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{d\_compare0}{d\_compare0}}
{\footnotesize\ttfamily bool Generator\+Comparison\+Parameters\+::d\+\_\+compare0 = false}

\mbox{\Hypertarget{classGeneratorComparisonParameters_a641803632b613794965d4b99203a0b2d}\label{classGeneratorComparisonParameters_a641803632b613794965d4b99203a0b2d}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!d\_compare1@{d\_compare1}}
\index{d\_compare1@{d\_compare1}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{d\_compare1}{d\_compare1}}
{\footnotesize\ttfamily bool Generator\+Comparison\+Parameters\+::d\+\_\+compare1 = false}

\mbox{\Hypertarget{classGeneratorComparisonParameters_a0efba590017db6332ece9b67672d00f1}\label{classGeneratorComparisonParameters_a0efba590017db6332ece9b67672d00f1}} 
\index{GeneratorComparisonParameters@{GeneratorComparisonParameters}!d\_compare2@{d\_compare2}}
\index{d\_compare2@{d\_compare2}!GeneratorComparisonParameters@{GeneratorComparisonParameters}}
\doxysubsubsection{\texorpdfstring{d\_compare2}{d\_compare2}}
{\footnotesize\ttfamily bool Generator\+Comparison\+Parameters\+::d\+\_\+compare2 = false}

