\hypertarget{classGeneratorRandLevelParameters}{}\doxysection{Generator\+Rand\+Level\+Parameters Class Reference}
\label{classGeneratorRandLevelParameters}\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}


class \mbox{\hyperlink{classGeneratorRandLevelParameters}{Generator\+Rand\+Level\+Parameters}}  




{\ttfamily \#include $<$Generation\+Parameters.\+hpp$>$}



Collaboration diagram for Generator\+Rand\+Level\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=252pt]{classGeneratorRandLevelParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_a6dcb25dd0f46b41a5de00d1fce12eba8}{get\+Min\+Level}} () const
\item 
void \mbox{\hyperlink{classGeneratorRandLevelParameters_ac8f83a9ca9bd72629d041ee8a388c49d}{set\+Min\+Level}} (int i\+\_\+min\+Level)
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_a56470fee11d03c7467789a5662082b69}{get\+Max\+Level}} () const
\item 
void \mbox{\hyperlink{classGeneratorRandLevelParameters_a566899facd8ba4c0470905d3e2510b39}{set\+Max\+Level}} (int i\+\_\+max\+Level)
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_af326bc2825820cfcfba63be909f86269}{get\+Min\+Elements}} () const
\item 
void \mbox{\hyperlink{classGeneratorRandLevelParameters_a6b792df2d6f7c8125d6018dfe2af5fa6}{set\+Min\+Elements}} (int i\+\_\+min\+Elements)
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_a0c7591a102babea744b4fdec20fc790f}{get\+Max\+Elements}} () const
\item 
void \mbox{\hyperlink{classGeneratorRandLevelParameters_af03bf6b0af99e0c7f4b4950791f0c6a7}{set\+Max\+Elements}} (int i\+\_\+max\+Elements)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_adea356d023b10bfef033801f8129fd27}{d\+\_\+min\+Level}} = 0
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_a32681d2642b8bb3a893b86dd814ac218}{d\+\_\+max\+Level}} = 0
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_ab441574b3586db7f75f172484263a671}{d\+\_\+min\+Elements}} = 0
\item 
int \mbox{\hyperlink{classGeneratorRandLevelParameters_a314ecbec7a15a374eea35dc5a00c22c9}{d\+\_\+max\+Elements}} = 0
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class \mbox{\hyperlink{classGeneratorRandLevelParameters}{Generator\+Rand\+Level\+Parameters}} 


\begin{DoxyParams}{Parameters}
{\em d\+\_\+max\+Level} & It can mean the maximum number of levels in the graph or structure that the level generator generates. \\
\hline
{\em d\+\_\+max\+Elements} & It can mean the maximum number of logical elements or notes that can be created at each level of the graph structure \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_a0c7591a102babea744b4fdec20fc790f}\label{classGeneratorRandLevelParameters_a0c7591a102babea744b4fdec20fc790f}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!getMaxElements@{getMaxElements}}
\index{getMaxElements@{getMaxElements}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{getMaxElements()}{getMaxElements()}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::get\+Max\+Elements (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_a0c7591a102babea744b4fdec20fc790f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_a56470fee11d03c7467789a5662082b69}\label{classGeneratorRandLevelParameters_a56470fee11d03c7467789a5662082b69}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!getMaxLevel@{getMaxLevel}}
\index{getMaxLevel@{getMaxLevel}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{getMaxLevel()}{getMaxLevel()}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::get\+Max\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_a56470fee11d03c7467789a5662082b69_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_af326bc2825820cfcfba63be909f86269}\label{classGeneratorRandLevelParameters_af326bc2825820cfcfba63be909f86269}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!getMinElements@{getMinElements}}
\index{getMinElements@{getMinElements}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{getMinElements()}{getMinElements()}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::get\+Min\+Elements (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_af326bc2825820cfcfba63be909f86269_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_a6dcb25dd0f46b41a5de00d1fce12eba8}\label{classGeneratorRandLevelParameters_a6dcb25dd0f46b41a5de00d1fce12eba8}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!getMinLevel@{getMinLevel}}
\index{getMinLevel@{getMinLevel}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{getMinLevel()}{getMinLevel()}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::get\+Min\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_a6dcb25dd0f46b41a5de00d1fce12eba8_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_af03bf6b0af99e0c7f4b4950791f0c6a7}\label{classGeneratorRandLevelParameters_af03bf6b0af99e0c7f4b4950791f0c6a7}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!setMaxElements@{setMaxElements}}
\index{setMaxElements@{setMaxElements}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{setMaxElements()}{setMaxElements()}}
{\footnotesize\ttfamily void Generator\+Rand\+Level\+Parameters\+::set\+Max\+Elements (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+max\+Elements }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_af03bf6b0af99e0c7f4b4950791f0c6a7_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_a566899facd8ba4c0470905d3e2510b39}\label{classGeneratorRandLevelParameters_a566899facd8ba4c0470905d3e2510b39}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!setMaxLevel@{setMaxLevel}}
\index{setMaxLevel@{setMaxLevel}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{setMaxLevel()}{setMaxLevel()}}
{\footnotesize\ttfamily void Generator\+Rand\+Level\+Parameters\+::set\+Max\+Level (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+max\+Level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_a566899facd8ba4c0470905d3e2510b39_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_a6b792df2d6f7c8125d6018dfe2af5fa6}\label{classGeneratorRandLevelParameters_a6b792df2d6f7c8125d6018dfe2af5fa6}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!setMinElements@{setMinElements}}
\index{setMinElements@{setMinElements}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{setMinElements()}{setMinElements()}}
{\footnotesize\ttfamily void Generator\+Rand\+Level\+Parameters\+::set\+Min\+Elements (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+min\+Elements }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_a6b792df2d6f7c8125d6018dfe2af5fa6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_ac8f83a9ca9bd72629d041ee8a388c49d}\label{classGeneratorRandLevelParameters_ac8f83a9ca9bd72629d041ee8a388c49d}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!setMinLevel@{setMinLevel}}
\index{setMinLevel@{setMinLevel}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{setMinLevel()}{setMinLevel()}}
{\footnotesize\ttfamily void Generator\+Rand\+Level\+Parameters\+::set\+Min\+Level (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+min\+Level }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorRandLevelParameters_ac8f83a9ca9bd72629d041ee8a388c49d_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classGeneratorRandLevelParameters_a314ecbec7a15a374eea35dc5a00c22c9}\label{classGeneratorRandLevelParameters_a314ecbec7a15a374eea35dc5a00c22c9}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!d\_maxElements@{d\_maxElements}}
\index{d\_maxElements@{d\_maxElements}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{d\_maxElements}{d\_maxElements}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::d\+\_\+max\+Elements = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classGeneratorRandLevelParameters_a32681d2642b8bb3a893b86dd814ac218}\label{classGeneratorRandLevelParameters_a32681d2642b8bb3a893b86dd814ac218}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!d\_maxLevel@{d\_maxLevel}}
\index{d\_maxLevel@{d\_maxLevel}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{d\_maxLevel}{d\_maxLevel}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::d\+\_\+max\+Level = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classGeneratorRandLevelParameters_ab441574b3586db7f75f172484263a671}\label{classGeneratorRandLevelParameters_ab441574b3586db7f75f172484263a671}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!d\_minElements@{d\_minElements}}
\index{d\_minElements@{d\_minElements}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{d\_minElements}{d\_minElements}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::d\+\_\+min\+Elements = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classGeneratorRandLevelParameters_adea356d023b10bfef033801f8129fd27}\label{classGeneratorRandLevelParameters_adea356d023b10bfef033801f8129fd27}} 
\index{GeneratorRandLevelParameters@{GeneratorRandLevelParameters}!d\_minLevel@{d\_minLevel}}
\index{d\_minLevel@{d\_minLevel}!GeneratorRandLevelParameters@{GeneratorRandLevelParameters}}
\doxysubsubsection{\texorpdfstring{d\_minLevel}{d\_minLevel}}
{\footnotesize\ttfamily int Generator\+Rand\+Level\+Parameters\+::d\+\_\+min\+Level = 0\hspace{0.3cm}{\ttfamily [private]}}

