\hypertarget{classGraphVertexConstant}{}\doxysection{Graph\+Vertex\+Constant Class Reference}
\label{classGraphVertexConstant}\index{GraphVertexConstant@{GraphVertexConstant}}


class \mbox{\hyperlink{classGraphVertexConstant}{Graph\+Vertex\+Constant}} TO DO\+: Description  




{\ttfamily \#include $<$Graph\+Vertex.\+hpp$>$}



Inheritance diagram for Graph\+Vertex\+Constant\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classGraphVertexConstant__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Graph\+Vertex\+Constant\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{classGraphVertexConstant__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classGraphVertexConstant_a8c35f68d3577eea008ad0ac468b631d7}{Graph\+Vertex\+Constant}} (char i\+\_\+const, \mbox{\hyperlink{GraphVertexBase_8hpp_afc9ace2881a918ee869eca6ecf10dbe9}{Graph\+Ptr}} i\+\_\+base\+Graph=nullptr)
\item 
\mbox{\hyperlink{classGraphVertexConstant_a54fad0d4a1105992b6b95ba000831f9f}{Graph\+Vertex\+Constant}} (char i\+\_\+const, const std\+::string i\+\_\+name, \mbox{\hyperlink{GraphVertexBase_8hpp_afc9ace2881a918ee869eca6ecf10dbe9}{Graph\+Ptr}} i\+\_\+base\+Graph=nullptr)
\item 
virtual void \mbox{\hyperlink{classGraphVertexConstant_af4cb892fd50759407da39a96c045e7d1}{update\+Level}} ()
\begin{DoxyCompactList}\small\item\em update\+Level updates the level of the current vertex in the graph based on the levels of its incoming connections \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classGraphVertexConstant_a1e39779b684f06740e76dda4dd2e2004}{to\+Verilog}} () override
\begin{DoxyCompactList}\small\item\em to\+Verilog Generates Verilog code for the vertex \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{classGraphVertexConstant_afb5a7f4d443efca31a804ed2f31e648c}{get\+Instance}} ()
\begin{DoxyCompactList}\small\item\em get\+Instance TO DO\+: \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
class \mbox{\hyperlink{classGraphVertexConstant}{Graph\+Vertex\+Constant}} TO DO\+: Description 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classGraphVertexConstant_a8c35f68d3577eea008ad0ac468b631d7}\label{classGraphVertexConstant_a8c35f68d3577eea008ad0ac468b631d7}} 
\index{GraphVertexConstant@{GraphVertexConstant}!GraphVertexConstant@{GraphVertexConstant}}
\index{GraphVertexConstant@{GraphVertexConstant}!GraphVertexConstant@{GraphVertexConstant}}
\doxysubsubsection{\texorpdfstring{GraphVertexConstant()}{GraphVertexConstant()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily Graph\+Vertex\+Constant\+::\+Graph\+Vertex\+Constant (\begin{DoxyParamCaption}\item[{char}]{i\+\_\+const,  }\item[{\mbox{\hyperlink{GraphVertexBase_8hpp_afc9ace2881a918ee869eca6ecf10dbe9}{Graph\+Ptr}}}]{i\+\_\+base\+Graph = {\ttfamily nullptr} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{classGraphVertexConstant_a54fad0d4a1105992b6b95ba000831f9f}\label{classGraphVertexConstant_a54fad0d4a1105992b6b95ba000831f9f}} 
\index{GraphVertexConstant@{GraphVertexConstant}!GraphVertexConstant@{GraphVertexConstant}}
\index{GraphVertexConstant@{GraphVertexConstant}!GraphVertexConstant@{GraphVertexConstant}}
\doxysubsubsection{\texorpdfstring{GraphVertexConstant()}{GraphVertexConstant()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily Graph\+Vertex\+Constant\+::\+Graph\+Vertex\+Constant (\begin{DoxyParamCaption}\item[{char}]{i\+\_\+const,  }\item[{const std\+::string}]{i\+\_\+name,  }\item[{\mbox{\hyperlink{GraphVertexBase_8hpp_afc9ace2881a918ee869eca6ecf10dbe9}{Graph\+Ptr}}}]{i\+\_\+base\+Graph = {\ttfamily nullptr} }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGraphVertexConstant_afb5a7f4d443efca31a804ed2f31e648c}\label{classGraphVertexConstant_afb5a7f4d443efca31a804ed2f31e648c}} 
\index{GraphVertexConstant@{GraphVertexConstant}!getInstance@{getInstance}}
\index{getInstance@{getInstance}!GraphVertexConstant@{GraphVertexConstant}}
\doxysubsubsection{\texorpdfstring{getInstance()}{getInstance()}}
{\footnotesize\ttfamily std\+::string Graph\+Vertex\+Constant\+::get\+Instance (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



get\+Instance TO DO\+: 



Reimplemented from \mbox{\hyperlink{classGraphVertexBase_ae4e70880a9cd7de29aa4a301ca208df6}{Graph\+Vertex\+Base}}.

\mbox{\Hypertarget{classGraphVertexConstant_a1e39779b684f06740e76dda4dd2e2004}\label{classGraphVertexConstant_a1e39779b684f06740e76dda4dd2e2004}} 
\index{GraphVertexConstant@{GraphVertexConstant}!toVerilog@{toVerilog}}
\index{toVerilog@{toVerilog}!GraphVertexConstant@{GraphVertexConstant}}
\doxysubsubsection{\texorpdfstring{toVerilog()}{toVerilog()}}
{\footnotesize\ttfamily std\+::string Graph\+Vertex\+Constant\+::to\+Verilog (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [override]}, {\ttfamily [virtual]}}



to\+Verilog Generates Verilog code for the vertex 

\begin{DoxyReturn}{Returns}
A string containing Verilog code for the vertex, or an empty string if the vertex type is not \char`\"{}output\char`\"{} or if the incoming connection is invalid 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{comment}{// Creating an instance of the GraphVertexBase class with the type}}
\DoxyCodeLine{\textcolor{stringliteral}{"{}output"{}} and the name \textcolor{stringliteral}{"{}output\_vertex"{}}}
\DoxyCodeLine{\mbox{\hyperlink{classGraphVertexBase}{GraphVertexBase}} outputVertex(\mbox{\hyperlink{Settings_8hpp_a0205bad1987949fa63dc4d217e4e2e5dae6eb596f7e638118128651043ff38545}{VertexTypes::output}}, \textcolor{stringliteral}{"{}output\_vertex"{}});}
\DoxyCodeLine{\textcolor{comment}{// Creating another vertex with the type "{}input"{} and the name}}
\DoxyCodeLine{\textcolor{stringliteral}{"{}input\_vertex"{}} \mbox{\hyperlink{GraphVertexBase_8hpp_a422e1ad1ea2471e71477f2cedbe6c23d}{VertexPtr}} inputVertex =}
\DoxyCodeLine{std::make\_shared<GraphVertexBase>(\mbox{\hyperlink{Settings_8hpp_a0205bad1987949fa63dc4d217e4e2e5da37943061a284187ff6e555ac7093f528}{VertexTypes::input}}, \textcolor{stringliteral}{"{}input\_vertex"{}});}
\DoxyCodeLine{\textcolor{comment}{// Setting the input connection for the vertex "{}output\_vertex"{}}}
\DoxyCodeLine{outputVertex.addVertexToInConnections(inputVertex);}
\DoxyCodeLine{\textcolor{comment}{// Generating the Verilog code for the vertex "{}output\_vertex"{}}}
\DoxyCodeLine{std::string verilogCode = outputVertex.toVerilog();}
\DoxyCodeLine{\textcolor{comment}{// Display the generated Verilog code on the screen}}
\DoxyCodeLine{std::cout << \textcolor{stringliteral}{"{}Generated Verilog code:\(\backslash\)n"{}} << verilogCode << std::endl;}

\end{DoxyCode}
 
\end{DoxyReturn}


Reimplemented from \mbox{\hyperlink{classGraphVertexBase_a246bbb9dc5234c74fe538bec28627cee}{Graph\+Vertex\+Base}}.

\mbox{\Hypertarget{classGraphVertexConstant_af4cb892fd50759407da39a96c045e7d1}\label{classGraphVertexConstant_af4cb892fd50759407da39a96c045e7d1}} 
\index{GraphVertexConstant@{GraphVertexConstant}!updateLevel@{updateLevel}}
\index{updateLevel@{updateLevel}!GraphVertexConstant@{GraphVertexConstant}}
\doxysubsubsection{\texorpdfstring{updateLevel()}{updateLevel()}}
{\footnotesize\ttfamily void Graph\+Vertex\+Constant\+::update\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



update\+Level updates the level of the current vertex in the graph based on the levels of its incoming connections 



Reimplemented from \mbox{\hyperlink{classGraphVertexInput_a2fc1f6fbcf74f8670531d00173bc363c}{Graph\+Vertex\+Input}}.

