\hypertarget{classzhegalkinFromTruthTableParameters}{}\doxysection{zhegalkin\+From\+Truth\+Table\+Parameters Class Reference}
\label{classzhegalkinFromTruthTableParameters}\index{zhegalkinFromTruthTableParameters@{zhegalkinFromTruthTableParameters}}


\mbox{\hyperlink{classzhegalkinFromTruthTableParameters}{zhegalkin\+From\+Truth\+Table\+Parameters}}  




{\ttfamily \#include $<$Generation\+Parameters.\+hpp$>$}



Collaboration diagram for zhegalkin\+From\+Truth\+Table\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=274pt]{classzhegalkinFromTruthTableParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classzhegalkinFromTruthTableParameters_a153865fe9c9e75894cfbfbcfcd2437a3}{get\+Zhegalkin}} ()
\item 
void \mbox{\hyperlink{classzhegalkinFromTruthTableParameters_aa46d1419dd83c6ca51fd62ef0f000cd4}{set\+Zhegalkin}} (bool i\+\_\+zhegalkin)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classzhegalkinFromTruthTableParameters_a3abc3bb4e01ceb7dda6007ac10198838}{d\+\_\+zhegalkin}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\mbox{\hyperlink{classzhegalkinFromTruthTableParameters}{zhegalkin\+From\+Truth\+Table\+Parameters}} 

\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000008}{Todo}}]\+: describe the class and what it is for? \end{DoxyRefDesc}

\begin{DoxyParams}{Parameters}
{\em d\+\_\+zhegalkin} & \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classzhegalkinFromTruthTableParameters_a153865fe9c9e75894cfbfbcfcd2437a3}\label{classzhegalkinFromTruthTableParameters_a153865fe9c9e75894cfbfbcfcd2437a3}} 
\index{zhegalkinFromTruthTableParameters@{zhegalkinFromTruthTableParameters}!getZhegalkin@{getZhegalkin}}
\index{getZhegalkin@{getZhegalkin}!zhegalkinFromTruthTableParameters@{zhegalkinFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{getZhegalkin()}{getZhegalkin()}}
{\footnotesize\ttfamily bool zhegalkin\+From\+Truth\+Table\+Parameters\+::get\+Zhegalkin (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classzhegalkinFromTruthTableParameters_a153865fe9c9e75894cfbfbcfcd2437a3_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classzhegalkinFromTruthTableParameters_aa46d1419dd83c6ca51fd62ef0f000cd4}\label{classzhegalkinFromTruthTableParameters_aa46d1419dd83c6ca51fd62ef0f000cd4}} 
\index{zhegalkinFromTruthTableParameters@{zhegalkinFromTruthTableParameters}!setZhegalkin@{setZhegalkin}}
\index{setZhegalkin@{setZhegalkin}!zhegalkinFromTruthTableParameters@{zhegalkinFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{setZhegalkin()}{setZhegalkin()}}
{\footnotesize\ttfamily void zhegalkin\+From\+Truth\+Table\+Parameters\+::set\+Zhegalkin (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+zhegalkin }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classzhegalkinFromTruthTableParameters_aa46d1419dd83c6ca51fd62ef0f000cd4_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classzhegalkinFromTruthTableParameters_a3abc3bb4e01ceb7dda6007ac10198838}\label{classzhegalkinFromTruthTableParameters_a3abc3bb4e01ceb7dda6007ac10198838}} 
\index{zhegalkinFromTruthTableParameters@{zhegalkinFromTruthTableParameters}!d\_zhegalkin@{d\_zhegalkin}}
\index{d\_zhegalkin@{d\_zhegalkin}!zhegalkinFromTruthTableParameters@{zhegalkinFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{d\_zhegalkin}{d\_zhegalkin}}
{\footnotesize\ttfamily bool zhegalkin\+From\+Truth\+Table\+Parameters\+::d\+\_\+zhegalkin = false\hspace{0.3cm}{\ttfamily [private]}}

