\hypertarget{classGeneratorSubtractorParameters}{}\doxysection{Generator\+Subtractor\+Parameters Class Reference}
\label{classGeneratorSubtractorParameters}\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}


{\ttfamily \#include $<$Generation\+Parameters.\+hpp$>$}



Collaboration diagram for Generator\+Subtractor\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=251pt]{classGeneratorSubtractorParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classGeneratorSubtractorParameters_a8155065ea8a73ea45d7bf2806629639b}{get\+Over\+Flow\+In}} ()
\item 
bool \mbox{\hyperlink{classGeneratorSubtractorParameters_a1cadd156d7820b3fdd83a67a641f986b}{get\+Over\+Flow\+Out}} ()
\item 
bool \mbox{\hyperlink{classGeneratorSubtractorParameters_ae8b3a9e52005fd319cf988a07386dfc6}{get\+Sub}} ()
\item 
void \mbox{\hyperlink{classGeneratorSubtractorParameters_a944e2d6a57fbbd319d2e60ad274f9be1}{set\+Over\+Flow\+In}} (bool i\+\_\+overflow\+In)
\item 
void \mbox{\hyperlink{classGeneratorSubtractorParameters_afeee55f1f2e4120ca6cae4e7efd37324}{set\+Over\+Flow\+Out}} (bool i\+\_\+overflow\+Out)
\item 
void \mbox{\hyperlink{classGeneratorSubtractorParameters_a13e649679848f5817636dd811f6b887c}{set\+Sub}} (bool i\+\_\+sub)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classGeneratorSubtractorParameters_afb26565be988ebf1291f1dac5e8d9a49}{d\+\_\+\+Over\+Flow\+In}} = false
\item 
bool \mbox{\hyperlink{classGeneratorSubtractorParameters_a654e1d401a5444cebc0fe3aaf9bf5bca}{d\+\_\+\+Over\+Flow\+Out}} = false
\item 
bool \mbox{\hyperlink{classGeneratorSubtractorParameters_a93421ae3d28a4cdb8a808938b7019c1d}{d\+\_\+sub}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000010}{Todo}}]\+: Desc class \end{DoxyRefDesc}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classGeneratorSubtractorParameters_a8155065ea8a73ea45d7bf2806629639b}\label{classGeneratorSubtractorParameters_a8155065ea8a73ea45d7bf2806629639b}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!getOverFlowIn@{getOverFlowIn}}
\index{getOverFlowIn@{getOverFlowIn}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{getOverFlowIn()}{getOverFlowIn()}}
{\footnotesize\ttfamily bool Generator\+Subtractor\+Parameters\+::get\+Over\+Flow\+In (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorSubtractorParameters_a8155065ea8a73ea45d7bf2806629639b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorSubtractorParameters_a1cadd156d7820b3fdd83a67a641f986b}\label{classGeneratorSubtractorParameters_a1cadd156d7820b3fdd83a67a641f986b}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!getOverFlowOut@{getOverFlowOut}}
\index{getOverFlowOut@{getOverFlowOut}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{getOverFlowOut()}{getOverFlowOut()}}
{\footnotesize\ttfamily bool Generator\+Subtractor\+Parameters\+::get\+Over\+Flow\+Out (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorSubtractorParameters_a1cadd156d7820b3fdd83a67a641f986b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorSubtractorParameters_ae8b3a9e52005fd319cf988a07386dfc6}\label{classGeneratorSubtractorParameters_ae8b3a9e52005fd319cf988a07386dfc6}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!getSub@{getSub}}
\index{getSub@{getSub}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{getSub()}{getSub()}}
{\footnotesize\ttfamily bool Generator\+Subtractor\+Parameters\+::get\+Sub (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorSubtractorParameters_ae8b3a9e52005fd319cf988a07386dfc6_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorSubtractorParameters_a944e2d6a57fbbd319d2e60ad274f9be1}\label{classGeneratorSubtractorParameters_a944e2d6a57fbbd319d2e60ad274f9be1}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!setOverFlowIn@{setOverFlowIn}}
\index{setOverFlowIn@{setOverFlowIn}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{setOverFlowIn()}{setOverFlowIn()}}
{\footnotesize\ttfamily void Generator\+Subtractor\+Parameters\+::set\+Over\+Flow\+In (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+overflow\+In }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorSubtractorParameters_a944e2d6a57fbbd319d2e60ad274f9be1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorSubtractorParameters_afeee55f1f2e4120ca6cae4e7efd37324}\label{classGeneratorSubtractorParameters_afeee55f1f2e4120ca6cae4e7efd37324}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!setOverFlowOut@{setOverFlowOut}}
\index{setOverFlowOut@{setOverFlowOut}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{setOverFlowOut()}{setOverFlowOut()}}
{\footnotesize\ttfamily void Generator\+Subtractor\+Parameters\+::set\+Over\+Flow\+Out (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+overflow\+Out }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorSubtractorParameters_afeee55f1f2e4120ca6cae4e7efd37324_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classGeneratorSubtractorParameters_a13e649679848f5817636dd811f6b887c}\label{classGeneratorSubtractorParameters_a13e649679848f5817636dd811f6b887c}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!setSub@{setSub}}
\index{setSub@{setSub}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{setSub()}{setSub()}}
{\footnotesize\ttfamily void Generator\+Subtractor\+Parameters\+::set\+Sub (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+sub }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classGeneratorSubtractorParameters_a13e649679848f5817636dd811f6b887c_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classGeneratorSubtractorParameters_afb26565be988ebf1291f1dac5e8d9a49}\label{classGeneratorSubtractorParameters_afb26565be988ebf1291f1dac5e8d9a49}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!d\_OverFlowIn@{d\_OverFlowIn}}
\index{d\_OverFlowIn@{d\_OverFlowIn}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{d\_OverFlowIn}{d\_OverFlowIn}}
{\footnotesize\ttfamily bool Generator\+Subtractor\+Parameters\+::d\+\_\+\+Over\+Flow\+In = false\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classGeneratorSubtractorParameters_a654e1d401a5444cebc0fe3aaf9bf5bca}\label{classGeneratorSubtractorParameters_a654e1d401a5444cebc0fe3aaf9bf5bca}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!d\_OverFlowOut@{d\_OverFlowOut}}
\index{d\_OverFlowOut@{d\_OverFlowOut}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{d\_OverFlowOut}{d\_OverFlowOut}}
{\footnotesize\ttfamily bool Generator\+Subtractor\+Parameters\+::d\+\_\+\+Over\+Flow\+Out = false\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classGeneratorSubtractorParameters_a93421ae3d28a4cdb8a808938b7019c1d}\label{classGeneratorSubtractorParameters_a93421ae3d28a4cdb8a808938b7019c1d}} 
\index{GeneratorSubtractorParameters@{GeneratorSubtractorParameters}!d\_sub@{d\_sub}}
\index{d\_sub@{d\_sub}!GeneratorSubtractorParameters@{GeneratorSubtractorParameters}}
\doxysubsubsection{\texorpdfstring{d\_sub}{d\_sub}}
{\footnotesize\ttfamily bool Generator\+Subtractor\+Parameters\+::d\+\_\+sub = false\hspace{0.3cm}{\ttfamily [private]}}

