\hypertarget{classParentsParameters}{}\doxysection{Parents\+Parameters Class Reference}
\label{classParentsParameters}\index{ParentsParameters@{ParentsParameters}}


{\ttfamily \#include $<$Parents\+Parameters.\+h$>$}



Collaboration diagram for Parents\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=228pt]{classParentsParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{classParentsParameters_ae1a9cfed9d7c39232549aedac8a201a9}{set\+Parents\+Type}} (\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}} i\+\_\+parents\+Types)
\item 
\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}} \mbox{\hyperlink{classParentsParameters_abe2470a940edd9bfe0d54cd086e8697e}{get\+Parents\+Type}} () const
\item 
void \mbox{\hyperlink{classParentsParameters_a60aa8ec737dc1ffdfaf4c48d1c300ad7}{set\+Tournament\+Number}} (int i\+\_\+tournament\+Number)
\item 
int \mbox{\hyperlink{classParentsParameters_a1c7c718c33781a7af98cc9cf38a5a368}{get\+Tournament\+Number}} () const
\item 
bool \mbox{\hyperlink{classParentsParameters_aa2e22f01e7ba354478c4fae11cb73496}{operator==}} (const \mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} \&r) const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classParentsParameters_ae79521e8eb1d913537bcc64c0acaa479}{d\+\_\+tournament\+Number}} = 2
\item 
\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}} \mbox{\hyperlink{classParentsParameters_a4d0266fdc3d0d871d2f4c2c2e2763c5e}{d\+\_\+parents\+Type}} = \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af80afde4e6d6498f52ff85ca4d54219b}{Parents\+Types\+::\+Panmixia}}
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classParentsParameters_abe2470a940edd9bfe0d54cd086e8697e}\label{classParentsParameters_abe2470a940edd9bfe0d54cd086e8697e}} 
\index{ParentsParameters@{ParentsParameters}!getParentsType@{getParentsType}}
\index{getParentsType@{getParentsType}!ParentsParameters@{ParentsParameters}}
\doxysubsubsection{\texorpdfstring{getParentsType()}{getParentsType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}} Parents\+Parameters\+::get\+Parents\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=344pt]{classParentsParameters_abe2470a940edd9bfe0d54cd086e8697e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classParentsParameters_a1c7c718c33781a7af98cc9cf38a5a368}\label{classParentsParameters_a1c7c718c33781a7af98cc9cf38a5a368}} 
\index{ParentsParameters@{ParentsParameters}!getTournamentNumber@{getTournamentNumber}}
\index{getTournamentNumber@{getTournamentNumber}!ParentsParameters@{ParentsParameters}}
\doxysubsubsection{\texorpdfstring{getTournamentNumber()}{getTournamentNumber()}}
{\footnotesize\ttfamily int Parents\+Parameters\+::get\+Tournament\+Number (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classParentsParameters_a1c7c718c33781a7af98cc9cf38a5a368_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classParentsParameters_aa2e22f01e7ba354478c4fae11cb73496}\label{classParentsParameters_aa2e22f01e7ba354478c4fae11cb73496}} 
\index{ParentsParameters@{ParentsParameters}!operator==@{operator==}}
\index{operator==@{operator==}!ParentsParameters@{ParentsParameters}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Parents\+Parameters\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} \&}]{r }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classParentsParameters_ae1a9cfed9d7c39232549aedac8a201a9}\label{classParentsParameters_ae1a9cfed9d7c39232549aedac8a201a9}} 
\index{ParentsParameters@{ParentsParameters}!setParentsType@{setParentsType}}
\index{setParentsType@{setParentsType}!ParentsParameters@{ParentsParameters}}
\doxysubsubsection{\texorpdfstring{setParentsType()}{setParentsType()}}
{\footnotesize\ttfamily void Parents\+Parameters\+::set\+Parents\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}}}]{i\+\_\+parents\+Types }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classParentsParameters_ae1a9cfed9d7c39232549aedac8a201a9_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classParentsParameters_a60aa8ec737dc1ffdfaf4c48d1c300ad7}\label{classParentsParameters_a60aa8ec737dc1ffdfaf4c48d1c300ad7}} 
\index{ParentsParameters@{ParentsParameters}!setTournamentNumber@{setTournamentNumber}}
\index{setTournamentNumber@{setTournamentNumber}!ParentsParameters@{ParentsParameters}}
\doxysubsubsection{\texorpdfstring{setTournamentNumber()}{setTournamentNumber()}}
{\footnotesize\ttfamily void Parents\+Parameters\+::set\+Tournament\+Number (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+tournament\+Number }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classParentsParameters_a60aa8ec737dc1ffdfaf4c48d1c300ad7_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classParentsParameters_a4d0266fdc3d0d871d2f4c2c2e2763c5e}\label{classParentsParameters_a4d0266fdc3d0d871d2f4c2c2e2763c5e}} 
\index{ParentsParameters@{ParentsParameters}!d\_parentsType@{d\_parentsType}}
\index{d\_parentsType@{d\_parentsType}!ParentsParameters@{ParentsParameters}}
\doxysubsubsection{\texorpdfstring{d\_parentsType}{d\_parentsType}}
{\footnotesize\ttfamily \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}} Parents\+Parameters\+::d\+\_\+parents\+Type = \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af80afde4e6d6498f52ff85ca4d54219b}{Parents\+Types\+::\+Panmixia}}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classParentsParameters_ae79521e8eb1d913537bcc64c0acaa479}\label{classParentsParameters_ae79521e8eb1d913537bcc64c0acaa479}} 
\index{ParentsParameters@{ParentsParameters}!d\_tournamentNumber@{d\_tournamentNumber}}
\index{d\_tournamentNumber@{d\_tournamentNumber}!ParentsParameters@{ParentsParameters}}
\doxysubsubsection{\texorpdfstring{d\_tournamentNumber}{d\_tournamentNumber}}
{\footnotesize\ttfamily int Parents\+Parameters\+::d\+\_\+tournament\+Number = 2\hspace{0.3cm}{\ttfamily [private]}}

