\hypertarget{classCNNFromTruthTableParameters}{}\doxysection{CNNFrom\+Truth\+Table\+Parameters Class Reference}
\label{classCNNFromTruthTableParameters}\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}


class \mbox{\hyperlink{classCNNFromTruthTableParameters}{CNNFrom\+Truth\+Table\+Parameters}}  




{\ttfamily \#include $<$Generation\+Parameters.\+hpp$>$}



Collaboration diagram for CNNFrom\+Truth\+Table\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=248pt]{classCNNFromTruthTableParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classCNNFromTruthTableParameters_a1f0b1d57ffe32026525230f2de39ccd0}{get\+CNFF}} ()
\item 
bool \mbox{\hyperlink{classCNNFromTruthTableParameters_a12b5f0f950abdf4058da9409809c6662}{get\+CNFT}} ()
\item 
void \mbox{\hyperlink{classCNNFromTruthTableParameters_a30a92f73e9489fc11f9b004ab26fbbc1}{set\+CNFF}} (bool i\+\_\+\+CNFF)
\item 
void \mbox{\hyperlink{classCNNFromTruthTableParameters_a78ca7dc99edcc5c6c244251b2919529b}{set\+CNFT}} (bool i\+\_\+\+CNFT)
\item 
void \mbox{\hyperlink{classCNNFromTruthTableParameters_a8866163921b8186e86759a9a98ef1bab}{set\+Limit}} (bool i\+\_\+limit)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{classCNNFromTruthTableParameters_a8c9f585cc4cd059aa0b317f43fadfb6d}{d\+\_\+generate\+Limitations}} = false
\item 
bool \mbox{\hyperlink{classCNNFromTruthTableParameters_af5ab9c23c68942d166ca46910f89a51b}{d\+\_\+\+CNFF}} = false
\item 
bool \mbox{\hyperlink{classCNNFromTruthTableParameters_a02860cc8aa67a759348243bdf11af761}{d\+\_\+\+CNFT}} = false
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
class \mbox{\hyperlink{classCNNFromTruthTableParameters}{CNNFrom\+Truth\+Table\+Parameters}} 


\begin{DoxyParams}{Parameters}
{\em d\+\_\+generate\+Limitations} & It may refer to conditions or restrictions that can be applied to combinational logic, for example, imposing restrictions on input or output signals, or restrictions on the use of certain logical operations \\
\hline
{\em d\+\_\+\+CNFF} & A Boolean value indicating whether the form of the normal conjunctive normal form (CNF) should be used to generate a combinational scheme. \\
\hline
{\em d\+\_\+\+CNFT} & A Boolean value indicating whether to use the normal disjunctive normal form (DNF) to generate a combinational scheme $\ast$/ \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classCNNFromTruthTableParameters_a1f0b1d57ffe32026525230f2de39ccd0}\label{classCNNFromTruthTableParameters_a1f0b1d57ffe32026525230f2de39ccd0}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!getCNFF@{getCNFF}}
\index{getCNFF@{getCNFF}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{getCNFF()}{getCNFF()}}
{\footnotesize\ttfamily bool CNNFrom\+Truth\+Table\+Parameters\+::get\+CNFF (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCNNFromTruthTableParameters_a1f0b1d57ffe32026525230f2de39ccd0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classCNNFromTruthTableParameters_a12b5f0f950abdf4058da9409809c6662}\label{classCNNFromTruthTableParameters_a12b5f0f950abdf4058da9409809c6662}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!getCNFT@{getCNFT}}
\index{getCNFT@{getCNFT}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{getCNFT()}{getCNFT()}}
{\footnotesize\ttfamily bool CNNFrom\+Truth\+Table\+Parameters\+::get\+CNFT (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCNNFromTruthTableParameters_a12b5f0f950abdf4058da9409809c6662_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classCNNFromTruthTableParameters_a30a92f73e9489fc11f9b004ab26fbbc1}\label{classCNNFromTruthTableParameters_a30a92f73e9489fc11f9b004ab26fbbc1}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!setCNFF@{setCNFF}}
\index{setCNFF@{setCNFF}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{setCNFF()}{setCNFF()}}
{\footnotesize\ttfamily void CNNFrom\+Truth\+Table\+Parameters\+::set\+CNFF (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+\+CNFF }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCNNFromTruthTableParameters_a30a92f73e9489fc11f9b004ab26fbbc1_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classCNNFromTruthTableParameters_a78ca7dc99edcc5c6c244251b2919529b}\label{classCNNFromTruthTableParameters_a78ca7dc99edcc5c6c244251b2919529b}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!setCNFT@{setCNFT}}
\index{setCNFT@{setCNFT}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{setCNFT()}{setCNFT()}}
{\footnotesize\ttfamily void CNNFrom\+Truth\+Table\+Parameters\+::set\+CNFT (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+\+CNFT }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCNNFromTruthTableParameters_a78ca7dc99edcc5c6c244251b2919529b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classCNNFromTruthTableParameters_a8866163921b8186e86759a9a98ef1bab}\label{classCNNFromTruthTableParameters_a8866163921b8186e86759a9a98ef1bab}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!setLimit@{setLimit}}
\index{setLimit@{setLimit}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{setLimit()}{setLimit()}}
{\footnotesize\ttfamily void CNNFrom\+Truth\+Table\+Parameters\+::set\+Limit (\begin{DoxyParamCaption}\item[{bool}]{i\+\_\+limit }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classCNNFromTruthTableParameters_a8866163921b8186e86759a9a98ef1bab_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classCNNFromTruthTableParameters_af5ab9c23c68942d166ca46910f89a51b}\label{classCNNFromTruthTableParameters_af5ab9c23c68942d166ca46910f89a51b}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!d\_CNFF@{d\_CNFF}}
\index{d\_CNFF@{d\_CNFF}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{d\_CNFF}{d\_CNFF}}
{\footnotesize\ttfamily bool CNNFrom\+Truth\+Table\+Parameters\+::d\+\_\+\+CNFF = false\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classCNNFromTruthTableParameters_a02860cc8aa67a759348243bdf11af761}\label{classCNNFromTruthTableParameters_a02860cc8aa67a759348243bdf11af761}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!d\_CNFT@{d\_CNFT}}
\index{d\_CNFT@{d\_CNFT}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{d\_CNFT}{d\_CNFT}}
{\footnotesize\ttfamily bool CNNFrom\+Truth\+Table\+Parameters\+::d\+\_\+\+CNFT = false\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classCNNFromTruthTableParameters_a8c9f585cc4cd059aa0b317f43fadfb6d}\label{classCNNFromTruthTableParameters_a8c9f585cc4cd059aa0b317f43fadfb6d}} 
\index{CNNFromTruthTableParameters@{CNNFromTruthTableParameters}!d\_generateLimitations@{d\_generateLimitations}}
\index{d\_generateLimitations@{d\_generateLimitations}!CNNFromTruthTableParameters@{CNNFromTruthTableParameters}}
\doxysubsubsection{\texorpdfstring{d\_generateLimitations}{d\_generateLimitations}}
{\footnotesize\ttfamily bool CNNFrom\+Truth\+Table\+Parameters\+::d\+\_\+generate\+Limitations = false\hspace{0.3cm}{\ttfamily [private]}}

