\hypertarget{classMutationParameters}{}\doxysection{Mutation\+Parameters Class Reference}
\label{classMutationParameters}\index{MutationParameters@{MutationParameters}}


{\ttfamily \#include $<$Mutation\+Parameters.\+h$>$}



Collaboration diagram for Mutation\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=233pt]{classMutationParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classMutationParameters_a130fbf3e0ebb4d8bd6db2034a112b905}{Mutation\+Parameters}} ()=default
\item 
\mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8}{Mutation\+Types}} \mbox{\hyperlink{classMutationParameters_a50fa81cb73d42fe5c78f863e4d3c23bd}{get\+Mutation\+Type}} () const
\item 
double \mbox{\hyperlink{classMutationParameters_a53c3019a35847c1adfd5c542ce8cb775}{get\+Probability\+Gen}} () const
\item 
int \mbox{\hyperlink{classMutationParameters_af23e6c6692bb23383116e0a6ad8c3eb0}{get\+Exchange\+Type}} () const
\item 
double \mbox{\hyperlink{classMutationParameters_a0ea4221f67ba7e3726908d96b4accf43}{get\+Probability\+Truth\+Table}} () const
\item 
bool \mbox{\hyperlink{classMutationParameters_a725d243ce3482cd9721a5937aa737d33}{operator==}} (const \mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} \&r) const
\item 
void \mbox{\hyperlink{classMutationParameters_a4b05ee6984629a5f195fdeae6bbe3d8f}{set\+Mutation\+Type}} (\mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8}{Mutation\+Types}} i\+\_\+mutation\+Type)
\item 
void \mbox{\hyperlink{classMutationParameters_aef42fd112cd556b1898c70513bfbf618}{set\+Probability\+Gen}} (double i\+\_\+probability\+Gen)
\item 
void \mbox{\hyperlink{classMutationParameters_abc95861e9845263fc3d6a8e16c2897fb}{set\+Exchange\+Type}} (int i\+\_\+exchange\+Type)
\item 
void \mbox{\hyperlink{classMutationParameters_a84c936b8d93924e9e5bd665a5137686a}{set\+Probability\+Truth\+Table}} (double i\+\_\+probability\+Truth\+Table)
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8}{Mutation\+Types}} \mbox{\hyperlink{classMutationParameters_a36f8ba441deda13d0e03f062d6c9f6b9}{d\+\_\+mutation\+Type}} = \mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8ae27b0860dfa490c46dd387b06d21a04b}{Mutation\+Types\+::\+Binary}}
\item 
double \mbox{\hyperlink{classMutationParameters_a57788426267c0abafc54a9089648b5b6}{d\+\_\+probability\+Gen}} = 0.\+1
\item 
int \mbox{\hyperlink{classMutationParameters_a9c676305d3e2c5aed9a276a424f69855}{d\+\_\+exchange\+Type}} = 0
\item 
double \mbox{\hyperlink{classMutationParameters_aba49cca6ac358b4d56e4e88c53fed26b}{d\+\_\+probability\+Truth\+Table}} = 0.\+1
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classMutationParameters_a130fbf3e0ebb4d8bd6db2034a112b905}\label{classMutationParameters_a130fbf3e0ebb4d8bd6db2034a112b905}} 
\index{MutationParameters@{MutationParameters}!MutationParameters@{MutationParameters}}
\index{MutationParameters@{MutationParameters}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{MutationParameters()}{MutationParameters()}}
{\footnotesize\ttfamily Mutation\+Parameters\+::\+Mutation\+Parameters (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [default]}}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classMutationParameters_af23e6c6692bb23383116e0a6ad8c3eb0}\label{classMutationParameters_af23e6c6692bb23383116e0a6ad8c3eb0}} 
\index{MutationParameters@{MutationParameters}!getExchangeType@{getExchangeType}}
\index{getExchangeType@{getExchangeType}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{getExchangeType()}{getExchangeType()}}
{\footnotesize\ttfamily int Mutation\+Parameters\+::get\+Exchange\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMutationParameters_af23e6c6692bb23383116e0a6ad8c3eb0_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classMutationParameters_a50fa81cb73d42fe5c78f863e4d3c23bd}\label{classMutationParameters_a50fa81cb73d42fe5c78f863e4d3c23bd}} 
\index{MutationParameters@{MutationParameters}!getMutationType@{getMutationType}}
\index{getMutationType@{getMutationType}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{getMutationType()}{getMutationType()}}
{\footnotesize\ttfamily \mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8}{Mutation\+Types}} Mutation\+Parameters\+::get\+Mutation\+Type (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=315pt]{classMutationParameters_a50fa81cb73d42fe5c78f863e4d3c23bd_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classMutationParameters_a53c3019a35847c1adfd5c542ce8cb775}\label{classMutationParameters_a53c3019a35847c1adfd5c542ce8cb775}} 
\index{MutationParameters@{MutationParameters}!getProbabilityGen@{getProbabilityGen}}
\index{getProbabilityGen@{getProbabilityGen}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{getProbabilityGen()}{getProbabilityGen()}}
{\footnotesize\ttfamily double Mutation\+Parameters\+::get\+Probability\+Gen (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMutationParameters_a53c3019a35847c1adfd5c542ce8cb775_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classMutationParameters_a0ea4221f67ba7e3726908d96b4accf43}\label{classMutationParameters_a0ea4221f67ba7e3726908d96b4accf43}} 
\index{MutationParameters@{MutationParameters}!getProbabilityTruthTable@{getProbabilityTruthTable}}
\index{getProbabilityTruthTable@{getProbabilityTruthTable}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{getProbabilityTruthTable()}{getProbabilityTruthTable()}}
{\footnotesize\ttfamily double Mutation\+Parameters\+::get\+Probability\+Truth\+Table (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMutationParameters_a0ea4221f67ba7e3726908d96b4accf43_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classMutationParameters_a725d243ce3482cd9721a5937aa737d33}\label{classMutationParameters_a725d243ce3482cd9721a5937aa737d33}} 
\index{MutationParameters@{MutationParameters}!operator==@{operator==}}
\index{operator==@{operator==}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{operator==()}{operator==()}}
{\footnotesize\ttfamily bool Mutation\+Parameters\+::operator== (\begin{DoxyParamCaption}\item[{const \mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} \&}]{r }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classMutationParameters_abc95861e9845263fc3d6a8e16c2897fb}\label{classMutationParameters_abc95861e9845263fc3d6a8e16c2897fb}} 
\index{MutationParameters@{MutationParameters}!setExchangeType@{setExchangeType}}
\index{setExchangeType@{setExchangeType}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{setExchangeType()}{setExchangeType()}}
{\footnotesize\ttfamily void Mutation\+Parameters\+::set\+Exchange\+Type (\begin{DoxyParamCaption}\item[{int}]{i\+\_\+exchange\+Type }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMutationParameters_abc95861e9845263fc3d6a8e16c2897fb_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classMutationParameters_a4b05ee6984629a5f195fdeae6bbe3d8f}\label{classMutationParameters_a4b05ee6984629a5f195fdeae6bbe3d8f}} 
\index{MutationParameters@{MutationParameters}!setMutationType@{setMutationType}}
\index{setMutationType@{setMutationType}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{setMutationType()}{setMutationType()}}
{\footnotesize\ttfamily void Mutation\+Parameters\+::set\+Mutation\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8}{Mutation\+Types}}}]{i\+\_\+mutation\+Type }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMutationParameters_a4b05ee6984629a5f195fdeae6bbe3d8f_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classMutationParameters_aef42fd112cd556b1898c70513bfbf618}\label{classMutationParameters_aef42fd112cd556b1898c70513bfbf618}} 
\index{MutationParameters@{MutationParameters}!setProbabilityGen@{setProbabilityGen}}
\index{setProbabilityGen@{setProbabilityGen}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{setProbabilityGen()}{setProbabilityGen()}}
{\footnotesize\ttfamily void Mutation\+Parameters\+::set\+Probability\+Gen (\begin{DoxyParamCaption}\item[{double}]{i\+\_\+probability\+Gen }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMutationParameters_aef42fd112cd556b1898c70513bfbf618_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{classMutationParameters_a84c936b8d93924e9e5bd665a5137686a}\label{classMutationParameters_a84c936b8d93924e9e5bd665a5137686a}} 
\index{MutationParameters@{MutationParameters}!setProbabilityTruthTable@{setProbabilityTruthTable}}
\index{setProbabilityTruthTable@{setProbabilityTruthTable}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{setProbabilityTruthTable()}{setProbabilityTruthTable()}}
{\footnotesize\ttfamily void Mutation\+Parameters\+::set\+Probability\+Truth\+Table (\begin{DoxyParamCaption}\item[{double}]{i\+\_\+probability\+Truth\+Table }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classMutationParameters_a84c936b8d93924e9e5bd665a5137686a_icgraph}
\end{center}
\end{figure}


\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classMutationParameters_a9c676305d3e2c5aed9a276a424f69855}\label{classMutationParameters_a9c676305d3e2c5aed9a276a424f69855}} 
\index{MutationParameters@{MutationParameters}!d\_exchangeType@{d\_exchangeType}}
\index{d\_exchangeType@{d\_exchangeType}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{d\_exchangeType}{d\_exchangeType}}
{\footnotesize\ttfamily int Mutation\+Parameters\+::d\+\_\+exchange\+Type = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMutationParameters_a36f8ba441deda13d0e03f062d6c9f6b9}\label{classMutationParameters_a36f8ba441deda13d0e03f062d6c9f6b9}} 
\index{MutationParameters@{MutationParameters}!d\_mutationType@{d\_mutationType}}
\index{d\_mutationType@{d\_mutationType}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{d\_mutationType}{d\_mutationType}}
{\footnotesize\ttfamily \mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8}{Mutation\+Types}} Mutation\+Parameters\+::d\+\_\+mutation\+Type = \mbox{\hyperlink{MutationParameters_8h_a7b01179572d8f7532b68a5aa847f0ad8ae27b0860dfa490c46dd387b06d21a04b}{Mutation\+Types\+::\+Binary}}\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMutationParameters_a57788426267c0abafc54a9089648b5b6}\label{classMutationParameters_a57788426267c0abafc54a9089648b5b6}} 
\index{MutationParameters@{MutationParameters}!d\_probabilityGen@{d\_probabilityGen}}
\index{d\_probabilityGen@{d\_probabilityGen}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{d\_probabilityGen}{d\_probabilityGen}}
{\footnotesize\ttfamily double Mutation\+Parameters\+::d\+\_\+probability\+Gen = 0.\+1\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classMutationParameters_aba49cca6ac358b4d56e4e88c53fed26b}\label{classMutationParameters_aba49cca6ac358b4d56e4e88c53fed26b}} 
\index{MutationParameters@{MutationParameters}!d\_probabilityTruthTable@{d\_probabilityTruthTable}}
\index{d\_probabilityTruthTable@{d\_probabilityTruthTable}!MutationParameters@{MutationParameters}}
\doxysubsubsection{\texorpdfstring{d\_probabilityTruthTable}{d\_probabilityTruthTable}}
{\footnotesize\ttfamily double Mutation\+Parameters\+::d\+\_\+probability\+Truth\+Table = 0.\+1\hspace{0.3cm}{\ttfamily [private]}}

