\hypertarget{classOrientedGraphParameters}{}\doxysection{Oriented\+Graph\+Parameters Class Reference}
\label{classOrientedGraphParameters}\index{OrientedGraphParameters@{OrientedGraphParameters}}


{\ttfamily \#include $<$Genetic\+Parameters.\+h$>$}



Inheritance diagram for Oriented\+Graph\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=260pt]{classOrientedGraphParameters__inherit__graph}
\end{center}
\end{figure}


Collaboration diagram for Oriented\+Graph\+Parameters\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{classOrientedGraphParameters__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classOrientedGraphParameters_a458b705ee940dbd797adb56e1fd58de0}{get\+Max\+Level}} () const
\item 
int \mbox{\hyperlink{classOrientedGraphParameters_a835bd15d5e8d0f4231091bced64aec66}{get\+Max\+Elements}} () const
\item 
bool \mbox{\hyperlink{classOrientedGraphParameters_ab51dc47f449f92f922a564ddb1b3a42b}{empty}} () const
\end{DoxyCompactItemize}
\doxysubsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{classOrientedGraphParameters_ab068e49e2027d47ad258caf3072335b4}{d\+\_\+max\+Level}} = 0
\item 
int \mbox{\hyperlink{classOrientedGraphParameters_a6eb7dee3279d4f543e5743c253b2c8e6}{d\+\_\+max\+Elements}} = 0
\end{DoxyCompactItemize}
\doxysubsection*{Additional Inherited Members}


\doxysubsection{Detailed Description}
\begin{DoxyRefDesc}{Todo}
\item[\mbox{\hyperlink{todo__todo000015}{Todo}}]\+: is it really need to place it there and not in ../../graph/\+Oriented\+Graph.h? \end{DoxyRefDesc}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classOrientedGraphParameters_ab51dc47f449f92f922a564ddb1b3a42b}\label{classOrientedGraphParameters_ab51dc47f449f92f922a564ddb1b3a42b}} 
\index{OrientedGraphParameters@{OrientedGraphParameters}!empty@{empty}}
\index{empty@{empty}!OrientedGraphParameters@{OrientedGraphParameters}}
\doxysubsubsection{\texorpdfstring{empty()}{empty()}}
{\footnotesize\ttfamily bool Oriented\+Graph\+Parameters\+::empty (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classOrientedGraphParameters_a835bd15d5e8d0f4231091bced64aec66}\label{classOrientedGraphParameters_a835bd15d5e8d0f4231091bced64aec66}} 
\index{OrientedGraphParameters@{OrientedGraphParameters}!getMaxElements@{getMaxElements}}
\index{getMaxElements@{getMaxElements}!OrientedGraphParameters@{OrientedGraphParameters}}
\doxysubsubsection{\texorpdfstring{getMaxElements()}{getMaxElements()}}
{\footnotesize\ttfamily int Oriented\+Graph\+Parameters\+::get\+Max\+Elements (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{classOrientedGraphParameters_a458b705ee940dbd797adb56e1fd58de0}\label{classOrientedGraphParameters_a458b705ee940dbd797adb56e1fd58de0}} 
\index{OrientedGraphParameters@{OrientedGraphParameters}!getMaxLevel@{getMaxLevel}}
\index{getMaxLevel@{getMaxLevel}!OrientedGraphParameters@{OrientedGraphParameters}}
\doxysubsubsection{\texorpdfstring{getMaxLevel()}{getMaxLevel()}}
{\footnotesize\ttfamily int Oriented\+Graph\+Parameters\+::get\+Max\+Level (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



\doxysubsection{Member Data Documentation}
\mbox{\Hypertarget{classOrientedGraphParameters_a6eb7dee3279d4f543e5743c253b2c8e6}\label{classOrientedGraphParameters_a6eb7dee3279d4f543e5743c253b2c8e6}} 
\index{OrientedGraphParameters@{OrientedGraphParameters}!d\_maxElements@{d\_maxElements}}
\index{d\_maxElements@{d\_maxElements}!OrientedGraphParameters@{OrientedGraphParameters}}
\doxysubsubsection{\texorpdfstring{d\_maxElements}{d\_maxElements}}
{\footnotesize\ttfamily int Oriented\+Graph\+Parameters\+::d\+\_\+max\+Elements = 0\hspace{0.3cm}{\ttfamily [private]}}

\mbox{\Hypertarget{classOrientedGraphParameters_ab068e49e2027d47ad258caf3072335b4}\label{classOrientedGraphParameters_ab068e49e2027d47ad258caf3072335b4}} 
\index{OrientedGraphParameters@{OrientedGraphParameters}!d\_maxLevel@{d\_maxLevel}}
\index{d\_maxLevel@{d\_maxLevel}!OrientedGraphParameters@{OrientedGraphParameters}}
\doxysubsubsection{\texorpdfstring{d\_maxLevel}{d\_maxLevel}}
{\footnotesize\ttfamily int Oriented\+Graph\+Parameters\+::d\+\_\+max\+Level = 0\hspace{0.3cm}{\ttfamily [private]}}

