\hypertarget{dir_3c8dc60baed44be8e7ee727ddca772bb}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/settings Directory Reference}
\label{dir_3c8dc60baed44be8e7ee727ddca772bb}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/settings Directory Reference@{/mnt/c/course\_3/CircuitGen\_Generator/src/settings Directory Reference}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{Settings_8cpp}{Settings.\+cpp}}
\item 
file \mbox{\hyperlink{Settings_8hpp}{Settings.\+hpp}}
\end{DoxyCompactItemize}
