\hypertarget{enums_8hpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/enums.hpp File Reference}
\label{enums_8hpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/graph/enums.hpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/graph/enums.hpp}}
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include \char`\"{}settings/\+Settings.\+hpp\char`\"{}}\newline
Include dependency graph for enums.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enums_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{enums_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const std\+::map$<$ char, std\+::map$<$ char, char $>$ $>$ \mbox{\hyperlink{enums_8hpp_a2e72b447b70f2724bd78700277b9144e}{table\+And}}
\item 
const std\+::map$<$ char, std\+::map$<$ char, char $>$ $>$ \mbox{\hyperlink{enums_8hpp_ac2d26e6b98676ba96a5e19be0d330d87}{table\+Nand}}
\item 
const std\+::map$<$ char, std\+::map$<$ char, char $>$ $>$ \mbox{\hyperlink{enums_8hpp_a975e56b2d8bf454baa685a8f0317b2e5}{table\+Or}}
\item 
const std\+::map$<$ char, std\+::map$<$ char, char $>$ $>$ \mbox{\hyperlink{enums_8hpp_a2180a7a7f1659eae26c9564d6759a334}{table\+Nor}}
\item 
const std\+::map$<$ char, std\+::map$<$ char, char $>$ $>$ \mbox{\hyperlink{enums_8hpp_a51a8527bb4eab73bec0ffe4ffb186561}{table\+Xor}}
\item 
const std\+::map$<$ char, std\+::map$<$ char, char $>$ $>$ \mbox{\hyperlink{enums_8hpp_a1ce9d19e66e7feaf3728fddd258c31a7}{table\+Xnor}}
\item 
const std\+::map$<$ char, char $>$ \mbox{\hyperlink{enums_8hpp_a2b33b254cf7fc4b5769c48aa721a9cb9}{table\+Buf}}
\item 
const std\+::map$<$ char, char $>$ \mbox{\hyperlink{enums_8hpp_aa0651eeb651a56ace2711b6d2739ea44}{table\+Not}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{enums_8hpp_a2e72b447b70f2724bd78700277b9144e}\label{enums_8hpp_a2e72b447b70f2724bd78700277b9144e}} 
\index{enums.hpp@{enums.hpp}!tableAnd@{tableAnd}}
\index{tableAnd@{tableAnd}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableAnd}{tableAnd}}
{\footnotesize\ttfamily const std\+::map$<$char, std\+::map$<$char, char$>$ $>$ table\+And}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'0'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{enums_8hpp_a2b33b254cf7fc4b5769c48aa721a9cb9}\label{enums_8hpp_a2b33b254cf7fc4b5769c48aa721a9cb9}} 
\index{enums.hpp@{enums.hpp}!tableBuf@{tableBuf}}
\index{tableBuf@{tableBuf}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableBuf}{tableBuf}}
{\footnotesize\ttfamily const std\+::map$<$char, char$>$ table\+Buf}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}}

\end{DoxyCode}
\mbox{\Hypertarget{enums_8hpp_ac2d26e6b98676ba96a5e19be0d330d87}\label{enums_8hpp_ac2d26e6b98676ba96a5e19be0d330d87}} 
\index{enums.hpp@{enums.hpp}!tableNand@{tableNand}}
\index{tableNand@{tableNand}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableNand}{tableNand}}
{\footnotesize\ttfamily const std\+::map$<$char, std\+::map$<$char, char$>$ $>$ table\+Nand}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'1'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{enums_8hpp_a2180a7a7f1659eae26c9564d6759a334}\label{enums_8hpp_a2180a7a7f1659eae26c9564d6759a334}} 
\index{enums.hpp@{enums.hpp}!tableNor@{tableNor}}
\index{tableNor@{tableNor}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableNor}{tableNor}}
{\footnotesize\ttfamily const std\+::map$<$char, std\+::map$<$char, char$>$ $>$ table\+Nor}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'0'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{enums_8hpp_aa0651eeb651a56ace2711b6d2739ea44}\label{enums_8hpp_aa0651eeb651a56ace2711b6d2739ea44}} 
\index{enums.hpp@{enums.hpp}!tableNot@{tableNot}}
\index{tableNot@{tableNot}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableNot}{tableNot}}
{\footnotesize\ttfamily const std\+::map$<$char, char$>$ table\+Not}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}}

\end{DoxyCode}
\mbox{\Hypertarget{enums_8hpp_a975e56b2d8bf454baa685a8f0317b2e5}\label{enums_8hpp_a975e56b2d8bf454baa685a8f0317b2e5}} 
\index{enums.hpp@{enums.hpp}!tableOr@{tableOr}}
\index{tableOr@{tableOr}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableOr}{tableOr}}
{\footnotesize\ttfamily const std\+::map$<$char, std\+::map$<$char, char$>$ $>$ table\+Or}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'1'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{enums_8hpp_a1ce9d19e66e7feaf3728fddd258c31a7}\label{enums_8hpp_a1ce9d19e66e7feaf3728fddd258c31a7}} 
\index{enums.hpp@{enums.hpp}!tableXnor@{tableXnor}}
\index{tableXnor@{tableXnor}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableXnor}{tableXnor}}
{\footnotesize\ttfamily const std\+::map$<$char, std\+::map$<$char, char$>$ $>$ table\+Xnor}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{\}}

\end{DoxyCode}
\mbox{\Hypertarget{enums_8hpp_a51a8527bb4eab73bec0ffe4ffb186561}\label{enums_8hpp_a51a8527bb4eab73bec0ffe4ffb186561}} 
\index{enums.hpp@{enums.hpp}!tableXor@{tableXor}}
\index{tableXor@{tableXor}!enums.hpp@{enums.hpp}}
\doxysubsubsection{\texorpdfstring{tableXor}{tableXor}}
{\footnotesize\ttfamily const std\+::map$<$char, std\+::map$<$char, char$>$ $>$ table\+Xor}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{    \{\textcolor{charliteral}{'0'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'1'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'1'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'0'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'x'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{    \{\textcolor{charliteral}{'z'}, \{\{\textcolor{charliteral}{'0'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'1'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'x'}, \textcolor{charliteral}{'x'}\}, \{\textcolor{charliteral}{'z'}, \textcolor{charliteral}{'x'}\}\}\},}
\DoxyCodeLine{\}}

\end{DoxyCode}
