\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/\mbox{\hyperlink{CircuitGenGenerator_8cpp}{Circuit\+Gen\+Generator.\+cpp}} }{\pageref{CircuitGenGenerator_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/\mbox{\hyperlink{AuxiliaryMethods_8cpp}{Auxiliary\+Methods.\+cpp}} }{\pageref{AuxiliaryMethods_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/\mbox{\hyperlink{AuxiliaryMethods_8hpp}{Auxiliary\+Methods.\+hpp}} \\*TODO\+: To\+Enum TODO\+: if need Line\+Reader TODO\+: if need Copy\+Directory }{\pageref{AuxiliaryMethods_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/\mbox{\hyperlink{RandomGeneratorWithSeed_8hpp}{Random\+Generator\+With\+Seed.\+hpp}} }{\pageref{RandomGeneratorWithSeed_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/files\+Tools/\mbox{\hyperlink{FilesTools_8cpp}{Files\+Tools.\+cpp}} }{\pageref{FilesTools_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/files\+Tools/\mbox{\hyperlink{FilesTools_8hpp}{Files\+Tools.\+hpp}} }{\pageref{FilesTools_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/thread\+Pool/\mbox{\hyperlink{ThreadPool_8cpp}{Thread\+Pool.\+cpp}} }{\pageref{ThreadPool_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/thread\+Pool/\mbox{\hyperlink{ThreadPool_8hpp}{Thread\+Pool.\+hpp}} }{\pageref{ThreadPool_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/thread\+Pool/\mbox{\hyperlink{UnboundedMPMCQueue_8hpp}{Unbounded\+MPMCQueue.\+hpp}} }{\pageref{UnboundedMPMCQueue_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/\mbox{\hyperlink{baseStructures_2Parser_8cpp}{Parser.\+cpp}} }{\pageref{baseStructures_2Parser_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/\mbox{\hyperlink{Parser_8hpp}{Parser.\+hpp}} }{\pageref{Parser_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{enums_8hpp}{enums.\+hpp}} }{\pageref{enums_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphMLTemplates_8hpp}{Graph\+MLTemplates.\+hpp}} }{\pageref{GraphMLTemplates_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertex_8hpp}{Graph\+Vertex.\+hpp}} \\*TO DO\+: Maybe Description some virtual methods for Graph\textquotesingle{}s classes, such as \mbox{\hyperlink{classGraphVertexGates}{Graph\+Vertex\+Gates}} }{\pageref{GraphVertex_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertexBase_8cpp}{Graph\+Vertex\+Base.\+cpp}} }{\pageref{GraphVertexBase_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertexBase_8hpp}{Graph\+Vertex\+Base.\+hpp}} }{\pageref{GraphVertexBase_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertexConstant_8cpp}{Graph\+Vertex\+Constant.\+cpp}} }{\pageref{GraphVertexConstant_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertexGates_8cpp}{Graph\+Vertex\+Gates.\+cpp}} }{\pageref{GraphVertexGates_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertexInput_8cpp}{Graph\+Vertex\+Input.\+cpp}} }{\pageref{GraphVertexInput_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertexOutput_8cpp}{Graph\+Vertex\+Output.\+cpp}} }{\pageref{GraphVertexOutput_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{GraphVertexSubGraph_8cpp}{Graph\+Vertex\+Sub\+Graph.\+cpp}} }{\pageref{GraphVertexSubGraph_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\mbox{\hyperlink{OrientedGraph_8cpp}{Oriented\+Graph.\+cpp}} }{\pageref{OrientedGraph_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/truth\+Table/\mbox{\hyperlink{TruthTable_8cpp}{Truth\+Table.\+cpp}} }{\pageref{TruthTable_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/truth\+Table/\mbox{\hyperlink{TruthTable_8hpp}{Truth\+Table.\+hpp}} }{\pageref{TruthTable_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/circuit/\mbox{\hyperlink{Circuit_8cpp}{Circuit.\+cpp}} }{\pageref{Circuit_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/circuit/\mbox{\hyperlink{Circuit_8hpp}{Circuit.\+hpp}} }{\pageref{Circuit_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/circuit/\mbox{\hyperlink{CircuitParameters_8hpp}{Circuit\+Parameters.\+hpp}} }{\pageref{CircuitParameters_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/database/\mbox{\hyperlink{DataBaseGenerator_8cpp}{Data\+Base\+Generator.\+cpp}} }{\pageref{DataBaseGenerator_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/database/\mbox{\hyperlink{DataBaseGenerator_8hpp}{Data\+Base\+Generator.\+hpp}} }{\pageref{DataBaseGenerator_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/database/\mbox{\hyperlink{DataBaseGeneratorParameters_8cpp}{Data\+Base\+Generator\+Parameters.\+cpp}} }{\pageref{DataBaseGeneratorParameters_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/database/\mbox{\hyperlink{DataBaseGeneratorParameters_8hpp}{Data\+Base\+Generator\+Parameters.\+hpp}} }{\pageref{DataBaseGeneratorParameters_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\mbox{\hyperlink{GenerationParameters_8cpp}{Generation\+Parameters.\+cpp}} }{\pageref{GenerationParameters_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\mbox{\hyperlink{GenerationParameters_8hpp}{Generation\+Parameters.\+hpp}} }{\pageref{GenerationParameters_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{Chronosome_8cpp}{Chronosome.\+cpp}} }{\pageref{Chronosome_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{Chronosome_8h}{Chronosome.\+h}} }{\pageref{Chronosome_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{ChronosomeType_8cpp}{Chronosome\+Type.\+cpp}} }{\pageref{ChronosomeType_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{ChronosomeType_8h}{Chronosome\+Type.\+h}} }{\pageref{ChronosomeType_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{GeneticParameters_8cpp}{Genetic\+Parameters.\+cpp}} }{\pageref{GeneticParameters_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{GeneticParameters_8h}{Genetic\+Parameters.\+h}} }{\pageref{GeneticParameters_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{GenGenerator_8cpp}{Gen\+Generator.\+cpp}} }{\pageref{GenGenerator_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{GenGenerator_8h}{Gen\+Generator.\+h}} }{\pageref{GenGenerator_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{generators_2Genetic_2Parser_8cpp}{Parser.\+cpp}} }{\pageref{generators_2Genetic_2Parser_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\mbox{\hyperlink{Parser_8h}{Parser.\+h}} }{\pageref{Parser_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\mbox{\hyperlink{Mutation_8cpp}{Mutation.\+cpp}} }{\pageref{Mutation_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\mbox{\hyperlink{Mutation_8h}{Mutation.\+h}} }{\pageref{Mutation_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\mbox{\hyperlink{MutationParameters_8cpp}{Mutation\+Parameters.\+cpp}} }{\pageref{MutationParameters_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\mbox{\hyperlink{MutationParameters_8h}{Mutation\+Parameters.\+h}} }{\pageref{MutationParameters_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\mbox{\hyperlink{MutationTruthTable_8cpp}{Mutation\+Truth\+Table.\+cpp}} }{\pageref{MutationTruthTable_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\mbox{\hyperlink{MutationTruthTable_8h}{Mutation\+Truth\+Table.\+h}} }{\pageref{MutationTruthTable_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\mbox{\hyperlink{Parents_8cpp}{Parents.\+cpp}} }{\pageref{Parents_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\mbox{\hyperlink{Parents_8h}{Parents.\+h}} }{\pageref{Parents_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\mbox{\hyperlink{ParentsParameters_8cpp}{Parents\+Parameters.\+cpp}} }{\pageref{ParentsParameters_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\mbox{\hyperlink{ParentsParameters_8h}{Parents\+Parameters.\+h}} }{\pageref{ParentsParameters_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\mbox{\hyperlink{ParentsTruthTable_8cpp}{Parents\+Truth\+Table.\+cpp}} }{\pageref{ParentsTruthTable_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\mbox{\hyperlink{ParentsTruthTable_8hpp}{Parents\+Truth\+Table.\+hpp}} }{\pageref{ParentsTruthTable_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\mbox{\hyperlink{RecombinationParameters_8cpp}{Recombination\+Parameters.\+cpp}} }{\pageref{RecombinationParameters_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\mbox{\hyperlink{RecombinationParameters_8h}{Recombination\+Parameters.\+h}} }{\pageref{RecombinationParameters_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\mbox{\hyperlink{Recombinations_8cpp}{Recombinations.\+cpp}} }{\pageref{Recombinations_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\mbox{\hyperlink{Recombinations_8h}{Recombinations.\+h}} }{\pageref{Recombinations_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\mbox{\hyperlink{RecombinationsTruthTable_8cpp}{Recombinations\+Truth\+Table.\+cpp}} }{\pageref{RecombinationsTruthTable_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\mbox{\hyperlink{RecombinationsTruthTable_8h}{Recombinations\+Truth\+Table.\+h}} }{\pageref{RecombinationsTruthTable_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\mbox{\hyperlink{SelectionParameters_8cpp}{Selection\+Parameters.\+cpp}} }{\pageref{SelectionParameters_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\mbox{\hyperlink{SelectionParameters_8h}{Selection\+Parameters.\+h}} }{\pageref{SelectionParameters_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\mbox{\hyperlink{Selections_8cpp}{Selections.\+cpp}} }{\pageref{Selections_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\mbox{\hyperlink{Selections_8h}{Selections.\+h}} }{\pageref{Selections_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\mbox{\hyperlink{SelectionsTruthTable_8cpp}{Selections\+Truth\+Table.\+cpp}} }{\pageref{SelectionsTruthTable_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\mbox{\hyperlink{SelectionsTruthTable_8h}{Selections\+Truth\+Table.\+h}} }{\pageref{SelectionsTruthTable_8h}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/simple/\mbox{\hyperlink{SimpleGenerators_8cpp}{Simple\+Generators.\+cpp}} }{\pageref{SimpleGenerators_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/simple/\mbox{\hyperlink{SimpleGenerators_8hpp}{Simple\+Generators.\+hpp}} \\*TO DO\+: Description generator\+Num\+Operation TO DO\+: check and change the body if necessary generator\+Summator, generator\+Comparison and generator\+Encoder }{\pageref{SimpleGenerators_8hpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/settings/\mbox{\hyperlink{Settings_8cpp}{Settings.\+cpp}} }{\pageref{Settings_8cpp}}{}
\item\contentsline{section}{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/settings/\mbox{\hyperlink{Settings_8hpp}{Settings.\+hpp}} }{\pageref{Settings_8hpp}}{}
\end{DoxyCompactList}
