\hypertarget{FilesTools_8cpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/files\+Tools/\+Files\+Tools.cpp File Reference}
\label{FilesTools_8cpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/additional/filesTools/FilesTools.cpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/additional/filesTools/FilesTools.cpp}}
{\ttfamily \#include \char`\"{}Files\+Tools.\+hpp\char`\"{}}\newline
Include dependency graph for Files\+Tools.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{FilesTools_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceFilesTools}{Files\+Tools}}
\begin{DoxyCompactList}\small\item\em namespace \mbox{\hyperlink{namespaceFilesTools}{Files\+Tools}} The Files Tools namespace contains a set of functions designed to work with the file system $\ast$/ \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::string $>$ \mbox{\hyperlink{namespaceFilesTools_a092635d608973c4d6e39bac79929fafd}{Files\+Tools\+::get\+Directories}} (std\+::string \&path)
\begin{DoxyCompactList}\small\item\em get\+Directories This function takes the path to a directory and returns a string vector containing the names of all subdirectories of that directory. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{namespaceFilesTools_a3134b6be482f310550b6799650dcbec2}{Files\+Tools\+::is\+Directory\+Exists}} (const std\+::string \&i\+\_\+path)
\begin{DoxyCompactList}\small\item\em is\+Directory\+Exists This method checks if the specified directory exists \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespaceFilesTools_a592ca8e24c83ff3f1cfc892fa9f8a67d}{Files\+Tools\+::get\+Parent\+Dir\+Of}} (const std\+::string \&i\+\_\+path)
\begin{DoxyCompactList}\small\item\em get\+Parent\+Dir\+Of This method returns the parent directory for the specified path \end{DoxyCompactList}\item 
std\+::string \mbox{\hyperlink{namespaceFilesTools_a18803aaa48e9809e4d35c0f6defc131a}{Files\+Tools\+::load\+String\+File}} (const std\+::filesystem\+::path \&p)
\begin{DoxyCompactList}\small\item\em load\+String\+File This method loads the contents of the file as a string \end{DoxyCompactList}\end{DoxyCompactItemize}
