\hypertarget{GeneticParameters_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Genetic\+Parameters.h File Reference}
\label{GeneticParameters_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/GeneticParameters.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/GeneticParameters.h}}
{\ttfamily \#include \char`\"{}./\+Selections/\+Selection\+Parameters.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./\+Recombination/\+Recombination\+Parameters.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}./\+Mutations/\+Mutation\+Parameters.\+h\char`\"{}}\newline
Include dependency graph for Genetic\+Parameters.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GeneticParameters_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GeneticParameters_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classGeneticParameters}{Genetic\+Parameters}}
\item 
class \mbox{\hyperlink{classOrientedGraphParameters}{Oriented\+Graph\+Parameters}}
\item 
class \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}}
\begin{DoxyCompactList}\small\item\em Parameters for generating truth tables The class provides the parameters needed to generate truth tables. \end{DoxyCompactList}\end{DoxyCompactItemize}
