\hypertarget{GenGenerator_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Gen\+Generator.h File Reference}
\label{GenGenerator_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/GenGenerator.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/GenGenerator.h}}
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$base\+Structures/truth\+Table/\+Truth\+Table.\+hpp$>$}\newline
{\ttfamily \#include $<$generators/simple/\+Simple\+Generators.\+hpp$>$}\newline
{\ttfamily \#include $<$base\+Structures/\+Parser.\+hpp$>$}\newline
{\ttfamily \#include $<$circuit/\+Circuit.\+hpp$>$}\newline
{\ttfamily \#include $<$additional/files\+Tools/\+Files\+Tools.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}Chronosome\+Type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Recombination/\+Recombinations.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Selections/\+Selections.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mutations/\+Mutation.\+h\char`\"{}}\newline
Include dependency graph for Gen\+Generator.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GenGenerator_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GenGenerator_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classGeneticGenerator}{Genetic\+Generator$<$ Type, Parameters\+Type $>$}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classGeneticGenerator}{Genetic\+Generator}} Template class for generating genetic populations. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
bool \mbox{\hyperlink{GenGenerator_8h_aaa3b01d6b7b6b5bf4b868b37fcf3ac6f}{is\+Number}} (const std\+::string \&s)
\item 
int \mbox{\hyperlink{GenGenerator_8h_a1cfb8412c4c3c14822998e5d2ea1636b}{get\+Num\+Folder\+From\+String}} (const std\+::string \&path)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{GenGenerator_8h_a1cfb8412c4c3c14822998e5d2ea1636b}\label{GenGenerator_8h_a1cfb8412c4c3c14822998e5d2ea1636b}} 
\index{GenGenerator.h@{GenGenerator.h}!getNumFolderFromString@{getNumFolderFromString}}
\index{getNumFolderFromString@{getNumFolderFromString}!GenGenerator.h@{GenGenerator.h}}
\doxysubsubsection{\texorpdfstring{getNumFolderFromString()}{getNumFolderFromString()}}
{\footnotesize\ttfamily int get\+Num\+Folder\+From\+String (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{path }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=319pt]{GenGenerator_8h_a1cfb8412c4c3c14822998e5d2ea1636b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GenGenerator_8h_a1cfb8412c4c3c14822998e5d2ea1636b_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{GenGenerator_8h_aaa3b01d6b7b6b5bf4b868b37fcf3ac6f}\label{GenGenerator_8h_aaa3b01d6b7b6b5bf4b868b37fcf3ac6f}} 
\index{GenGenerator.h@{GenGenerator.h}!isNumber@{isNumber}}
\index{isNumber@{isNumber}!GenGenerator.h@{GenGenerator.h}}
\doxysubsubsection{\texorpdfstring{isNumber()}{isNumber()}}
{\footnotesize\ttfamily bool is\+Number (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{s }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GenGenerator_8h_aaa3b01d6b7b6b5bf4b868b37fcf3ac6f_icgraph}
\end{center}
\end{figure}
