\hypertarget{GraphMLTemplates_8hpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\+Graph\+MLTemplates.hpp File Reference}
\label{GraphMLTemplates_8hpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/graph/GraphMLTemplates.hpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/graph/GraphMLTemplates.hpp}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=244pt]{GraphMLTemplates_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char $\ast$ \mbox{\hyperlink{GraphMLTemplates_8hpp_a14ba8e9b6a7c27fdfed9ecdceecf36e9}{main\+Template}}
\item 
const char $\ast$ \mbox{\hyperlink{GraphMLTemplates_8hpp_a243680ced17508e490f0d188fb448acc}{raw\+Graph\+Template}}
\item 
const char $\ast$ \mbox{\hyperlink{GraphMLTemplates_8hpp_a3e05082d8d66a4060910e0ce9e5a8082}{raw\+Node\+Template}}
\item 
const char $\ast$ \mbox{\hyperlink{GraphMLTemplates_8hpp_ab3f90e325611aac477f53b6d7e74d7ee}{raw\+Edge\+Template}}
\end{DoxyCompactItemize}


\doxysubsection{Variable Documentation}
\mbox{\Hypertarget{GraphMLTemplates_8hpp_a14ba8e9b6a7c27fdfed9ecdceecf36e9}\label{GraphMLTemplates_8hpp_a14ba8e9b6a7c27fdfed9ecdceecf36e9}} 
\index{GraphMLTemplates.hpp@{GraphMLTemplates.hpp}!mainTemplate@{mainTemplate}}
\index{mainTemplate@{mainTemplate}!GraphMLTemplates.hpp@{GraphMLTemplates.hpp}}
\doxysubsubsection{\texorpdfstring{mainTemplate}{mainTemplate}}
{\footnotesize\ttfamily const char$\ast$ main\+Template}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= R\textcolor{stringliteral}{"{}(<?xml version="{}1.0"{} encoding="{}UTF-\/8"{}?>}}
\DoxyCodeLine{\textcolor{stringliteral}{<graphml xmlns="{}http://graphml.graphdrawing.org/xmlns"{} xmlns:xsi="{}http://www.w3.org/2001/XMLSchema-\/instance"{}}}
\DoxyCodeLine{\textcolor{stringliteral}{xsi:schemaLocation="{}http://graphml.graphdrawing.org/xmlns http://graphml.graphdrawing.org/xmlns/1.0/graphml.xsd"{}>}}
\DoxyCodeLine{\textcolor{stringliteral}{  <key id="{}t"{} for="{}node"{} attr.name="{}type"{} attr.type="{}string"{}/>}}
\DoxyCodeLine{\textcolor{stringliteral}{\%}}
\DoxyCodeLine{\textcolor{stringliteral}{</graphml>}}
\DoxyCodeLine{\textcolor{stringliteral}{)"{}}}

\end{DoxyCode}
\mbox{\Hypertarget{GraphMLTemplates_8hpp_ab3f90e325611aac477f53b6d7e74d7ee}\label{GraphMLTemplates_8hpp_ab3f90e325611aac477f53b6d7e74d7ee}} 
\index{GraphMLTemplates.hpp@{GraphMLTemplates.hpp}!rawEdgeTemplate@{rawEdgeTemplate}}
\index{rawEdgeTemplate@{rawEdgeTemplate}!GraphMLTemplates.hpp@{GraphMLTemplates.hpp}}
\doxysubsubsection{\texorpdfstring{rawEdgeTemplate}{rawEdgeTemplate}}
{\footnotesize\ttfamily const char$\ast$ raw\+Edge\+Template}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= R\textcolor{stringliteral}{"{}(\%    <source="{}\%"{} target="{}\%"{}/>}}
\DoxyCodeLine{\textcolor{stringliteral}{)"{}}}

\end{DoxyCode}
\mbox{\Hypertarget{GraphMLTemplates_8hpp_a243680ced17508e490f0d188fb448acc}\label{GraphMLTemplates_8hpp_a243680ced17508e490f0d188fb448acc}} 
\index{GraphMLTemplates.hpp@{GraphMLTemplates.hpp}!rawGraphTemplate@{rawGraphTemplate}}
\index{rawGraphTemplate@{rawGraphTemplate}!GraphMLTemplates.hpp@{GraphMLTemplates.hpp}}
\doxysubsubsection{\texorpdfstring{rawGraphTemplate}{rawGraphTemplate}}
{\footnotesize\ttfamily const char$\ast$ raw\+Graph\+Template}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= R\textcolor{stringliteral}{"{}(\%  <graph id="{}\%"{} edgedefault="{}directed"{}>}}
\DoxyCodeLine{\textcolor{stringliteral}{\%\%  </graph>)"{}}}

\end{DoxyCode}
\mbox{\Hypertarget{GraphMLTemplates_8hpp_a3e05082d8d66a4060910e0ce9e5a8082}\label{GraphMLTemplates_8hpp_a3e05082d8d66a4060910e0ce9e5a8082}} 
\index{GraphMLTemplates.hpp@{GraphMLTemplates.hpp}!rawNodeTemplate@{rawNodeTemplate}}
\index{rawNodeTemplate@{rawNodeTemplate}!GraphMLTemplates.hpp@{GraphMLTemplates.hpp}}
\doxysubsubsection{\texorpdfstring{rawNodeTemplate}{rawNodeTemplate}}
{\footnotesize\ttfamily const char$\ast$ raw\+Node\+Template}

{\bfseries Initial value\+:}
\begin{DoxyCode}{0}
\DoxyCodeLine{= R\textcolor{stringliteral}{"{}(\%    <node id="{}\%"{}>}}
\DoxyCodeLine{\textcolor{stringliteral}{\%      <data key="{}t"{}>\%</data>\%}}
\DoxyCodeLine{\textcolor{stringliteral}{\%    </node>}}
\DoxyCodeLine{\textcolor{stringliteral}{)"{}}}

\end{DoxyCode}
