\hypertarget{GraphVertex_8hpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/graph/\+Graph\+Vertex.hpp File Reference}
\label{GraphVertex_8hpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/graph/GraphVertex.hpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/graph/GraphVertex.hpp}}


TO DO\+: Maybe Description some virtual methods for Graph\textquotesingle{}s classes, such as \mbox{\hyperlink{classGraphVertexGates}{Graph\+Vertex\+Gates}}.  


{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$map$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$utility$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Graph\+Vertex\+Base.\+hpp\char`\"{}}\newline
Include dependency graph for Graph\+Vertex.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GraphVertex_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{GraphVertex_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classGraphVertexInput}{Graph\+Vertex\+Input}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{classGraphVertexInput}{Graph\+Vertex\+Input}} Represents a vertex in a directed graph that serves as an input vertex. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classGraphVertexConstant}{Graph\+Vertex\+Constant}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{classGraphVertexConstant}{Graph\+Vertex\+Constant}} TO DO\+: Description \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classGraphVertexSubGraph}{Graph\+Vertex\+Sub\+Graph}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{classGraphVertexSubGraph}{Graph\+Vertex\+Sub\+Graph}} It is a class, having a sub\+Gruph pointer inside. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classGraphVertexOutput}{Graph\+Vertex\+Output}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{classGraphVertexOutput}{Graph\+Vertex\+Output}} It is a vertex of the graph, specially designed for data output. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classGraphVertexGates}{Graph\+Vertex\+Gates}}
\begin{DoxyCompactList}\small\item\em \mbox{\hyperlink{classGraphVertexGates}{Graph\+Vertex\+Gates}} Class representing a vertex in a graph with gates. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
TO DO\+: Maybe Description some virtual methods for Graph\textquotesingle{}s classes, such as \mbox{\hyperlink{classGraphVertexGates}{Graph\+Vertex\+Gates}}. 

