\hypertarget{group__UnnamedNamespaces}{}\doxysection{Unnamed\+Namespaces}
\label{group__UnnamedNamespaces}\index{UnnamedNamespaces@{UnnamedNamespaces}}
\doxysubsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{SimpleGenerators_8hpp}{Simple\+Generators.\+hpp}}
\begin{DoxyCompactList}\small\item\em TO DO\+: Description generator\+Num\+Operation TO DO\+: check and change the body if necessary generator\+Summator, generator\+Comparison and generator\+Encoder. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
