\label{index_md__mnt_c_course_3_CircuitGen_Generator_README}%
\Hypertarget{index_md__mnt_c_course_3_CircuitGen_Generator_README}%
    

 \href{https://codecov.io/gh/vvzunin/CircuitGen_Generator}{\texttt{ }}  

  

 



$<$font size=\char`\"{}5\char`\"{}$>${\bfseries{Оглавление\+:}}$<$/font$>$ \label{_content_rus}%

\begin{DoxyItemize}
\item \href{\#hacking}{\texttt{ Правила именования переменных}}
\item \href{\#generator_add_rus}{\texttt{ Добавление нового генератора}}
\item \href{\#generator_build_rus}{\texttt{ Сборка программы}}
\item \href{\#generator_run_one_json_rus}{\texttt{ Запуск генерации комбинационных схем из командной строки}}
\item \href{\#JSON_files}{\texttt{ JSON файлы}}
\item \href{\#prefix}{\texttt{ Описание префикса папок генерации}}
\item \href{\#license}{\texttt{ Лицензия}}
\end{DoxyItemize}

Сборка и запуск производятся из операционной системы Linux.

Программа запускалась на Ubuntu 22.\+04 с использованием WSL (Windows Subsystem for Linux). Руководство разработчика доступно по \href{https://drive.google.com/file/d/1eKWMpF0Ig5r5ZI81dJjRoibctzezNE-D/view?usp=sharing}{\texttt{ ссылке}}.

\begin{quote}
\mbox{[}!\+CAUTION\mbox{]} Генетический алгоритм временно убран из методов генрации схем для полной переработки. \end{quote}
\hypertarget{index_autotoc_md1}{}\doxysection{Режим разработчика}\label{index_autotoc_md1}
\label{_hacking}%


Несколько советов, которые помогут Вам создать и протестировать этот проект в качестве разработчика и потенциального участника представлены \mbox{\hyperlink{md__mnt_c_course_3_CircuitGen_Generator_HACKING}{здесь}}.

\href{\#content_rus}{\texttt{ \&\#8593; Contents}}\hypertarget{index_autotoc_md2}{}\doxysection{Добавление нового генератора}\label{index_autotoc_md2}
\label{_generator_add_rus}%


Процесс добавления нового генератора описан в отдельном \mbox{\hyperlink{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator}{файле}}.

\href{\#content_rus}{\texttt{ \&\#8593; Contents}}\hypertarget{index_autotoc_md3}{}\doxysection{Сборка программы}\label{index_autotoc_md3}
\label{_generator_build_rus}%


Для сборки программы необходимо выполнить следующие команды из начальной директории\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{chmod +x buildGenerator.sh}
\DoxyCodeLine{./buildGenerator.sh}

\end{DoxyCode}


Подробная схема сборка описана \mbox{\hyperlink{md__mnt_c_course_3_CircuitGen_Generator_BUILDING}{здесь}}.

\href{\#content_rus}{\texttt{ \&\#8593; Contents}}\hypertarget{index_autotoc_md4}{}\doxysection{Запуск генерации комбинационных схем из командной строки}\label{index_autotoc_md4}
\label{_generator_run_one_json_rus}%
 Для проведения генерации из командной строки необходимо подготовить JSON файл с описанием параметров генерации, а после выполнить следующую команду\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{build/CircuitGenGenerator -\/-\/json\_path <path\_to\_json>}

\end{DoxyCode}


\href{\#content_rus}{\texttt{ \&\#8593; Contents}}\hypertarget{index_autotoc_md5}{}\doxysection{JSON файлы}\label{index_autotoc_md5}
\label{_JSON_files}%
 Для генерации комбинационных схем с использованием командной строки необходимо создать JSON файл.

Подробное описание структуры файлов представлено \mbox{\hyperlink{md__mnt_c_course_3_CircuitGen_Generator_json}{здесь}}.

\href{\#content_rus}{\texttt{ \&\#8593; Contents}}\hypertarget{index_autotoc_md6}{}\doxysection{Описание префикса папок генерации}\label{index_autotoc_md6}
\label{_prefix}%
 Каждый генератор по окончании работы создает папки с уникальным для данного генератора префиксом.

Подробное описание префиксов папок представлено здесь.

\href{\#content_rus}{\texttt{ \&\#8593; Contents}}\hypertarget{index_autotoc_md7}{}\doxysection{Лицензия}\label{index_autotoc_md7}
\label{_license}%


Смотрите файл с лицензией.

\href{\#content_rus}{\texttt{ \&\#8593; Contents}} 