Вот несколько советов, которые помогут вам создать и протестировать этот проект в качестве разработчика и потенциального участника.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md9}{}\doxysection{Режим разработчика}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md9}
Цели системы сборки, которые полезны только для разработчиков этого проекта, скрыты, если опция {\ttfamily Circuit\+Gen\+\_\+\+Generator\+\_\+\+DEVELOPER\+\_\+\+MODE} отключена. Включение этой опции делает доступными тесты и другие цели и параметры разработчика. Если вы не включите эту опцию, вы являетесь потребителем этого проекта и, следовательно, вам не нужны эти цели и параметры.

Режим разработчика всегда включен в рабочих процессах CI.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md10}{}\doxysubsection{Правила именования переменных}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md10}
Правила именования переменных\+:
\begin{DoxyItemize}
\item d\+\_\+anything означает поле класса;
\item i\+\_\+anything принимаемый аргумент в функцию.
\end{DoxyItemize}\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md11}{}\doxysubsection{Пресеты}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md11}
В этом проекте используются \href{https://cmake.org/cmake/help/latest/manual/cmake-presets.7.html}{\texttt{ пресеты}} для упрощения процесса настройки проекта. Как разработчику вам рекомендуется всегда устанавливать \href{https://cmake.org/download/}{\texttt{ последнюю версию CMake}}, чтобы использовать последние дополнения качества жизни.

У вас есть несколько вариантов передачи {\ttfamily Circuit\+Gen\+\_\+\+Generator\+\_\+\+DEVELOPER\+\_\+\+MODE} в команду настройки, но в этом проекте предпочитают использовать пресеты.

Как разработчик, вы должны создать файл {\ttfamily CMake\+User\+Presets.\+json} в корне проекта\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{\{}
\DoxyCodeLine{  "{}version"{}: 2,}
\DoxyCodeLine{  "{}cmakeMinimumRequired"{}: \{}
\DoxyCodeLine{    "{}major"{}: 3,}
\DoxyCodeLine{    "{}minor"{}: 14,}
\DoxyCodeLine{    "{}patch"{}: 0}
\DoxyCodeLine{  \},}
\DoxyCodeLine{  "{}configurePresets"{}: [}
\DoxyCodeLine{    \{}
\DoxyCodeLine{      "{}name"{}: "{}dev"{},}
\DoxyCodeLine{      "{}binaryDir"{}: "{}\$\{sourceDir\}/build/dev"{},}
\DoxyCodeLine{      "{}inherits"{}: ["{}dev-\/mode"{}, "{}ci-\/linux"{}],}
\DoxyCodeLine{      "{}cacheVariables"{}: \{}
\DoxyCodeLine{        "{}CMAKE\_BUILD\_TYPE"{}: "{}Debug"{}}
\DoxyCodeLine{      \}}
\DoxyCodeLine{    \}}
\DoxyCodeLine{  ],}
\DoxyCodeLine{  "{}buildPresets"{}: [}
\DoxyCodeLine{    \{}
\DoxyCodeLine{      "{}name"{}: "{}dev"{},}
\DoxyCodeLine{      "{}configurePreset"{}: "{}dev"{},}
\DoxyCodeLine{      "{}configuration"{}: "{}Debug"{}}
\DoxyCodeLine{    \}}
\DoxyCodeLine{  ],}
\DoxyCodeLine{  "{}testPresets"{}: [}
\DoxyCodeLine{    \{}
\DoxyCodeLine{      "{}name"{}: "{}dev"{},}
\DoxyCodeLine{      "{}configurePreset"{}: "{}dev"{},}
\DoxyCodeLine{      "{}configuration"{}: "{}Debug"{},}
\DoxyCodeLine{      "{}output"{}: \{}
\DoxyCodeLine{        "{}outputOnFailure"{}: true}
\DoxyCodeLine{      \}}
\DoxyCodeLine{    \}}
\DoxyCodeLine{  ]}
\DoxyCodeLine{\}}

\end{DoxyCode}


Вам следует заменить {\ttfamily $<$os$>$} в новом файле настроек на имя вашей операционной системы, которая может быть {\ttfamily win64}, {\ttfamily linux} или {\ttfamily darwin}. Вы можете увидеть, чему они соответствуют, в файле \href{CMakePresets.json}{\texttt{ {\ttfamily CMake\+Presets.\+json}}}.

{\ttfamily CMake\+User\+Presets.\+json} также является идеальным местом, куда вы можете поместить все, что в противном случае вы хотели бы передать команде configure в терминале.

\begin{quote}
{\bfseries{Примечание}} Некоторые редакторы довольно жадны в открытии проектов с пресетами. Некоторые просто случайно выбирают пресет и начинают настраивать без вашего согласия, что может сбить с толку. Убедитесь, что Ваш редактор настраивается, когда Вам на самом деле этого хочется, например, в CLion Вам нужно убедиться, что только в {\ttfamily dev-\/dev preset} установлен флажок {\ttfamily Включить профиль} {\ttfamily Файл $>$ Настройки... $>$ Сборка, выполнение, развертывание $>$ CMake} и в Visual Studio Вам необходимо установить опцию «Никогда не запускать шаг настройки автоматически» в {\ttfamily Инструменты $>$ Параметры $>$ CMake} {\bfseries{до открытия проекта}}, после чего Вы можете настроить вручную, используя «Проект $>$ Настроить кэш». \end{quote}
\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md12}{}\doxysubsection{Настройка, сборка и тестирование}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md12}
Если Вы следовали приведенным выше инструкциям, то Вы можете настроить, собрать и протестировать проект соответственно с помощью следующих команд из корня проекта в любой операционной системе с любой системой сборки\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{cmake -\/-\/preset=dev}
\DoxyCodeLine{cmake -\/-\/build -\/-\/preset=dev}
\DoxyCodeLine{ctest -\/-\/preset=dev}

\end{DoxyCode}


Если вы используете совместимый редактор (например, VSCode) или IDE (например, CLion, VS), вы также сможете выбрать созданные выше пользовательские пресеты для автоматической интеграции.

Обратите внимание, что и команды сборки, и команды тестирования принимают флаг {\ttfamily -\/j} для указания количества используемых заданий, которое в идеале должно быть указано в соответствии с количеством потоков вашего процессора. Вы также можете добавить это в свой пресет, используя свойство {\ttfamily jobs}, более подробную информацию можно найти в \href{https://cmake.org/cmake/help/latest/manual/cmake-presets.7.html}{\texttt{ документации по пресетам}}.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md13}{}\doxysubsection{Цели режима разработчика}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md13}
Это цели, которые вы можете вызвать с помощью приведенной выше команды сборки с дополнительным флагом {\ttfamily -\/t $<$target$>$}\+:\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md14}{}\doxysubsubsection{$<$tt$>$coverage$<$/tt$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md14}
Доступно, если включен {\ttfamily ENABLE\+\_\+\+COVERAGE}. Эта цель обрабатывает выходные данные ранее запущенных тестов при построении с конфигурацией покрытия. Команды, которые выполняет эта цель, можно найти в переменных кэша {\ttfamily COVERAGE\+\_\+\+TRACE\+\_\+\+COMMAND} и {\ttfamily COVERAGE\+\_\+\+HTML\+\_\+\+COMMAND}. Команда трассировки по умолчанию создает информационный файл, который можно отправить в службы с интеграцией CI. Команда HTML использует выходные данные команды трассировки для создания HTML-\/документа в {\ttfamily $<$binary-\/dir$>$/coverage\+\_\+html} по умолчанию.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md15}{}\doxysubsubsection{$<$tt$>$docs$<$/tt$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md15}
Доступно, если включен {\ttfamily BUILD\+\_\+\+MCSS\+\_\+\+DOCS}. Сборка документации с использованием Doxygen и m.\+css. По умолчанию вывод будет идти в {\ttfamily $<$binary-\/dir$>$/docs} (настраивается с помощью {\ttfamily DOXYGEN\+\_\+\+OUTPUT\+\_\+\+DIRECTORY}).\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md16}{}\doxysubsubsection{$<$tt$>$format-\/check$<$/tt$>$ и $<$tt$>$format-\/fix$<$/tt$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md16}
Эти цели запускают инструмент формата clang в базе кода для проверки ошибок и их исправления соответственно. Доступна настройка с использованием переменных кэша {\ttfamily FORMAT\+\_\+\+PATTERNS} и {\ttfamily FORMAT\+\_\+\+COMMAND}.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md17}{}\doxysubsubsection{$<$tt$>$run-\/exe$<$/tt$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md17}
Запускает исполняемый целевой файл {\ttfamily Circuit\+Gen\+\_\+\+Generator\+\_\+exe}.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md18}{}\doxysubsubsection{$<$tt$>$spell-\/check$<$/tt$>$ и $<$tt$>$spell-\/fix$<$/tt$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md18}
Эти цели запускают инструмент кодирования в базе кода для проверки ошибок и их исправления соответственно. Доступна настройка с использованием переменной кэша {\ttfamily SPELL\+\_\+\+COMMAND}.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md19}{}\doxysubsection{Правила документирования кода}\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING_autotoc_md19}

\begin{DoxyItemize}
\item 1\+: Все описания и комментирование кода/добавление TO DO пишутся в файлах с расширение .hpp
\item 2\+: Всё содержимое должно заключаться в /// 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{preprocessor}{\#include <iostream>}}
\DoxyCodeLine{}
\DoxyCodeLine{\textcolor{comment}{///}}

\end{DoxyCode}

\item 3\+: TO DO пишутся после подключения библиотек. Перед 
\end{DoxyItemize}