Для генерации комбинационных схем с использованием командной строки необходимо создать JSON файл.

Набор использованных методов описан в следующих статьях\+: 1) V. V. Zunin, A. Y. Romanov, Solovyev R. Developing Methods for Combinational \mbox{\hyperlink{classCircuit}{Circuit}} Generation, in\+: 2022 International Russian Automation Conference (Rus\+Auto\+Con). IEEE, 2022. \href{https://doi.org/10.1109/RusAutoCon54946.2022.9896390}{\texttt{ doi}}

JSON файл может содержать несколько наборов генерации\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{[}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        набор генерации 1}
\DoxyCodeLine{    \}}
\DoxyCodeLine{    \{}
\DoxyCodeLine{        набор генерации 2}
\DoxyCodeLine{    \}}
\DoxyCodeLine{]}

\end{DoxyCode}
 Для каждого набора генерации необходимо задать набор параметров\+: 1) Сид генерации (опциональный параметр)\+: 1) seed -\/ int; сид для генератора случайных чисел, -\/1 или отсутствие поля для псевдослучайного сида; 2) Определение пути генерации\+: 1) dataset\+\_\+path -\/ string; путь к директории для хранения датасета, опциональный параметр, по умолчанию -\/ \char`\"{}./dataset\char`\"{} 2) dataset\+\_\+id -\/ int; обозначение датасета схем; 3) id -\/ int; обозначение подкатегории датасета; 3) Общие параметры генерации\+: 1) min\+\_\+in -\/ int; минимальное количество входов; 2) max\+\_\+in -\/ int; максимальное количество входов; 3) min\+\_\+out -\/ int; минимальное количество выходов; 4) max\+\_\+out -\/ int; максимальное количество выходов; 5) repeat\+\_\+n -\/ int; количества повторений для каждого набора (num\+\_\+in-\/num\+\_\+out); 4) Выбор типа генерации\+: 1) Выбор происходит путем указания в \char`\"{}type\+\_\+of\+\_\+generation\char`\"{} типа генерации\+: 1) From Random Truth Table; 2) Rand Level; 3) Num Operation; 4) Genetic; 5) ALU; 6) 5) В зависимости от типа генерации необходимо описать требуемые параметры\+: 1) From Random Truth Table\+: 1) CNFF -\/ bool; необходимо ли создать схему с использованием СДНФ; 2) CNFT -\/ bool; необходимо ли создать схему с использованием СКНФ; 2) Rand Level\+: 1) max\+\_\+level -\/ int; максимальное количество уровней в схеме; 2) max\+\_\+elem -\/ int; максимальное количество элементов на каждом уровне; 3) Num Operation\+: 1) leave\+\_\+empty\+\_\+out -\/ bool; оставлять ли пустые выходы; 2) num\+\_\+$<$type$>$ -\/ int; количество элементов каждого типа из возможных\+: and, nand, or, nor, not, buf, xor, xnor; 4) Genetic\+: 1) chromosome\+\_\+type -\/ тип хромосомы из возможных\+: Truth Table; 2) playback\+\_\+type -\/ тип рекомбинации из возможных\+: Crossing\+Each\+Exit\+In\+Turn\+Many, Crossing\+Uniform, Crossing\+Triadic, Crossing\+Reduced\+Replacement, Crossing\+Shuffling; 1) selection\+\_\+type\+\_\+parent -\/ тип отбора родителей\+: Panmixia, Inbringing, Outbrinding, Tournament, Roulette; 2) tour\+Size -\/ int; размер турнира для Tournament; 3) ref\+\_\+points -\/ int; для Crossing\+Each\+Exit\+In\+Turn\+Many 3) mut\+\_\+type -\/ тип мутации хромосом из возможных\+: Binary, Density, Accession\+Del, Insert\+Del, Exchange, Delete; 1) mut\+\_\+chance -\/ float; шанс мутации; 2) swap\+\_\+type -\/ int (0, 1 или 2); 3) ratio\+\_\+in\+\_\+table -\/ float; распределение 0 и 1 в таблице истинности; 4) selection\+\_\+type -\/ тип отбора после мутации\+: Base; 5) population\+\_\+size -\/ int; размер начальной популяции; 6) cycles -\/ int; максимальное количество циклов генерации; 7) out\+\_\+ratio -\/ float; значение критерия окончания работы генетического алгоритма; 8) mask\+\_\+prob -\/ float; Recombination\+Crossing\+Triadic и Crossing\+Uniform; 9) rec\+\_\+num -\/ int; количество рекомбинаций; 10) surv\+\_\+num -\/ int; количество выживших. 5) Summator\+: 1) overflow\+In -\/ bool; необходимо ли создать дополнительный вход (первоначальный перенос) для первого разряда генерации; 2) overflow\+Out -\/ bool; необходимо ли создать дополнительный выход (последний перенос) для последнего разряда генерации; 3) minus -\/ bool; выбор отрицательной суммы. 6) Subtractor\+: 1) overflow\+In -\/ bool; необходимо ли создать дополнительный вход (первоначальный заем) для первого разряда генерации; 2) overflow\+Out -\/ bool; необходимо ли создать дополнительный выход (последний заем) для последнего разряда генерации; 3) sub -\/ bool; выбор вычитателя и вычитаемого (при false -\/ B-\/A, при true -\/ A-\/B). 7) Comparison\+: 1) \char`\"{}=\char`\"{} -\/ bool; выбор операции сравнения\+: равенство; 2) \char`\"{}$<$\char`\"{} -\/ bool; выбор операции сравнения\+: меньше; 3) \char`\"{}$>$\char`\"{} -\/ bool; выбор операции сравнения\+: больше. 8) ALU\+: 1) \char`\"{}\+ALL\char`\"{} -\/ bool; выбор всех типов генераций из доступных (все значения ниже будут true); 2) \char`\"{}\+SUM\char`\"{} -\/ bool; выбор генерации Summator с положительной суммой; 3) \char`\"{}\+SUB\char`\"{} -\/ bool; выбор генерации Subtractor с выбором вычитаемого B и вычитателя A; 4) \char`\"{}\+NSUM\char`\"{} -\/ bool; выбор генерации Summator с отрицательной суммой; 5) \char`\"{}\+NSUB\char`\"{} -\/ bool; выбор генерации Subtractor с выбором вычитаемого A и вычитателя B; 6) \char`\"{}\+MULT\char`\"{} -\/ bool; выбор генерации Multiplier; 7) \char`\"{}\+COM\char`\"{} -\/ bool; выбор генерации Comparison; 8) \char`\"{}\+AND\char`\"{} -\/ bool; выбор логической операции И; 9) \char`\"{}\+NAND\char`\"{} -\/ bool; выбор логической операции НЕ-\/И; 10) \char`\"{}\+OR\char`\"{} -\/ bool; выбор логической операции ИЛИ; 11) \char`\"{}\+NOR\char`\"{} -\/ bool; выбор логической операции НЕ-\/ИЛИ; 12) \char`\"{}\+XOR\char`\"{} -\/ bool; выбор логической операции Исключающее ИЛИ; 13) \char`\"{}\+XNOR\char`\"{} -\/ bool; выбор логической операции Исключающее НЕ-\/ИЛИ; 14) \char`\"{}\+CNF\char`\"{} -\/ bool; выбор генерации From Random Truth Table (CNFT, CNFF, Zhegalkin); 15) \char`\"{}\+RNL\char`\"{} -\/ bool; выбор генерации Rand Level; 16) \char`\"{}\+NUM\+\_\+\+OP\char`\"{} -\/ bool; выбор генерации Num Operation.

В \href{examples/json/sampleAll.json}{\texttt{ примере}} JSON файла указаны все возможные параметры генерации (кроме сида), что позволяет использовать его для всех параметров генерации с минимальными изменениями. В дополнении в той же папке имются индивидуальные JSON файлы под каждый тип генерации\+:
\begin{DoxyEnumerate}
\item \href{examples/json/sampleTruthTable.json}{\texttt{ From Random Truth Table}}
\item \href{examples/json/sampleRandLevel.json}{\texttt{ Rand Level}}
\item \href{examples/json/sampleRandLevelExperimental.json}{\texttt{ Rand Level Experimental}}
\item \href{examples/json/sampleNumOperation.json}{\texttt{ Num Operation}}
\item \href{examples/json/sampleGenetic.json}{\texttt{ Genetic}}
\item \href{examples/json/sampleGenetic.json}{\texttt{ Summator}}
\item \href{examples/json/sampleComparison.json}{\texttt{ Comparison}}
\item \href{examples/json/sampleEncoder.json}{\texttt{ Encoder}}
\item \href{examples/json/sampleParity.json}{\texttt{ Parity}}
\item \href{examples/json/sampleSubtractor.json}{\texttt{ Subtractor}}
\item \href{examples/json/sampleMultiplexer.json}{\texttt{ Multiplexer}}
\item \href{examples/json/sampleDemultiplexer.json}{\texttt{ Demultiplexer}}
\item \href{examples/json/sampleMultiplier.json}{\texttt{ Multiplier}}
\item \href{examples/json/sampleDecoder.json}{\texttt{ Decoder}}
\item \href{examples/json/sampleALU.json}{\texttt{ ALU}} 
\end{DoxyEnumerate}