\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md33}{}\doxysection{Сборка}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md33}
Для упрощения сборки этот проект не требует каких-\/либо специальных флагов командной строки.

Вот шаги для сборки в режиме выпуска с помощью генератора одной конфигурации, такого как Unix Makefiles\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{cmake -\/S . -\/B build -\/D CMAKE\_BUILD\_TYPE=Release}
\DoxyCodeLine{cmake -\/-\/build build}

\end{DoxyCode}


Вот шаги для сборки в режиме выпуска с помощью генератора нескольких конфигураций, такого как Visual Studio\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{cmake -\/S . -\/B build}
\DoxyCodeLine{cmake -\/-\/build build -\/-\/config Release}

\end{DoxyCode}
\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md34}{}\doxysubsection{Сборка с MSVC}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md34}
Обратите внимание, что MSVC по умолчанию не соответствует стандартам, и вам необходимо передать некоторые флаги, чтобы он работал правильно. См. предустановку {\ttfamily flags-\/msvc} в файле \href{CMakePresets.json}{\texttt{ CMake\+Presets.\+json}}, где указаны флаги и переменная, которую нужно предоставить CMake во время настройки.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md35}{}\doxysubsection{Сборка на Apple Silicon}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md35}
CMake правильно поддерживает сборку на Apple Silicon, начиная с версии 3.\+20.\+1. Убедитесь, что у вас установлена \href{https://cmake.org/download/}{\texttt{ последняя версия}}.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md36}{}\doxysection{Установка}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md36}
Этот проект не требует каких-\/либо специальных флагов командной строки для установки, чтобы все было просто. Предварительным условием является то, что проект уже должен быть собран с использованием вышеуказанных команд.

Для запуска приведенных ниже команд требуется как минимум CMake 3.\+15, поскольку это версия, в которой был добавлен \href{https://cmake.org/cmake/help/latest/manual/cmake.1.html\#install-a-project}{\texttt{ Установить проект}}.

Вот команда для установки артефактов режима выпуска с помощью генератора одной конфигурации, такого как Unix Makefiles\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{cmake -\/-\/install build}

\end{DoxyCode}


Вот команда для установки артефактов режима выпуска с помощью генератора нескольких конфигураций, такого как Visual Studio\+:


\begin{DoxyCode}{0}
\DoxyCodeLine{cmake -\/-\/install build -\/-\/config Release}

\end{DoxyCode}
\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md37}{}\doxysubsection{Пакет CMake}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md37}
Этот проект экспортирует пакет CMake для использования с CMake командой \href{https://cmake.org/cmake/help/latest/command/find_package.html}{\texttt{ {\ttfamily find\+\_\+package}}}\+:


\begin{DoxyItemize}
\item Package name\+: {\ttfamily \mbox{\hyperlink{namespaceCircuitGenGenerator}{Circuit\+Gen\+Generator}}}
\item Target name\+: {\ttfamily Circuit\+Gen\+Generator\+::\+Circuit\+Gen\+Generator}
\end{DoxyItemize}

Пример подгрузки библиотеки\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{FetchContent\_Declare(}
\DoxyCodeLine{  CircuitGen\_Generator}
\DoxyCodeLine{  GIT\_REPOSITORY https://github.com/vvzunin/CircuitGen\_Generator}
\DoxyCodeLine{  GIT\_TAG v1.0.0-\/alpha}
\DoxyCodeLine{)}
\DoxyCodeLine{FetchContent\_MakeAvailable(CircuitGen\_Generator)}

\end{DoxyCode}


\begin{quote}
\mbox{[}!\+CAUTION\mbox{]} В качестве GIT\+\_\+\+TAG необходимо выбрать последнюю доступную версию проекта. \end{quote}


Пример добавления библиотеки в проект\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{target\_link\_libraries(}
\DoxyCodeLine{    app PRIVATE}
\DoxyCodeLine{    CircuitGenGenerator::CircuitGenGenerator}
\DoxyCodeLine{)}

\end{DoxyCode}
\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md38}{}\doxysubsection{Дальнейшее использование}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md38}
После подключения библиотеки для использования доступны три различные функции. Для их использования требуется подключить хедер Circuit\+Gen\+Generator.\+hpp


\begin{DoxyCode}{0}
\DoxyCodeLine{\#include <CircuitGenGenerator/CircuitGenGenerator.hpp>}

\end{DoxyCode}
\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md39}{}\doxysubsubsection{run\+Generation\+From\+Json}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md39}
На вход получает путь до json файла. Не возвращает ничего \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md40}{}\doxysubsubsection{run\+Generation\+From\+Json\+For\+Graph}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md40}
Аналогично, получает на вход путь до файла json. В отличие от предыдущей функции, возвращает следующую структуру\+: {\ttfamily std\+::vector$<$std\+::pair$<$std\+::string, std\+::vector$<$Graph\+Ptr$>$$>$$>$}. Для {\ttfamily std\+::pair$<$std\+::string, std\+::vector$<$Graph\+Ptr$>$$>$} существует псевдоним Result\+Graph. Первым значением в паре является путь до папки, где находятся сгенерированные verilog-\/файлы. Второе значение пары, вектор, содержит ссылки на графы, сгенерированные по данному пути. \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md41}{}\doxysubsubsection{run\+Generation\+From\+Json\+For\+Path}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md41}
Аналогично, получает на вход путь до файла json. Возвращает {\ttfamily std\+::vector$<$std\+::pair$<$std\+::string, std\+::vector$<$std\+::string$>$$>$$>$}. В отличие от предыдущей функции, вместо графов возвращаются их имена, используемые как имена папок с созданными Verilog-\/файлами соответствующих графов, а также в качестве имен файлов.\hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md42}{}\doxysubsection{Note to packagers}\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING_autotoc_md42}
Для {\ttfamily CMAKE\+\_\+\+INSTALL\+\_\+\+INCLUDEDIR} задан путь, отличный от просто {\ttfamily include}, если проект настроен как проект верхнего уровня, чтобы избежать косвенного включения других библиотек при установке с общим префиксом. Просмотрите файл \href{cmake/install-rules.cmake}{\texttt{ install-\/rules.\+cmake}} для получения полного набора правил установки. 