В данном файле представлены основные правила кодирования в данном проекте\+:
\begin{DoxyEnumerate}
\item Использование LF-\/окончаний в исходных файлах (.cpp, .h, ...).
\item Базовый отступ в строках -\/ 2 пробела. Использование TAB на допускается.
\item Максимальная длина строки -\/ 80 символов.
\item Не нужно использовать множество пустых строк подряд.
\item Используйте стиль Upper\+Camel\+Case для имен классов / перечислений / структур / типов / объединений.
\item Используйте стиль lower\+Camel\+Case для имен функций / методов / объектов.
\item Используйте стиль prefix\+\_\+lower\+Camel\+Case для переменных, причем prefix=d -\/ для полей классов, prefix=i -\/ для аргументов методов.
\item Символ \char`\"{}\{\char`\"{} должен располагаться в той же строке, что и соответствующий оператор.
\item Все заголовочные файлы классов, его методы и другие функции должны содержать комментарии в формате Doxygen.
\item Все include во всех файлах нужно перечислять в соответствии со следующими правилами\+:
\end{DoxyEnumerate}
\begin{DoxyItemize}
\item файлы проекта;
\item сторонние библиотеки;
\item системные библиотеки.
\end{DoxyItemize}

Внутри категорий нужно сортировать подключаемые библиотеки в алфавитном порядке. 