Для добавления новых генераторов необходимо внести корректировки в следующие файлы\+: \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md25}{}\doxysection{1.\+1 $<$a href=\char`\"{}src/settings/\+Settings.\+hpp\char`\"{}$>$\+Settings.\+hpp$<$/a$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md25}
В файле необходимо отредактировать перечисление типа {\bfseries{Generation\+Types}}, добавив в него название генератора. В качестве примера назовем его {\bfseries{New\+Generator\+Name}}. \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md26}{}\doxysection{1.\+2 $<$a href=\char`\"{}src/settings/\+Settings.\+hpp\char`\"{}$>$\+Settings.\+hpp$<$/a$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md26}
В этом же необходимо внести изменения в поле {\bfseries{generation\+Type\+To\+Prefix}}. Необходимо добавить новый префикс для генерируемых в результате файлов формата .v, .json и других. Префикс должен начинаться с трех букв — {\bfseries{CCG}}. Далее следует аббревиатура названия метода генерации. Используя название генератора из примера, получаем следующую вставку\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\{GenerationTypes::NewGeneratorName, \textcolor{stringliteral}{"{}CCGNGN"{}}\}}

\end{DoxyCode}
 {\bfseries{CCG}} — {\bfseries{Combinational \mbox{\hyperlink{classCircuit}{Circuit}} Generator}}, вместо {\bfseries{NGN}} можно указать более подходящее на взгляд автора обозначения для созданного метода генерации. \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md27}{}\doxysection{2. $<$a href=\char`\"{}src/generators/\+Generation\+Parameters.\+hpp\char`\"{}$>$\+Generator\+Parameters.\+hpp$<$/a$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md27}
В файле необходимо создать новый класс, в который нужно будет добавить дополнительные параметры для использования нового генератора. Название класса должно соответствовать требованию\+: {\bfseries{Generator}} + $<$имя генератор$>$ + {\bfseries{Parameters}}. Используя генератор из примера, назовем класс так\+: {\bfseries{Generator\+New\+Generator\+Name\+Parameters}}. \begin{quote}
\mbox{[}!\+IMPORTANT\mbox{]} Не нужно добавлять параметры, для количества входов и выходов схемы. Вся информация о них находится в классе {\bfseries{\mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}}}} в этом же файле. \end{quote}
Далее необходимо в классе {\bfseries{\mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}}}} создать в разделе {\itshape private} переменную ранее созданного класса. Название переменной соответствует следующему требованию\+: {\bfseries{d\+\_\+generator}} + $<$имя генератор$>$ + {\bfseries{Parameters}}. Для примера переменная будет иметь следующее название\+: {\bfseries{d\+\_\+generator\+New\+Generator\+Name\+Parameters}}. Для данной переменной необходимо создать геттер и сеттер. Геттер возвращает саму переменную, сеттер — получает на вход переменные для данного класса и записывает в переменную с параметрами. \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md28}{}\doxysection{3. $<$a href=\char`\"{}src/generators/simple/\+Simple\+Generators.\+hpp\char`\"{}$>$\+Simple\+Generators.\+hpp$<$/a$>$ и $<$a href=\char`\"{}src/generators/simple/\+Simple\+Generators.\+cpp\char`\"{}$>$\+Simple\+Generators.\+cpp$<$/a$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md28}
В данных файлах необходимо реализовать сам генератор (метод для генерации схемы). В {\bfseries{Simple\+Generators.\+h}} необходимо добавить описание метода генерации\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{GraphVertexBase_8hpp_afc9ace2881a918ee869eca6ecf10dbe9}{GraphPtr}} generatorNewGeneratorName(...);}

\end{DoxyCode}
 В качестве результата метод должен возвращать сгенерированную схему в формате {\bfseries{Graph\+Ptr}}, являющуюся, в свою очердедь, псевдонимом для типа {\bfseries{std\+::shared\+\_\+ptr$<$\+Oriented\+Graph$>$}}. В качестве входных данных метод должен принимать все необходмые для его использования переменные. \begin{quote}
\mbox{[}!\+IMPORTANT\mbox{]} Имена входных переменных должны начинаться с префикса {\bfseries{i\+\_\+}}. \end{quote}
В {\bfseries{\mbox{\hyperlink{SimpleGenerators_8cpp}{Simple\+Generators.\+cpp}}}} необходимо реализовать сам генератор\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\mbox{\hyperlink{GraphVertexBase_8hpp_afc9ace2881a918ee869eca6ecf10dbe9}{GraphPtr}} SimpleGenerators::generatorNewGeneratorName(...) \{}
\DoxyCodeLine{   ...}
\DoxyCodeLine{\}}

\end{DoxyCode}
 \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md29}{}\doxysection{4. $<$a href=\char`\"{}src/database/\+Data\+Base\+Generator.\+hpp\char`\"{}$>$\+Data\+Base\+Generator.\+hpp$<$/a$>$ и $<$a href=\char`\"{}src/database/\+Data\+Base\+Generator.\+cpp\char`\"{}$>$\+Data\+Base\+Generator.\+cpp$<$/a$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md29}
В классе {\bfseries{\mbox{\hyperlink{classDataBaseGenerator}{Data\+Base\+Generator}}}} необходимо реализовать метод, который будет на вход получать константную ссылку на параметры генерации {\itshape i\+\_\+param}, которая содержит все необходимые параметры генерации. В данном методе необходимо создать объект класса {\bfseries{Simple\+Generator}} и запустить в нем ранее созданный метод, в который нужно передать все необходимые параметры из {\itshape i\+\_\+param} в том же порядке, в котором они были описаны в реализации метода. Результат необходимо записать в переменную типа {\bfseries{Graph\+Ptr}}. После этого необходимо создать переменную типа {\bfseries{\mbox{\hyperlink{classCircuit}{Circuit}}}} и в качестве параметра конструктора передать полученный граф. После этого необходимо задать путь генерации (set\+Path) в качестве которого выступает {\itshape d\+\_\+main\+Path}. Также нужно задать название схемы (set\+Circuit\+Name) присутствующее в параметрах генерации (i\+\_\+param.\+get\+Name()). После этого необходимо запустить генерацию схемы в формате Verilog и обсчет параметров (generate), передав набор параметров\+: i\+\_\+param.\+get\+Make\+Graph\+ML().

Используя приведенные ранее примеры названий методов, получаем следующий код для реализации метода\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{void} DataBaseGenerator::generateNewGeneratorName(\mbox{\hyperlink{classGenerationParameters}{GenerationParameters}} \&i\_param) \{}
\DoxyCodeLine{  \mbox{\hyperlink{classSimpleGenerators}{SimpleGenerators}} sg;}
\DoxyCodeLine{  ...}
\DoxyCodeLine{  \mbox{\hyperlink{GraphVertexBase_8hpp_afc9ace2881a918ee869eca6ecf10dbe9}{GraphPtr}} graph = sg.generatorNewGeneratorName(...);}
\DoxyCodeLine{  \mbox{\hyperlink{classCircuit}{Circuit}} c (graph);}
\DoxyCodeLine{  c.setPath(\mbox{\hyperlink{classDataBaseGenerator_a7a9deffc7172454afd25ec87a6bc21b2}{d\_mainPath}});}
\DoxyCodeLine{  c.setCircuitName(i\_param.\mbox{\hyperlink{classGenerationParameters_a3220cd863174ccbfd31f4a7965759350}{getName}}());}
\DoxyCodeLine{  c.generate(i\_param.\mbox{\hyperlink{classGenerationParameters_afe40a79b145ba89c81ad07db21c949ab}{getMakeGraphML}}());}
\DoxyCodeLine{\}}

\end{DoxyCode}
 И код для описания метода в header\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordtype}{void} generateNewGeneratorName(\textcolor{keyword}{const} \mbox{\hyperlink{classGenerationParameters}{GenerationParameters}}\& i\_param);}

\end{DoxyCode}
 Далее в файле \href{src/database/DataBaseGenerator.cpp}{\texttt{ Data\+Base\+Generator.\+cpp}} необходимо в функции {\bfseries{get\+Generate\+Method}} реализовать обработку нового имени генератора (новый case в switch-\/конструкции). Используя название генератора из примера, получаем следующую вставку\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordflow}{case} GenerationTypes::NewGeneratorName:}
\DoxyCodeLine{  generateMethodFunc = \&DataBaseGenerator::generateNewGeneratorName;}
\DoxyCodeLine{  \textcolor{keywordflow}{break};}

\end{DoxyCode}
 \hypertarget{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md30}{}\doxysection{5. $<$a href=\char`\"{}src/\+Circuit\+Gen\+Generator.\+cpp\char`\"{}$>$\+Circuit\+Gen\+Generator.\+cpp$<$/a$>$}\label{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator_autotoc_md30}
Последним шагом является редактирование файла {\bfseries{\mbox{\hyperlink{CircuitGenGenerator_8cpp}{Circuit\+Gen\+Generator.\+cpp}}}}. В функцию {\bfseries{run\+Generation\+From\+Json}} после инициализации {\itshape Generation\+Types gt} необходимо добавить условие на выбор метода генерации. Используя ранее заданное название генератора в качестве примера, получим следующий участок кода\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{\textcolor{keywordflow}{else} \textcolor{keywordflow}{if} (data[\textcolor{stringliteral}{"{}type\_of\_generation"{}}] == \textcolor{stringliteral}{"{}NewGeneratorName"{}})}
\DoxyCodeLine{  gt = GenerationTypes::NewGeneratorName;}

\end{DoxyCode}
 Если для работы генератора требуются дополнительные параметры, то следует обратиться к переменной data, содержащей данные из json-\/файла с параметрами для генерации, и передать их в класс {\bfseries{\mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}}}} (имя переменной — {\bfseries{gp}}) с помощью созданного ранее сеттера\+: 
\begin{DoxyCode}{0}
\DoxyCodeLine{gp.setNewGeneratorNameParameters(...);}

\end{DoxyCode}
 На этом добавление генератора в программу закончено. Для непосредственной работы самого генератора необходимо создать файл json с соответствующими созданному генератору параметрами генерации. 