\hypertarget{Mutation_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\+Mutation.h File Reference}
\label{Mutation_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Mutations/Mutation.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Mutations/Mutation.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include \char`\"{}Mutation\+Parameters.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Chronosome\+Type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Mutation\+Truth\+Table.\+h\char`\"{}}\newline
Include dependency graph for Mutation.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Mutation_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Mutation_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Type , typename Parameters\+Type $>$ }\\std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$ $>$ \mbox{\hyperlink{Mutation_8h_a4bccdc1f243ab1b148409e4dbd560d38}{Mutation\+Type}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$ i\+\_\+population)
\item 
template$<$$>$ std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{Mutation_8h_a56b94446ca4cef0466970725a366f003}{Mutation\+Type}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Mutation_8h_a56b94446ca4cef0466970725a366f003}\label{Mutation_8h_a56b94446ca4cef0466970725a366f003}} 
\index{Mutation.h@{Mutation.h}!MutationType@{MutationType}}
\index{MutationType@{MutationType}!Mutation.h@{Mutation.h}}
\doxysubsubsection{\texorpdfstring{MutationType()}{MutationType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$$>$ \\
std\+::vector$<$\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$\mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}}$>$ $>$ Mutation\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Mutation_8h_a56b94446ca4cef0466970725a366f003_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{Mutation_8h_a4bccdc1f243ab1b148409e4dbd560d38}\label{Mutation_8h_a4bccdc1f243ab1b148409e4dbd560d38}} 
\index{Mutation.h@{Mutation.h}!MutationType@{MutationType}}
\index{MutationType@{MutationType}!Mutation.h@{Mutation.h}}
\doxysubsubsection{\texorpdfstring{MutationType()}{MutationType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Type $>$ \\
std\+::vector$<$\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$Type, Parameters\+Type$>$ $>$ Mutation\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

