\hypertarget{MutationTruthTable_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Mutations/\+Mutation\+Truth\+Table.h File Reference}
\label{MutationTruthTable_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Mutations/MutationTruthTable.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Mutations/MutationTruthTable.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$base\+Structures/truth\+Table/\+Truth\+Table.\+hpp$>$}\newline
{\ttfamily \#include \char`\"{}../\+Chronosome\+Type.\+h\char`\"{}}\newline
Include dependency graph for Mutation\+Truth\+Table.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{MutationTruthTable_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{MutationTruthTable_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceMutationTruthTable}{Mutation\+Truth\+Table}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::vector$<$ bool $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_af2c6f7eed444dd2dafc62c068d063ccf}{Mutation\+Truth\+Table\+::\+Mutation\+Table}} (std\+::vector$<$ std\+::vector$<$ bool $>$$>$ i\+\_\+table, double i\+\_\+probability)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_a786f5907ec3edcb3db3b07f958c118ad}{Mutation\+Truth\+Table\+::\+Mutation\+Binary}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_aae53c642e6c61f30008a3e8e2f0e357e}{Mutation\+Truth\+Table\+::\+Mutation\+Density}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_ae554622fdbbce760b2ffe6c7a8da081e}{Mutation\+Truth\+Table\+::\+Mutation\+Accession\+Del}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_afa8359a4983c7fdf8b086c121c91f786}{Mutation\+Truth\+Table\+::\+Mutation\+Insert\+Del}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_ae5c5d2e30c5ebdcda47847c3d04071be}{Mutation\+Truth\+Table\+::\+Mutation\+Exchange}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_af76872073c88bbbbb274f6624f094f83}{Mutation\+Truth\+Table\+::\+Mutation\+Delete}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}
