\hypertarget{namespaceMutationTruthTable}{}\doxysection{Mutation\+Truth\+Table Namespace Reference}
\label{namespaceMutationTruthTable}\index{MutationTruthTable@{MutationTruthTable}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ std\+::vector$<$ bool $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_af2c6f7eed444dd2dafc62c068d063ccf}{Mutation\+Table}} (std\+::vector$<$ std\+::vector$<$ bool $>$$>$ i\+\_\+table, double i\+\_\+probability)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_a786f5907ec3edcb3db3b07f958c118ad}{Mutation\+Binary}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_aae53c642e6c61f30008a3e8e2f0e357e}{Mutation\+Density}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_ae554622fdbbce760b2ffe6c7a8da081e}{Mutation\+Accession\+Del}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_afa8359a4983c7fdf8b086c121c91f786}{Mutation\+Insert\+Del}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_ae5c5d2e30c5ebdcda47847c3d04071be}{Mutation\+Exchange}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceMutationTruthTable_af76872073c88bbbbb274f6624f094f83}{Mutation\+Delete}} (\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}} i\+\_\+mutation\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceMutationTruthTable_ae554622fdbbce760b2ffe6c7a8da081e}\label{namespaceMutationTruthTable_ae554622fdbbce760b2ffe6c7a8da081e}} 
\index{MutationTruthTable@{MutationTruthTable}!MutationAccessionDel@{MutationAccessionDel}}
\index{MutationAccessionDel@{MutationAccessionDel}!MutationTruthTable@{MutationTruthTable}}
\doxysubsubsection{\texorpdfstring{MutationAccessionDel()}{MutationAccessionDel()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Mutation\+Truth\+Table\+::\+Mutation\+Accession\+Del (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceMutationTruthTable_ae554622fdbbce760b2ffe6c7a8da081e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{namespaceMutationTruthTable_ae554622fdbbce760b2ffe6c7a8da081e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceMutationTruthTable_a786f5907ec3edcb3db3b07f958c118ad}\label{namespaceMutationTruthTable_a786f5907ec3edcb3db3b07f958c118ad}} 
\index{MutationTruthTable@{MutationTruthTable}!MutationBinary@{MutationBinary}}
\index{MutationBinary@{MutationBinary}!MutationTruthTable@{MutationTruthTable}}
\doxysubsubsection{\texorpdfstring{MutationBinary()}{MutationBinary()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Mutation\+Truth\+Table\+::\+Mutation\+Binary (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceMutationTruthTable_a786f5907ec3edcb3db3b07f958c118ad_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{namespaceMutationTruthTable_a786f5907ec3edcb3db3b07f958c118ad_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceMutationTruthTable_af76872073c88bbbbb274f6624f094f83}\label{namespaceMutationTruthTable_af76872073c88bbbbb274f6624f094f83}} 
\index{MutationTruthTable@{MutationTruthTable}!MutationDelete@{MutationDelete}}
\index{MutationDelete@{MutationDelete}!MutationTruthTable@{MutationTruthTable}}
\doxysubsubsection{\texorpdfstring{MutationDelete()}{MutationDelete()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Mutation\+Truth\+Table\+::\+Mutation\+Delete (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceMutationTruthTable_af76872073c88bbbbb274f6624f094f83_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{namespaceMutationTruthTable_af76872073c88bbbbb274f6624f094f83_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceMutationTruthTable_aae53c642e6c61f30008a3e8e2f0e357e}\label{namespaceMutationTruthTable_aae53c642e6c61f30008a3e8e2f0e357e}} 
\index{MutationTruthTable@{MutationTruthTable}!MutationDensity@{MutationDensity}}
\index{MutationDensity@{MutationDensity}!MutationTruthTable@{MutationTruthTable}}
\doxysubsubsection{\texorpdfstring{MutationDensity()}{MutationDensity()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Mutation\+Truth\+Table\+::\+Mutation\+Density (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceMutationTruthTable_aae53c642e6c61f30008a3e8e2f0e357e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{namespaceMutationTruthTable_aae53c642e6c61f30008a3e8e2f0e357e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceMutationTruthTable_ae5c5d2e30c5ebdcda47847c3d04071be}\label{namespaceMutationTruthTable_ae5c5d2e30c5ebdcda47847c3d04071be}} 
\index{MutationTruthTable@{MutationTruthTable}!MutationExchange@{MutationExchange}}
\index{MutationExchange@{MutationExchange}!MutationTruthTable@{MutationTruthTable}}
\doxysubsubsection{\texorpdfstring{MutationExchange()}{MutationExchange()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Mutation\+Truth\+Table\+::\+Mutation\+Exchange (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=345pt]{namespaceMutationTruthTable_ae5c5d2e30c5ebdcda47847c3d04071be_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=312pt]{namespaceMutationTruthTable_ae5c5d2e30c5ebdcda47847c3d04071be_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceMutationTruthTable_afa8359a4983c7fdf8b086c121c91f786}\label{namespaceMutationTruthTable_afa8359a4983c7fdf8b086c121c91f786}} 
\index{MutationTruthTable@{MutationTruthTable}!MutationInsertDel@{MutationInsertDel}}
\index{MutationInsertDel@{MutationInsertDel}!MutationTruthTable@{MutationTruthTable}}
\doxysubsubsection{\texorpdfstring{MutationInsertDel()}{MutationInsertDel()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Mutation\+Truth\+Table\+::\+Mutation\+Insert\+Del (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classMutationParameters}{Mutation\+Parameters}}}]{i\+\_\+mutation\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceMutationTruthTable_afa8359a4983c7fdf8b086c121c91f786_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=309pt]{namespaceMutationTruthTable_afa8359a4983c7fdf8b086c121c91f786_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceMutationTruthTable_af2c6f7eed444dd2dafc62c068d063ccf}\label{namespaceMutationTruthTable_af2c6f7eed444dd2dafc62c068d063ccf}} 
\index{MutationTruthTable@{MutationTruthTable}!MutationTable@{MutationTable}}
\index{MutationTable@{MutationTable}!MutationTruthTable@{MutationTruthTable}}
\doxysubsubsection{\texorpdfstring{MutationTable()}{MutationTable()}}
{\footnotesize\ttfamily std\+::vector$<$ std\+::vector$<$ bool $>$ $>$ Mutation\+Truth\+Table\+::\+Mutation\+Table (\begin{DoxyParamCaption}\item[{std\+::vector$<$ std\+::vector$<$ bool $>$$>$}]{i\+\_\+table,  }\item[{double}]{i\+\_\+probability }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceMutationTruthTable_af2c6f7eed444dd2dafc62c068d063ccf_icgraph}
\end{center}
\end{figure}
