\doxysection{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{namespaceAuxMethods}{Aux\+Methods}} \\*Namespace \mbox{\hyperlink{namespaceAuxMethods}{Aux\+Methods}} It was created to organize a set of auxiliary functions and methods that can be used in various parts of a software project Functions\+: Random number generation, Reading files, Data sorting and processing (includes methods for sorting dictionaries by their values and for working with spaces in strings) TO DO\+: list the other functions }{\pageref{namespaceAuxMethods}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceCircuitGenGenerator}{Circuit\+Gen\+Generator}} }{\pageref{namespaceCircuitGenGenerator}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceFilesTools}{Files\+Tools}} \\*Namespace \mbox{\hyperlink{namespaceFilesTools}{Files\+Tools}} The Files Tools namespace contains a set of functions designed to work with the file system $\ast$/ }{\pageref{namespaceFilesTools}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceMutationTruthTable}{Mutation\+Truth\+Table}} }{\pageref{namespaceMutationTruthTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceRecombinationsTruthTable}{Recombinations\+Truth\+Table}} }{\pageref{namespaceRecombinationsTruthTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceSelectionsTruthTable}{Selections\+Truth\+Table}} }{\pageref{namespaceSelectionsTruthTable}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceThreading}{Threading}} }{\pageref{namespaceThreading}}{}
\item\contentsline{section}{\mbox{\hyperlink{namespaceVertexUtils}{Vertex\+Utils}} \\*\mbox{\hyperlink{namespaceVertexUtils}{Vertex\+Utils}} Namespace containing utility functions for working with vertices }{\pageref{namespaceVertexUtils}}{}
\end{DoxyCompactList}
