\hypertarget{namespaceRecombinationsTruthTable}{}\doxysection{Recombinations\+Truth\+Table Namespace Reference}
\label{namespaceRecombinationsTruthTable}\index{RecombinationsTruthTable@{RecombinationsTruthTable}}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_afe03d3f827e51e707933204648165a7e}{Recombination\+Crossing\+Each\+Exit\+In\+Turn\+Many}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_aeb0a50b0defe1fbe91da2212b757350b}{Recombination\+Crossing\+Uniform}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_ab23b4239fad7f8a2907f1d7675fc3265}{Recombination\+Crossing\+Triadic}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_a6544678516b189bc8f507c678dd110ee}{Recombination\+Crossing\+Reduced\+Replacement}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_aaa567867f022ed3e963eb2f7374f913c}{Recombination\+Crossing\+Shuffling}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{namespaceRecombinationsTruthTable_afe03d3f827e51e707933204648165a7e}\label{namespaceRecombinationsTruthTable_afe03d3f827e51e707933204648165a7e}} 
\index{RecombinationsTruthTable@{RecombinationsTruthTable}!RecombinationCrossingEachExitInTurnMany@{RecombinationCrossingEachExitInTurnMany}}
\index{RecombinationCrossingEachExitInTurnMany@{RecombinationCrossingEachExitInTurnMany}!RecombinationsTruthTable@{RecombinationsTruthTable}}
\doxysubsubsection{\texorpdfstring{RecombinationCrossingEachExitInTurnMany()}{RecombinationCrossingEachExitInTurnMany()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Each\+Exit\+In\+Turn\+Many (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}}]{i\+\_\+recombination\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_afe03d3f827e51e707933204648165a7e_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_afe03d3f827e51e707933204648165a7e_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceRecombinationsTruthTable_a6544678516b189bc8f507c678dd110ee}\label{namespaceRecombinationsTruthTable_a6544678516b189bc8f507c678dd110ee}} 
\index{RecombinationsTruthTable@{RecombinationsTruthTable}!RecombinationCrossingReducedReplacement@{RecombinationCrossingReducedReplacement}}
\index{RecombinationCrossingReducedReplacement@{RecombinationCrossingReducedReplacement}!RecombinationsTruthTable@{RecombinationsTruthTable}}
\doxysubsubsection{\texorpdfstring{RecombinationCrossingReducedReplacement()}{RecombinationCrossingReducedReplacement()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Reduced\+Replacement (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}}]{i\+\_\+recombination\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_a6544678516b189bc8f507c678dd110ee_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_a6544678516b189bc8f507c678dd110ee_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceRecombinationsTruthTable_aaa567867f022ed3e963eb2f7374f913c}\label{namespaceRecombinationsTruthTable_aaa567867f022ed3e963eb2f7374f913c}} 
\index{RecombinationsTruthTable@{RecombinationsTruthTable}!RecombinationCrossingShuffling@{RecombinationCrossingShuffling}}
\index{RecombinationCrossingShuffling@{RecombinationCrossingShuffling}!RecombinationsTruthTable@{RecombinationsTruthTable}}
\doxysubsubsection{\texorpdfstring{RecombinationCrossingShuffling()}{RecombinationCrossingShuffling()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Shuffling (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}}]{i\+\_\+recombination\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_aaa567867f022ed3e963eb2f7374f913c_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_aaa567867f022ed3e963eb2f7374f913c_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceRecombinationsTruthTable_ab23b4239fad7f8a2907f1d7675fc3265}\label{namespaceRecombinationsTruthTable_ab23b4239fad7f8a2907f1d7675fc3265}} 
\index{RecombinationsTruthTable@{RecombinationsTruthTable}!RecombinationCrossingTriadic@{RecombinationCrossingTriadic}}
\index{RecombinationCrossingTriadic@{RecombinationCrossingTriadic}!RecombinationsTruthTable@{RecombinationsTruthTable}}
\doxysubsubsection{\texorpdfstring{RecombinationCrossingTriadic()}{RecombinationCrossingTriadic()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Triadic (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}}]{i\+\_\+recombination\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_ab23b4239fad7f8a2907f1d7675fc3265_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_ab23b4239fad7f8a2907f1d7675fc3265_icgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{namespaceRecombinationsTruthTable_aeb0a50b0defe1fbe91da2212b757350b}\label{namespaceRecombinationsTruthTable_aeb0a50b0defe1fbe91da2212b757350b}} 
\index{RecombinationsTruthTable@{RecombinationsTruthTable}!RecombinationCrossingUniform@{RecombinationCrossingUniform}}
\index{RecombinationCrossingUniform@{RecombinationCrossingUniform}!RecombinationsTruthTable@{RecombinationsTruthTable}}
\doxysubsubsection{\texorpdfstring{RecombinationCrossingUniform()}{RecombinationCrossingUniform()}}
{\footnotesize\ttfamily std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Uniform (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}}]{i\+\_\+recombination\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_aeb0a50b0defe1fbe91da2212b757350b_cgraph}
\end{center}
\end{figure}
Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{namespaceRecombinationsTruthTable_aeb0a50b0defe1fbe91da2212b757350b_icgraph}
\end{center}
\end{figure}
