\hypertarget{namespaceThreading}{}\doxysection{Threading Namespace Reference}
\label{namespaceThreading}\index{Threading@{Threading}}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classThreading_1_1ThreadPool}{Thread\+Pool}}
\begin{DoxyCompactList}\small\item\em Allows to execute tasks in multithread manner. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classThreading_1_1UnboundedMPMCQueue}{Unbounded\+MPMCQueue}}
\begin{DoxyCompactList}\small\item\em Allows to add tasks and blocking wait for element appearance for multiple writers (producers) and multiple readers (consumers). \end{DoxyCompactList}\end{DoxyCompactItemize}
