\hypertarget{ParentsParameters_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\+Parents\+Parameters.h File Reference}
\label{ParentsParameters_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Parents/ParentsParameters.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Parents/ParentsParameters.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ParentsParameters_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}} \{ \newline
\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af80afde4e6d6498f52ff85ca4d54219b}{Panmixia}}
, \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a8c1a25dc272a3476f739b09fcb6d6812}{Inbringing}}
, \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a6fe0202998e361fa9d504153f4dea7f4}{Outbrinding}}
, \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a6f2802f0e29fb8b2e57a326f29208173}{Tournament}}
, \newline
\mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af0be1a1619a301ea7587fb0705434d6c}{Roulette}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}\label{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}} 
\index{ParentsParameters.h@{ParentsParameters.h}!ParentsTypes@{ParentsTypes}}
\index{ParentsTypes@{ParentsTypes}!ParentsParameters.h@{ParentsParameters.h}}
\doxysubsubsection{\texorpdfstring{ParentsTypes}{ParentsTypes}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75}{Parents\+Types}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Panmixia@{Panmixia}!ParentsParameters.h@{ParentsParameters.h}}\index{ParentsParameters.h@{ParentsParameters.h}!Panmixia@{Panmixia}}}\mbox{\Hypertarget{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af80afde4e6d6498f52ff85ca4d54219b}\label{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af80afde4e6d6498f52ff85ca4d54219b}} 
Panmixia&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Inbringing@{Inbringing}!ParentsParameters.h@{ParentsParameters.h}}\index{ParentsParameters.h@{ParentsParameters.h}!Inbringing@{Inbringing}}}\mbox{\Hypertarget{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a8c1a25dc272a3476f739b09fcb6d6812}\label{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a8c1a25dc272a3476f739b09fcb6d6812}} 
Inbringing&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Outbrinding@{Outbrinding}!ParentsParameters.h@{ParentsParameters.h}}\index{ParentsParameters.h@{ParentsParameters.h}!Outbrinding@{Outbrinding}}}\mbox{\Hypertarget{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a6fe0202998e361fa9d504153f4dea7f4}\label{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a6fe0202998e361fa9d504153f4dea7f4}} 
Outbrinding&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Tournament@{Tournament}!ParentsParameters.h@{ParentsParameters.h}}\index{ParentsParameters.h@{ParentsParameters.h}!Tournament@{Tournament}}}\mbox{\Hypertarget{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a6f2802f0e29fb8b2e57a326f29208173}\label{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75a6f2802f0e29fb8b2e57a326f29208173}} 
Tournament&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Roulette@{Roulette}!ParentsParameters.h@{ParentsParameters.h}}\index{ParentsParameters.h@{ParentsParameters.h}!Roulette@{Roulette}}}\mbox{\Hypertarget{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af0be1a1619a301ea7587fb0705434d6c}\label{ParentsParameters_8h_a130c2b32927d9f98f3433218f8e84f75af0be1a1619a301ea7587fb0705434d6c}} 
Roulette&\\
\hline

\end{DoxyEnumFields}
