\hypertarget{Parents_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Parents/\+Parents.h File Reference}
\label{Parents_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Parents/Parents.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Parents/Parents.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}Parents\+Parameters.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Chronosome\+Type.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Parents\+Truth\+Table.\+hpp\char`\"{}}\newline
Include dependency graph for Parents.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Parents_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Parents_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Type , typename Parameters\+Type $>$ }\\std\+::vector$<$ int $>$ \mbox{\hyperlink{Parents_8h_ae47c6bbb359ae139fb32c99704cfec03}{Parents\+Types\+Worker}} (\mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} i\+\_\+parents\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$ i\+\_\+population)
\item 
template$<$$>$ std\+::vector$<$ int $>$ \mbox{\hyperlink{Parents_8h_a0a5a1269d1f9f63ece612bb73c8d72e7}{Parents\+Types\+Worker}} (\mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}} i\+\_\+parents\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Parents_8h_a0a5a1269d1f9f63ece612bb73c8d72e7}\label{Parents_8h_a0a5a1269d1f9f63ece612bb73c8d72e7}} 
\index{Parents.h@{Parents.h}!ParentsTypesWorker@{ParentsTypesWorker}}
\index{ParentsTypesWorker@{ParentsTypesWorker}!Parents.h@{Parents.h}}
\doxysubsubsection{\texorpdfstring{ParentsTypesWorker()}{ParentsTypesWorker()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$$>$ \\
std\+::vector$<$int$>$ Parents\+Types\+Worker (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}}}]{i\+\_\+parents\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Parents_8h_a0a5a1269d1f9f63ece612bb73c8d72e7_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{Parents_8h_ae47c6bbb359ae139fb32c99704cfec03}\label{Parents_8h_ae47c6bbb359ae139fb32c99704cfec03}} 
\index{Parents.h@{Parents.h}!ParentsTypesWorker@{ParentsTypesWorker}}
\index{ParentsTypesWorker@{ParentsTypesWorker}!Parents.h@{Parents.h}}
\doxysubsubsection{\texorpdfstring{ParentsTypesWorker()}{ParentsTypesWorker()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Type $>$ \\
std\+::vector$<$int$>$ Parents\+Types\+Worker (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classParentsParameters}{Parents\+Parameters}}}]{i\+\_\+parents\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

Here is the caller graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Parents_8h_ae47c6bbb359ae139fb32c99704cfec03_icgraph}
\end{center}
\end{figure}
