\hypertarget{RecombinationParameters_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\+Recombination\+Parameters.h File Reference}
\label{RecombinationParameters_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Recombination/RecombinationParameters.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Recombination/RecombinationParameters.h}}
{\ttfamily \#include \char`\"{}../\+Parents/\+Parents\+Parameters.\+h\char`\"{}}\newline
Include dependency graph for Recombination\+Parameters.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=290pt]{RecombinationParameters_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{RecombinationParameters_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}} \{ \newline
\mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a7178a5100ad02841a051ae051303c76d}{Crossing\+Each\+Exit\+In\+Turn\+Many}}
, \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a315b7cefee1b5e77113799436fd65d12}{Crossing\+Uniform}}
, \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a4edb6ca3211f0eb9374c73d60d4e5dfb}{Crossing\+Triadic}}
, \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548ac6fba5c949351bd16935fcdb99c91439}{Crossing\+Reduced\+Replacement}}
, \newline
\mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a46ecd2249c6c3b31d00a047176c6d05e}{Crossing\+Shuffling}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}\label{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}} 
\index{RecombinationParameters.h@{RecombinationParameters.h}!RecombinationTypes@{RecombinationTypes}}
\index{RecombinationTypes@{RecombinationTypes}!RecombinationParameters.h@{RecombinationParameters.h}}
\doxysubsubsection{\texorpdfstring{RecombinationTypes}{RecombinationTypes}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548}{Recombination\+Types}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{CrossingEachExitInTurnMany@{CrossingEachExitInTurnMany}!RecombinationParameters.h@{RecombinationParameters.h}}\index{RecombinationParameters.h@{RecombinationParameters.h}!CrossingEachExitInTurnMany@{CrossingEachExitInTurnMany}}}\mbox{\Hypertarget{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a7178a5100ad02841a051ae051303c76d}\label{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a7178a5100ad02841a051ae051303c76d}} 
Crossing\+Each\+Exit\+In\+Turn\+Many&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CrossingUniform@{CrossingUniform}!RecombinationParameters.h@{RecombinationParameters.h}}\index{RecombinationParameters.h@{RecombinationParameters.h}!CrossingUniform@{CrossingUniform}}}\mbox{\Hypertarget{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a315b7cefee1b5e77113799436fd65d12}\label{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a315b7cefee1b5e77113799436fd65d12}} 
Crossing\+Uniform&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CrossingTriadic@{CrossingTriadic}!RecombinationParameters.h@{RecombinationParameters.h}}\index{RecombinationParameters.h@{RecombinationParameters.h}!CrossingTriadic@{CrossingTriadic}}}\mbox{\Hypertarget{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a4edb6ca3211f0eb9374c73d60d4e5dfb}\label{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a4edb6ca3211f0eb9374c73d60d4e5dfb}} 
Crossing\+Triadic&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CrossingReducedReplacement@{CrossingReducedReplacement}!RecombinationParameters.h@{RecombinationParameters.h}}\index{RecombinationParameters.h@{RecombinationParameters.h}!CrossingReducedReplacement@{CrossingReducedReplacement}}}\mbox{\Hypertarget{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548ac6fba5c949351bd16935fcdb99c91439}\label{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548ac6fba5c949351bd16935fcdb99c91439}} 
Crossing\+Reduced\+Replacement&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{CrossingShuffling@{CrossingShuffling}!RecombinationParameters.h@{RecombinationParameters.h}}\index{RecombinationParameters.h@{RecombinationParameters.h}!CrossingShuffling@{CrossingShuffling}}}\mbox{\Hypertarget{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a46ecd2249c6c3b31d00a047176c6d05e}\label{RecombinationParameters_8h_a5981086c64ece56169fab85e575fe548a46ecd2249c6c3b31d00a047176c6d05e}} 
Crossing\+Shuffling&\\
\hline

\end{DoxyEnumFields}
