\hypertarget{Recombinations_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\+Recombinations.h File Reference}
\label{Recombinations_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Recombination/Recombinations.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Recombination/Recombinations.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Recombination\+Parameters.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Recombinations\+Truth\+Table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Chronosome\+Type.\+h\char`\"{}}\newline
Include dependency graph for Recombinations.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Recombinations_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Recombinations_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Type , typename Parameters\+Type $>$ }\\std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$ $>$ \mbox{\hyperlink{Recombinations_8h_a216cb80fb3a4f08f105188bdfa5cc2e1}{Recombination\+Type}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$ i\+\_\+population)
\item 
template$<$$>$ std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{Recombinations_8h_aecbe35db0b1a8e02badfba0114d761e1}{Recombination\+Type}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Recombinations_8h_aecbe35db0b1a8e02badfba0114d761e1}\label{Recombinations_8h_aecbe35db0b1a8e02badfba0114d761e1}} 
\index{Recombinations.h@{Recombinations.h}!RecombinationType@{RecombinationType}}
\index{RecombinationType@{RecombinationType}!Recombinations.h@{Recombinations.h}}
\doxysubsubsection{\texorpdfstring{RecombinationType()}{RecombinationType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$$>$ \\
std\+::vector$<$\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$\mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}}$>$ $>$ Recombination\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}}]{i\+\_\+recombination\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Recombinations_8h_aecbe35db0b1a8e02badfba0114d761e1_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{Recombinations_8h_a216cb80fb3a4f08f105188bdfa5cc2e1}\label{Recombinations_8h_a216cb80fb3a4f08f105188bdfa5cc2e1}} 
\index{Recombinations.h@{Recombinations.h}!RecombinationType@{RecombinationType}}
\index{RecombinationType@{RecombinationType}!Recombinations.h@{Recombinations.h}}
\doxysubsubsection{\texorpdfstring{RecombinationType()}{RecombinationType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Type $>$ \\
std\+::vector$<$\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$Type, Parameters\+Type$>$ $>$ Recombination\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}}}]{i\+\_\+recombination\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

