\hypertarget{RecombinationsTruthTable_8cpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Recombination/\+Recombinations\+Truth\+Table.cpp File Reference}
\label{RecombinationsTruthTable_8cpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Recombination/RecombinationsTruthTable.cpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Recombination/RecombinationsTruthTable.cpp}}
{\ttfamily \#include $<$ctime$>$}\newline
{\ttfamily \#include \char`\"{}Recombinations\+Truth\+Table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Mutations/\+Mutation\+Truth\+Table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Parents/\+Parents.\+h\char`\"{}}\newline
Include dependency graph for Recombinations\+Truth\+Table.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{RecombinationsTruthTable_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceRecombinationsTruthTable}{Recombinations\+Truth\+Table}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_afe03d3f827e51e707933204648165a7e}{Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Each\+Exit\+In\+Turn\+Many}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_aeb0a50b0defe1fbe91da2212b757350b}{Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Uniform}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_ab23b4239fad7f8a2907f1d7675fc3265}{Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Triadic}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_a6544678516b189bc8f507c678dd110ee}{Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Reduced\+Replacement}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceRecombinationsTruthTable_aaa567867f022ed3e963eb2f7374f913c}{Recombinations\+Truth\+Table\+::\+Recombination\+Crossing\+Shuffling}} (\mbox{\hyperlink{classRecombinationParameters}{Recombination\+Parameters}} i\+\_\+recombination\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}
