\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage{ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{sectsty}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\renewcommand{\footrulewidth}{0.4pt}
%
\fancypagestyle{fancyplain}{
\fancyhf{}
\fancyhead[LE, RO]{\bfseries\thepage}
\fancyhead[LO]{\bfseries\rightmark}
\fancyhead[RE]{\bfseries\leftmark}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
}
%
\fancypagestyle{plain}{
\fancyhf{}
\fancyfoot[LO, RE]{\bfseries\scriptsize Generated by Doxygen }
\renewcommand{\headrulewidth}{0pt}}
%
\pagestyle{fancyplain}
%
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}
\raggedbottom

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Combinational\+Circuits \\[1ex]\large Version 2.\+1 }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.9.1}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Генератор комбинационных схем}
\label{index}\hypertarget{index}{}\input{index}
\chapter{About}
\label{about}
\Hypertarget{about}
\input{about}
\chapter{Hacking}
\label{md__mnt_c_course_3_CircuitGen_Generator_HACKING}
\Hypertarget{md__mnt_c_course_3_CircuitGen_Generator_HACKING}
\input{md__mnt_c_course_3_CircuitGen_Generator_HACKING}
\chapter{Вклад}
\label{md__mnt_c_course_3_CircuitGen_Generator_CONTRIBUTING}
\Hypertarget{md__mnt_c_course_3_CircuitGen_Generator_CONTRIBUTING}
\input{md__mnt_c_course_3_CircuitGen_Generator_CONTRIBUTING}
\chapter{Нормы поведения}
\label{md__mnt_c_course_3_CircuitGen_Generator_CODE_OF_CONDUCT}
\Hypertarget{md__mnt_c_course_3_CircuitGen_Generator_CODE_OF_CONDUCT}
\input{md__mnt_c_course_3_CircuitGen_Generator_CODE_OF_CONDUCT}
\chapter{Добавление нового генератора}
\label{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator}
\Hypertarget{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator}
\input{md__mnt_c_course_3_CircuitGen_Generator_NewGenerator}
\chapter{JSON файлы}
\label{md__mnt_c_course_3_CircuitGen_Generator_json}
\Hypertarget{md__mnt_c_course_3_CircuitGen_Generator_json}
\input{md__mnt_c_course_3_CircuitGen_Generator_json}
\chapter{Сборка с помощью CMake}
\label{md__mnt_c_course_3_CircuitGen_Generator_BUILDING}
\Hypertarget{md__mnt_c_course_3_CircuitGen_Generator_BUILDING}
\input{md__mnt_c_course_3_CircuitGen_Generator_BUILDING}
\chapter{Стиль кодирования}
\label{md__mnt_c_course_3_CircuitGen_Generator_docs_CodeStyle}
\Hypertarget{md__mnt_c_course_3_CircuitGen_Generator_docs_CodeStyle}
\input{md__mnt_c_course_3_CircuitGen_Generator_docs_CodeStyle}
\chapter{Todo List}
\label{todo}
\Hypertarget{todo}
\input{todo}
\chapter{Module Index}
\input{modules}
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Module Documentation}
\input{group__UnnamedNamespaces}
\chapter{Namespace Documentation}
\input{namespaceAuxMethods}
\input{namespaceCircuitGenGenerator}
\input{namespaceFilesTools}
\input{namespaceMutationTruthTable}
\input{namespaceRecombinationsTruthTable}
\input{namespaceSelectionsTruthTable}
\input{namespaceThreading}
\input{namespaceVertexUtils}
\chapter{Class Documentation}
\input{classChronosome}
\input{classChronosomeType}
\input{classCircuit}
\input{classCircuitParameters}
\input{classCNNFromTruthTableParameters}
\input{classDataBaseGenerator}
\input{classDataBaseGeneratorParameters}
\input{classGenerationParameters}
\input{classGeneratorALUParameters}
\input{classGeneratorComparisonParameters}
\input{classGeneratorNumOperationParameters}
\input{classGeneratorRandLevelParameters}
\input{classGeneratorSubtractorParameters}
\input{classGeneratorSummatorParameters}
\input{classGeneticGenerator}
\input{classGeneticParameters}
\input{classGraphVertexBase}
\input{classGraphVertexConstant}
\input{classGraphVertexGates}
\input{classGraphVertexInput}
\input{classGraphVertexOutput}
\input{classGraphVertexSubGraph}
\input{classMutationParameters}
\input{classOrientedGraphParameters}
\input{classParentsParameters}
\input{classParser}
\input{classRandomGeneratorWithSeed}
\input{classRecombinationParameters}
\input{classSelectionParameters}
\input{classSettings}
\input{classSimpleGenerators}
\input{classThreading_1_1ThreadPool}
\input{classTruthTable}
\input{classTruthTableParameters}
\input{structAuxMethods_1_1TuplePrinter}
\input{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4}
\input{classThreading_1_1UnboundedMPMCQueue}
\input{classzhegalkinFromTruthTableParameters}
\chapter{File Documentation}
\input{BUILDING_8md}
\input{CODE__OF__CONDUCT_8md}
\input{CONTRIBUTING_8md}
\input{CodeStyle_8md}
\input{about_8dox}
\input{HACKING_8md}
\input{json_8md}
\input{NewGenerator_8md}
\input{README_8md}
\input{AuxiliaryMethods_8cpp}
\input{AuxiliaryMethods_8hpp}
\input{FilesTools_8cpp}
\input{FilesTools_8hpp}
\input{RandomGeneratorWithSeed_8hpp}
\input{ThreadPool_8cpp}
\input{ThreadPool_8hpp}
\input{UnboundedMPMCQueue_8hpp}
\input{enums_8hpp}
\input{GraphMLTemplates_8hpp}
\input{GraphVertex_8hpp}
\input{GraphVertexBase_8cpp}
\input{GraphVertexBase_8hpp}
\input{GraphVertexConstant_8cpp}
\input{GraphVertexGates_8cpp}
\input{GraphVertexInput_8cpp}
\input{GraphVertexOutput_8cpp}
\input{GraphVertexSubGraph_8cpp}
\input{OrientedGraph_8cpp}
\input{baseStructures_2Parser_8cpp}
\input{generators_2Genetic_2Parser_8cpp}
\input{Parser_8hpp}
\input{TruthTable_8cpp}
\input{TruthTable_8hpp}
\input{Circuit_8cpp}
\input{Circuit_8hpp}
\input{CircuitParameters_8hpp}
\input{CircuitGenGenerator_8cpp}
\input{DataBaseGenerator_8cpp}
\input{DataBaseGenerator_8hpp}
\input{DataBaseGeneratorParameters_8cpp}
\input{DataBaseGeneratorParameters_8hpp}
\input{GenerationParameters_8cpp}
\input{GenerationParameters_8hpp}
\input{Chronosome_8cpp}
\input{Chronosome_8h}
\input{ChronosomeType_8cpp}
\input{ChronosomeType_8h}
\input{GeneticParameters_8cpp}
\input{GeneticParameters_8h}
\input{GenGenerator_8cpp}
\input{GenGenerator_8h}
\input{Mutation_8cpp}
\input{Mutation_8h}
\input{MutationParameters_8cpp}
\input{MutationParameters_8h}
\input{MutationTruthTable_8cpp}
\input{MutationTruthTable_8h}
\input{Parents_8cpp}
\input{Parents_8h}
\input{ParentsParameters_8cpp}
\input{ParentsParameters_8h}
\input{ParentsTruthTable_8cpp}
\input{ParentsTruthTable_8hpp}
\input{Parser_8h}
\input{RecombinationParameters_8cpp}
\input{RecombinationParameters_8h}
\input{Recombinations_8cpp}
\input{Recombinations_8h}
\input{RecombinationsTruthTable_8cpp}
\input{RecombinationsTruthTable_8h}
\input{SelectionParameters_8cpp}
\input{SelectionParameters_8h}
\input{Selections_8cpp}
\input{Selections_8h}
\input{SelectionsTruthTable_8cpp}
\input{SelectionsTruthTable_8h}
\input{SimpleGenerators_8cpp}
\input{SimpleGenerators_8hpp}
\input{main_8cpp}
\input{Settings_8cpp}
\input{Settings_8hpp}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
