\hypertarget{SelectionParameters_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\+Selection\+Parameters.h File Reference}
\label{SelectionParameters_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Selections/SelectionParameters.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Selections/SelectionParameters.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SelectionParameters_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}}
\end{DoxyCompactItemize}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}} \{ \mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2ad60985059c37381f4fbb8b7cb86cab46}{Base}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}\label{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}} 
\index{SelectionParameters.h@{SelectionParameters.h}!SelectionTypes@{SelectionTypes}}
\index{SelectionTypes@{SelectionTypes}!SelectionParameters.h@{SelectionParameters.h}}
\doxysubsubsection{\texorpdfstring{SelectionTypes}{SelectionTypes}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2}{Selection\+Types}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Base@{Base}!SelectionParameters.h@{SelectionParameters.h}}\index{SelectionParameters.h@{SelectionParameters.h}!Base@{Base}}}\mbox{\Hypertarget{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2ad60985059c37381f4fbb8b7cb86cab46}\label{SelectionParameters_8h_a50daa29c84869b18e0b12d7456de94e2ad60985059c37381f4fbb8b7cb86cab46}} 
Base&\\
\hline

\end{DoxyEnumFields}
