\hypertarget{Selections_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\+Selections.h File Reference}
\label{Selections_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Selections/Selections.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Selections/Selections.h}}
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}Selection\+Parameters.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Selections\+Truth\+Table.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}../\+Chronosome\+Type.\+h\char`\"{}}\newline
Include dependency graph for Selections.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Selections_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Selections_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$typename Type , typename Parameters\+Type $>$ }\\std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$ $>$ \mbox{\hyperlink{Selections_8h_a29d16606fee0536ac50b44789df00c3e}{Selection\+Type}} (\mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}} i\+\_\+selection\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$ i\+\_\+population)
\item 
template$<$$>$ std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{Selections_8h_ab9b58854a49ca704792446a39a51ddb2}{Selection\+Type}} (\mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}} i\+\_\+selection\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\mbox{\Hypertarget{Selections_8h_ab9b58854a49ca704792446a39a51ddb2}\label{Selections_8h_ab9b58854a49ca704792446a39a51ddb2}} 
\index{Selections.h@{Selections.h}!SelectionType@{SelectionType}}
\index{SelectionType@{SelectionType}!Selections.h@{Selections.h}}
\doxysubsubsection{\texorpdfstring{SelectionType()}{SelectionType()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily template$<$$>$ \\
std\+::vector$<$\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$\mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}}$>$ $>$ Selection\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}}}]{i\+\_\+selection\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Here is the call graph for this function\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Selections_8h_ab9b58854a49ca704792446a39a51ddb2_cgraph}
\end{center}
\end{figure}
\mbox{\Hypertarget{Selections_8h_a29d16606fee0536ac50b44789df00c3e}\label{Selections_8h_a29d16606fee0536ac50b44789df00c3e}} 
\index{Selections.h@{Selections.h}!SelectionType@{SelectionType}}
\index{SelectionType@{SelectionType}!Selections.h@{Selections.h}}
\doxysubsubsection{\texorpdfstring{SelectionType()}{SelectionType()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily template$<$typename Type , typename Parameters\+Type $>$ \\
std\+::vector$<$\mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$Type, Parameters\+Type$>$ $>$ Selection\+Type (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}}}]{i\+\_\+selection\+Parameters,  }\item[{std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ Type, Parameters\+Type $>$$>$}]{i\+\_\+population }\end{DoxyParamCaption})}

