\hypertarget{SelectionsTruthTable_8h}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/generators/\+Genetic/\+Selections/\+Selections\+Truth\+Table.h File Reference}
\label{SelectionsTruthTable_8h}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Selections/SelectionsTruthTable.h@{/mnt/c/course\_3/CircuitGen\_Generator/src/generators/Genetic/Selections/SelectionsTruthTable.h}}
{\ttfamily \#include \char`\"{}../\+Chronosome\+Type.\+h\char`\"{}}\newline
Include dependency graph for Selections\+Truth\+Table.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SelectionsTruthTable_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{SelectionsTruthTable_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceSelectionsTruthTable}{Selections\+Truth\+Table}}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$ $>$ \mbox{\hyperlink{namespaceSelectionsTruthTable_a9220cc304652ceb68108b55ec17742c4}{Selections\+Truth\+Table\+::\+Selection\+Base}} (\mbox{\hyperlink{classSelectionParameters}{Selection\+Parameters}} i\+\_\+selection\+Parameters, std\+::vector$<$ \mbox{\hyperlink{classChronosomeType}{Chronosome\+Type}}$<$ \mbox{\hyperlink{classTruthTable}{Truth\+Table}}, \mbox{\hyperlink{classTruthTableParameters}{Truth\+Table\+Parameters}} $>$$>$ i\+\_\+population)
\end{DoxyCompactItemize}
