\hypertarget{Settings_8cpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/settings/\+Settings.cpp File Reference}
\label{Settings_8cpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/settings/Settings.cpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/settings/Settings.cpp}}
{\ttfamily \#include $<$algorithm$>$}\newline
{\ttfamily \#include $<$filesystem$>$}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include \char`\"{}Settings.\+hpp\char`\"{}}\newline
Include dependency graph for Settings.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{Settings_8cpp__incl}
\end{center}
\end{figure}
