\hypertarget{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4}{}\doxysection{Aux\+Methods\+::Tuple\+Printer$<$ Tuple, 1 $>$ Struct Template Reference}
\label{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4}\index{AuxMethods::TuplePrinter$<$ Tuple, 1 $>$@{AuxMethods::TuplePrinter$<$ Tuple, 1 $>$}}


{\ttfamily \#include $<$Auxiliary\+Methods.\+hpp$>$}



Collaboration diagram for Aux\+Methods\+::Tuple\+Printer$<$ Tuple, 1 $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4_a083dd972979f32916a308b61bb142acf}{print}} (const std\+::string \&fmt, std\+::ostream \&os, const Tuple \&t)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4_a083dd972979f32916a308b61bb142acf}\label{structAuxMethods_1_1TuplePrinter_3_01Tuple_00_011_01_4_a083dd972979f32916a308b61bb142acf}} 
\index{AuxMethods::TuplePrinter$<$ Tuple, 1 $>$@{AuxMethods::TuplePrinter$<$ Tuple, 1 $>$}!print@{print}}
\index{print@{print}!AuxMethods::TuplePrinter$<$ Tuple, 1 $>$@{AuxMethods::TuplePrinter$<$ Tuple, 1 $>$}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily template$<$class Tuple $>$ \\
static void \mbox{\hyperlink{structAuxMethods_1_1TuplePrinter}{Aux\+Methods\+::\+Tuple\+Printer}}$<$ Tuple, 1 $>$\+::print (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{fmt,  }\item[{std\+::ostream \&}]{os,  }\item[{const Tuple \&}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

