\hypertarget{structAuxMethods_1_1TuplePrinter}{}\doxysection{Aux\+Methods\+::Tuple\+Printer$<$ Tuple, N $>$ Struct Template Reference}
\label{structAuxMethods_1_1TuplePrinter}\index{AuxMethods::TuplePrinter$<$ Tuple, N $>$@{AuxMethods::TuplePrinter$<$ Tuple, N $>$}}


{\ttfamily \#include $<$Auxiliary\+Methods.\+hpp$>$}



Collaboration diagram for Aux\+Methods\+::Tuple\+Printer$<$ Tuple, N $>$\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=221pt]{structAuxMethods_1_1TuplePrinter__coll__graph}
\end{center}
\end{figure}
\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static void \mbox{\hyperlink{structAuxMethods_1_1TuplePrinter_ae907366533ccef0638b8de51123b6a40}{print}} (const std\+::string \&fmt, std\+::ostream \&os, const Tuple \&t)
\end{DoxyCompactItemize}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{structAuxMethods_1_1TuplePrinter_ae907366533ccef0638b8de51123b6a40}\label{structAuxMethods_1_1TuplePrinter_ae907366533ccef0638b8de51123b6a40}} 
\index{AuxMethods::TuplePrinter$<$ Tuple, N $>$@{AuxMethods::TuplePrinter$<$ Tuple, N $>$}!print@{print}}
\index{print@{print}!AuxMethods::TuplePrinter$<$ Tuple, N $>$@{AuxMethods::TuplePrinter$<$ Tuple, N $>$}}
\doxysubsubsection{\texorpdfstring{print()}{print()}}
{\footnotesize\ttfamily template$<$class Tuple , std\+::size\+\_\+t N$>$ \\
static void \mbox{\hyperlink{structAuxMethods_1_1TuplePrinter}{Aux\+Methods\+::\+Tuple\+Printer}}$<$ Tuple, N $>$\+::print (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{fmt,  }\item[{std\+::ostream \&}]{os,  }\item[{const Tuple \&}]{t }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}

