\hypertarget{ThreadPool_8hpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/thread\+Pool/\+Thread\+Pool.hpp File Reference}
\label{ThreadPool_8hpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/additional/threadPool/ThreadPool.hpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/additional/threadPool/ThreadPool.hpp}}
{\ttfamily \#include $<$functional$>$}\newline
{\ttfamily \#include $<$thread$>$}\newline
{\ttfamily \#include \char`\"{}Unbounded\+MPMCQueue.\+hpp\char`\"{}}\newline
Include dependency graph for Thread\+Pool.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ThreadPool_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{ThreadPool_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classThreading_1_1ThreadPool}{Threading\+::\+Thread\+Pool}}
\begin{DoxyCompactList}\small\item\em Allows to execute tasks in multithread manner. \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceThreading}{Threading}}
\end{DoxyCompactItemize}
