
\begin{DoxyRefList}
\item[Member \mbox{\hyperlink{classCircuit_a36b3c7e5b6bb762b227620677aa05a4b}{Circuit\+::check\+Existing\+Hash}} ()]\label{todo__todo000003}%
\Hypertarget{todo__todo000003}%
\+: This method has some questions, maybe need rewriting  
\item[Member \mbox{\hyperlink{classCircuit_a37ae459501ff0ca329c0e0359f9e436d}{Circuit\+::from\+Verilog}} (const std\+::string \&i\+\_\+filepath)]\label{todo__todo000002}%
\Hypertarget{todo__todo000002}%
\+: description from\+Verilog  
\item[Class \mbox{\hyperlink{classCircuitParameters}{Circuit\+Parameters}} ]\label{todo__todo000004}%
\Hypertarget{todo__todo000004}%
\+: to add desc fields of the class class \mbox{\hyperlink{classCircuitParameters}{Circuit\+Parameters}} 
\item[Member \mbox{\hyperlink{classCircuitParameters_a17bcb9155be908afffe815b8e639d494}{Circuit\+Parameters\+::d\+\_\+name}} ]\label{todo__todo000005}%
\Hypertarget{todo__todo000005}%
\+: rewrite getters and setters  
\item[Member \mbox{\hyperlink{classDataBaseGenerator_a00481fbb8c06d03bda84618f1423df59}{Data\+Base\+Generator\+::Data\+Base\+Generator}} (const \mbox{\hyperlink{classDataBaseGeneratorParameters}{Data\+Base\+Generator\+Parameters}} \&i\+\_\+parameters)]\label{todo__todo000006}%
\Hypertarget{todo__todo000006}%
\+: description default constructor  
\item[Class \mbox{\hyperlink{classDataBaseGeneratorParameters}{Data\+Base\+Generator\+Parameters}} ]\label{todo__todo000007}%
\Hypertarget{todo__todo000007}%
\+: maybe it need heritance from \mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}}?  
\item[Class \mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}} ]\label{todo__todo000013}%
\Hypertarget{todo__todo000013}%
\+: To add desc some fields class \mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}} 

\label{todo__todo000012}%
\Hypertarget{todo__todo000012}%
\+: To add desc some fields class \mbox{\hyperlink{classGenerationParameters}{Generation\+Parameters}}  
\item[Class \mbox{\hyperlink{classGeneratorALUParameters}{Generator\+ALUParameters}} ]\label{todo__todo000011}%
\Hypertarget{todo__todo000011}%
\+: Desc class  
\item[Class \mbox{\hyperlink{classGeneratorComparisonParameters}{Generator\+Comparison\+Parameters}} ]\label{todo__todo000009}%
\Hypertarget{todo__todo000009}%
\+: Desc class  
\item[Class \mbox{\hyperlink{classGeneratorSubtractorParameters}{Generator\+Subtractor\+Parameters}} ]\label{todo__todo000010}%
\Hypertarget{todo__todo000010}%
\+: Desc class  
\item[Class \mbox{\hyperlink{classGeneticParameters}{Genetic\+Parameters}} ]\label{todo__todo000014}%
\Hypertarget{todo__todo000014}%
\+: fill in the description of the class fields

Class representing genetic algorithm parameters  
\item[Class \mbox{\hyperlink{classOrientedGraphParameters}{Oriented\+Graph\+Parameters}} ]\label{todo__todo000015}%
\Hypertarget{todo__todo000015}%
\+: is it really need to place it there and not in ../../graph/\+Oriented\+Graph.h?  
\item[Class \mbox{\hyperlink{classSettings}{Settings}} ]\label{todo__todo000017}%
\Hypertarget{todo__todo000017}%
\+: To add Description some fields class \mbox{\hyperlink{classSettings}{Settings}} 
\item[Member \mbox{\hyperlink{classTruthTable_a382ca1e1b9c12c2489c04f126631838c}{Truth\+Table\+::get\+Out\+Table}} (int i, int j) const]\label{todo__todo000001}%
\Hypertarget{todo__todo000001}%
  
\item[Member \mbox{\hyperlink{classTruthTableParameters_a85431954023d8b179833f24dece2bb10}{Truth\+Table\+Parameters\+::get\+Population\+Size}} ()]\label{todo__todo000016}%
\Hypertarget{todo__todo000016}%
\+: Why is this method needed if there is a size  
\item[Class \mbox{\hyperlink{classzhegalkinFromTruthTableParameters}{zhegalkin\+From\+Truth\+Table\+Parameters}} ]\label{todo__todo000008}%
\Hypertarget{todo__todo000008}%
\+: describe the class and what it is for? 
\end{DoxyRefList}