\hypertarget{TruthTable_8hpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/base\+Structures/truth\+Table/\+Truth\+Table.hpp File Reference}
\label{TruthTable_8hpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/truthTable/TruthTable.hpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/baseStructures/truthTable/TruthTable.hpp}}
{\ttfamily \#include $<$memory$>$}\newline
{\ttfamily \#include $<$vector$>$}\newline
{\ttfamily \#include $<$additional/\+Random\+Generator\+With\+Seed.\+hpp$>$}\newline
{\ttfamily \#include $<$generators/\+Genetic/\+Genetic\+Parameters.\+h$>$}\newline
{\ttfamily \#include $<$settings/\+Settings.\+hpp$>$}\newline
Include dependency graph for Truth\+Table.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TruthTable_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{TruthTable_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTruthTable}{Truth\+Table}}
\begin{DoxyCompactList}\small\item\em class \mbox{\hyperlink{classTruthTable}{Truth\+Table}} Represents a truth table for a combinational logic circuit This class encapsulates the functionality to generate, manipulate, and analyze truth tables for combinational logic circuits. \end{DoxyCompactList}\end{DoxyCompactItemize}
