\hypertarget{UnboundedMPMCQueue_8hpp}{}\doxysection{/mnt/c/course\+\_\+3/\+Circuit\+Gen\+\_\+\+Generator/src/additional/thread\+Pool/\+Unbounded\+MPMCQueue.hpp File Reference}
\label{UnboundedMPMCQueue_8hpp}\index{/mnt/c/course\_3/CircuitGen\_Generator/src/additional/threadPool/UnboundedMPMCQueue.hpp@{/mnt/c/course\_3/CircuitGen\_Generator/src/additional/threadPool/UnboundedMPMCQueue.hpp}}
{\ttfamily \#include $<$cassert$>$}\newline
{\ttfamily \#include $<$condition\+\_\+variable$>$}\newline
{\ttfamily \#include $<$deque$>$}\newline
{\ttfamily \#include $<$mutex$>$}\newline
{\ttfamily \#include $<$optional$>$}\newline
{\ttfamily \#include $<$stdexcept$>$}\newline
Include dependency graph for Unbounded\+MPMCQueue.\+hpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{UnboundedMPMCQueue_8hpp__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{UnboundedMPMCQueue_8hpp__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classThreading_1_1UnboundedMPMCQueue}{Threading\+::\+Unbounded\+MPMCQueue$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Allows to add tasks and blocking wait for element appearance for multiple writers (producers) and multiple readers (consumers). \end{DoxyCompactList}\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \mbox{\hyperlink{namespaceThreading}{Threading}}
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\begin{DoxyAuthor}{Author}
Sergey Yakovlev, FCS student
\end{DoxyAuthor}
TODO\+: Description parameters from class Unbounded\+MPMCQueue 